operators/aerospike-kubernetes-operator/2.0.0/manifests/aerospike-kubernetes-operator.clusterserviceversion.yaml (before)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    marketplace.openshift.io/remote-workflow: https://marketplace.redhat.com/en-us/operators/aerospike-kubernetes-operator/pricing?utm_source=openshift_console
    marketplace.openshift.io/support-workflow: https://marketplace.redhat.com/en-us/operators/aerospike-kubernetes-operator/support?utm_source=openshift_console
    alm-examples: |-
      [
        {
          "apiVersion": "asdb.aerospike.com/v1beta1",
          "kind": "AerospikeCluster",
          "metadata": {
            "name": "aerocluster",
            "namespace": "aerospike"
          },
          "spec": {
            "aerospikeAccessControl": {
              "users": [
                {
                  "name": "admin",
                  "roles": [
                    "sys-admin",
                    "user-admin"
                  ],
                  "secretName": "auth-secret"
                }
              ]
            },
            "aerospikeConfig": {
              "logging": [
                {
                  "any": "info",
                  "clustering": "debug",
                  "name": "/var/log/aerospike/aerospike.log"
                }
              ],
              "namespaces": [
                {
                  "memory-size": 3000000000,
                  "name": "test",
                  "replication-factor": 2,
                  "storage-engine": {
                    "type": "memory"
                  }
                }
              ],
              "network": {
                "fabric": {
                  "port": 3001
                },
                "heartbeat": {
                  "port": 3002
                },
                "service": {
                  "port": 3000
                }
              },
              "security": {},
              "service": {
                "feature-key-file": "/etc/aerospike/secret/features.conf"
              }
            },
            "image": "aerospike/aerospike-server-enterprise:5.7.0.8",
            "podSpec": {
              "multiPodPerHost": true
            },
            "size": 2,
            "storage": {
              "filesystemVolumePolicy": {
                "cascadeDelete": true,
                "initMethod": "deleteFiles"
              },
              "volumes": [
                {
                  "aerospike": {
                    "path": "/opt/aerospike"
                  },
                  "name": "workdir",
                  "source": {
                    "persistentVolume": {
                      "size": "3Gi",
                      "storageClass": "ssd",
                      "volumeMode": "Filesystem"
                    }
                  }
                },
                {
                  "aerospike": {
                    "path": "/etc/aerospike/secret"
                  },
                  "name": "aerospike-config-secret",
                  "source": {
                    "secret": {
                      "secretName": "aerospike-secret"
                    }
                  }
                }
              ]
            }
          }
        }
      ]
    capabilities: Seamless Upgrades
    categories: Database
    containerImage: registry.connect.redhat.com/aerospike/aerospike-kubernetes-operator@sha256:075427a59424ab96e3cba0a245779c5a65924242a9c5b4bde1b188e93322886f
    createdAt: 2022-02-02T09:56:28UTC
    description: The Aerospike Kubernetes Operator automates the deployment and management
      of Aerospike enterprise clusters on Kubernetes.
    operatorframework.io/suggested-namespace: aerospike
    operators.operatorframework.io/builder: operator-sdk-v1.16.0
    operators.operatorframework.io/project_layout: go.kubebuilder.io/v3
    repository: https://github.com/aerospike/aerospike-kubernetes-operator/
  name: aerospike-kubernetes-operator.v2.0.0
  namespace: placeholder
spec:
  relatedImages:
    - name: operator
    - image: registry.connect.redhat.com/aerospike/aerospike-kubernetes-operator@sha256:075427a59424ab96e3cba0a245779c5a65924242a9c5b4bde1b188e93322886f
    - name: kube-rbac-proxy
    - image: gcr.io/kubebuilder/kube-rbac-proxy@sha256:e10d1d982dd653db74ca87a1d1ad017bc5ef1aeb651bdea089debf16485b080b
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: AerospikeCluster is the schema for the AerospikeCluster API
      displayName: Aerospike Cluster
      kind: AerospikeCluster
      name: aerospikeclusters.asdb.aerospike.com
      resources:
      - kind: Pod
        name: ""
        version: v1
      - kind: Service
        name: ""
        version: v1
      - kind: StatefulSet
        name: ""
        version: v1
      specDescriptors:
      - description: Has the Aerospike roles and users definitions. Required if aerospike
          cluster security is enabled.
        displayName: Access Control
        path: aerospikeAccessControl
      - description: Sets config in aerospike.conf file. Other configs are taken as
          default
        displayName: Aerospike Server Configuration
        path: aerospikeConfig
      - description: Aerospike server image
        displayName: Server Image
        path: image
      - description: Specify additional configuration for the Aerospike pods
        displayName: Pod Configuration
        path: podSpec
      - description: Aerospike cluster size
        displayName: Cluster Size
        path: size
      - description: Storage specify persistent storage to use for the Aerospike pods
        displayName: Storage
        path: storage
      statusDescriptors:
      - description: Aerospike cluster size
        displayName: Cluster Size
        path: size
      version: v1beta1
  description: |
    The Aerospike Kubernetes Operator automates the deployment and management of Aerospike enterprise clusters on Kubernetes. The operator allows you to deploy multi-node Aerospike clusters, recover automatically from node failures, scale up or down automatically as load changes, ensure nodes are evenly split across racks or zones, automatically update to new versions of Aerospike and manage configuration changes in your clusters.

    ### Capabilities:

     -   Deploy Aerospike clusters
     -   Scale up and down existing Aerospike clusters
     -   Version upgrade and downgrade
     -   Configure persistent storage and resource allocation
     -   Standardize and validate configurations
     -   Cluster security management
  displayName: Aerospike Kubernetes operator
  icon:
  - base64data: PHN2ZyB3aWR0aD0iMjUwMCIgaGVpZ2h0PSIyNTAwIiB2aWV3Qm94PSIwIDAgMjU2IDI1NiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWlkWU1pZCI+PHBhdGggZD0iTTAgMGgyNTZ2MjU2SDBWMHoiIGZpbGw9IiNCMDI1MkEiLz48cGF0aCBkPSJNMTU2LjI5MyA5NS42MDVsLTczLjE2OSAzMi41OTQgNzMuMTcgMzIuODFWOTUuNjA1em0tOTIuMDMyIDM5Ljk3OWwtMTcuMDQ5LTcuMyAxNy4wNDktNy44ODIgMTQ0LjUyNy02NS4zNzZ2MTcuNDAzbC0zNy45MzIgMTYuODI0djc4LjExN2wzNy45MzIgMTd2MTYuNjA0TDY0LjI2IDEzNS41ODR6IiBmaWxsPSIjRkZGIi8+PC9zdmc+
    mediatype: image/svg+xml
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - asdb.aerospike.com
          resources:
          - aerospikeclusters
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - asdb.aerospike.com
          resources:
          - aerospikeclusters/status
          verbs:
          - get
        - apiGroups:
          - asdb.aerospike.com
          resources:
          - aerospikeclusters
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - asdb.aerospike.com
          resources:
          - aerospikeclusters/status
          verbs:
          - get
        - apiGroups:
          - apps
          resources:
          - statefulsets
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - asdb.aerospike.com
          resources:
          - aerospikeclusters
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - asdb.aerospike.com
          resources:
          - aerospikeclusters/finalizers
          verbs:
          - update
        - apiGroups:
          - asdb.aerospike.com
          resources:
          - aerospikeclusters/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - nodes
          verbs:
          - get
          - list
        - apiGroups:
          - ""
          resources:
          - persistentvolumeclaims
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - pods
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - pods/exec
          verbs:
          - create
        - apiGroups:
          - ""
          resources:
          - secrets
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - ""
          resources:
          - services
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - authentication.k8s.io
          resources:
          - tokenreviews
          verbs:
          - create
        - apiGroups:
          - authorization.k8s.io
          resources:
          - subjectaccessreviews
          verbs:
          - create
        serviceAccountName: aerospike-operator-controller-manager
      deployments:
      - name: aerospike-operator-controller-manager
        spec:
          replicas: 2
          selector:
            matchLabels:
              control-plane: controller-manager
          strategy: {}
          template:
            metadata:
              labels:
                control-plane: controller-manager
            spec:
              containers:
              - args:
                - --health-probe-bind-address=:8081
                - --metrics-bind-address=127.0.0.1:8080
                - --leader-elect
                command:
                - /manager
                env:
                - name: WATCH_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.annotations['olm.targetNamespaces']
                image: registry.connect.redhat.com/aerospike/aerospike-kubernetes-operator@sha256:075427a59424ab96e3cba0a245779c5a65924242a9c5b4bde1b188e93322886f
                imagePullPolicy: IfNotPresent
                livenessProbe:
                  httpGet:
                    path: /healthz
                    port: 8081
                  initialDelaySeconds: 15
                  periodSeconds: 20
                name: manager
                ports:
                - containerPort: 9443
                  name: webhook-server
                  protocol: TCP
                readinessProbe:
                  httpGet:
                    path: /readyz
                    port: 8081
                  initialDelaySeconds: 5
                  periodSeconds: 10
                resources: {}
                securityContext:
                  allowPrivilegeEscalation: false
              - args:
                - --secure-listen-address=0.0.0.0:8443
                - --upstream=http://127.0.0.1:8080/
                - --logtostderr=true
                - --v=10
                image: gcr.io/kubebuilder/kube-rbac-proxy@sha256:e10d1d982dd653db74ca87a1d1ad017bc5ef1aeb651bdea089debf16485b080b
                name: kube-rbac-proxy
                ports:
                - containerPort: 8443
                  name: https
                  protocol: TCP
                resources: {}
              serviceAccountName: aerospike-operator-controller-manager
              terminationGracePeriodSeconds: 10
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - coordination.k8s.io
          resources:
          - leases
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        serviceAccountName: aerospike-operator-controller-manager
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: true
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - Aerospike
  links:
  - name: Documentation
    url: https://docs.aerospike.com/docs/cloud/kubernetes/operator/index.html
  - name: Aerospike
    url: https://aerospike.com
  maintainers:
  - email: developers@aerospike.com
    name: Aerospike, Inc.
  maturity: beta
  minKubeVersion: 1.16.0
  provider:
    name: Aerospike
  version: 2.0.0
  webhookdefinitions:
  - admissionReviewVersions:
    - v1
    - v1beta1
    containerPort: 443
    deploymentName: aerospike-operator-controller-manager
    failurePolicy: Fail
    generateName: maerospikecluster.kb.io
    rules:
    - apiGroups:
      - asdb.aerospike.com
      apiVersions:
      - v1beta1
      operations:
      - CREATE
      - UPDATE
      resources:
      - aerospikeclusters
    sideEffects: None
    targetPort: 9443
    type: MutatingAdmissionWebhook
    webhookPath: /mutate-asdb-aerospike-com-v1beta1-aerospikecluster
  - admissionReviewVersions:
    - v1
    - v1beta1
    containerPort: 443
    deploymentName: aerospike-operator-controller-manager
    failurePolicy: Fail
    generateName: vaerospikecluster.kb.io
    rules:
    - apiGroups:
      - asdb.aerospike.com
      apiVersions:
      - v1beta1
      operations:
      - CREATE
      - UPDATE
      resources:
      - aerospikeclusters
    sideEffects: None
    targetPort: 9443
    type: ValidatingAdmissionWebhook
    webhookPath: /validate-asdb-aerospike-com-v1beta1-aerospikecluster

operators/aerospike-kubernetes-operator/2.0.0/manifests/aerospike-kubernetes-operator.clusterserviceversion.yaml (after)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "asdb.aerospike.com/v1beta1",
          "kind": "AerospikeCluster",
          "metadata": {
            "name": "aerocluster",
            "namespace": "aerospike"
          },
          "spec": {
            "aerospikeAccessControl": {
              "users": [
                {
                  "name": "admin",
                  "roles": [
                    "sys-admin",
                    "user-admin"
                  ],
                  "secretName": "auth-secret"
                }
              ]
            },
            "aerospikeConfig": {
              "logging": [
                {
                  "any": "info",
                  "clustering": "debug",
                  "name": "/var/log/aerospike/aerospike.log"
                }
              ],
              "namespaces": [
                {
                  "memory-size": 3000000000,
                  "name": "test",
                  "replication-factor": 2,
                  "storage-engine": {
                    "type": "memory"
                  }
                }
              ],
              "network": {
                "fabric": {
                  "port": 3001
                },
                "heartbeat": {
                  "port": 3002
                },
                "service": {
                  "port": 3000
                }
              },
              "security": {},
              "service": {
                "feature-key-file": "/etc/aerospike/secret/features.conf"
              }
            },
            "image": "registry.connect.redhat.com/aerospike/aerospike-server-enterprise-ubi8@sha256:fc0b1fde69c5ab3897755926a2e390bf1686af0cff0211be8d29553ab0953130",
            "podSpec": {
              "multiPodPerHost": true
            },
            "size": 2,
            "storage": {
              "filesystemVolumePolicy": {
                "cascadeDelete": true,
                "initMethod": "deleteFiles"
              },
              "volumes": [
                {
                  "aerospike": {
                    "path": "/opt/aerospike"
                  },
                  "name": "workdir",
                  "source": {
                    "persistentVolume": {
                      "size": "3Gi",
                      "storageClass": "ssd",
                      "volumeMode": "Filesystem"
                    }
                  }
                },
                {
                  "aerospike": {
                    "path": "/etc/aerospike/secret"
                  },
                  "name": "aerospike-config-secret",
                  "source": {
                    "secret": {
                      "secretName": "aerospike-secret"
                    }
                  }
                }
              ]
            }
          }
        }
      ]
    capabilities: Seamless Upgrades
    categories: Database
    containerImage: registry.connect.redhat.com/aerospike/aerospike-kubernetes-operator@sha256:94eca317446929aebcbcb34816cb63c0bfe037761314ea5d0252f16d6ee0302e
    createdAt: 2022-02-02T09:56:28UTC
    description: The Aerospike Kubernetes Operator automates the deployment and management
      of Aerospike enterprise clusters on Kubernetes.
    operatorframework.io/suggested-namespace: aerospike
    operators.operatorframework.io/builder: operator-sdk-v1.16.0
    operators.operatorframework.io/project_layout: go.kubebuilder.io/v3
    repository: https://github.com/aerospike/aerospike-kubernetes-operator/
  name: aerospike-kubernetes-operator.v2.0.0
  namespace: placeholder
spec:
  relatedImages:
    - name: manager
      image: registry.connect.redhat.com/aerospike/aerospike-kubernetes-operator@sha256:94eca317446929aebcbcb34816cb63c0bfe037761314ea5d0252f16d6ee0302e
    - name: kube-rbac-proxy
      image: gcr.io/kubebuilder/kube-rbac-proxy@sha256:e10d1d982dd653db74ca87a1d1ad017bc5ef1aeb651bdea089debf16485b080b
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: AerospikeCluster is the schema for the AerospikeCluster API
      displayName: Aerospike Cluster
      kind: AerospikeCluster
      name: aerospikeclusters.asdb.aerospike.com
      resources:
      - kind: Pod
        name: ""
        version: v1
      - kind: Service
        name: ""
        version: v1
      - kind: StatefulSet
        name: ""
        version: v1
      specDescriptors:
      - description: Has the Aerospike roles and users definitions. Required if aerospike
          cluster security is enabled.
        displayName: Access Control
        path: aerospikeAccessControl
      - description: Sets config in aerospike.conf file. Other configs are taken as
          default
        displayName: Aerospike Server Configuration
        path: aerospikeConfig
      - description: Aerospike server image
        displayName: Server Image
        path: image
      - description: Specify additional configuration for the Aerospike pods
        displayName: Pod Configuration
        path: podSpec
      - description: Aerospike cluster size
        displayName: Cluster Size
        path: size
      - description: Storage specify persistent storage to use for the Aerospike pods
        displayName: Storage
        path: storage
      statusDescriptors:
      - description: Aerospike cluster size
        displayName: Cluster Size
        path: size
      version: v1beta1
  description: |
    The Aerospike Kubernetes Operator automates the deployment and management of Aerospike enterprise clusters on Kubernetes. The operator allows you to deploy multi-node Aerospike clusters, recover automatically from node failures, scale up or down automatically as load changes, ensure nodes are evenly split across racks or zones, automatically update to new versions of Aerospike and manage configuration changes in your clusters.

    ### Capabilities:

     -   Deploy Aerospike clusters
     -   Scale up and down existing Aerospike clusters
     -   Version upgrade and downgrade
     -   Configure persistent storage and resource allocation
     -   Standardize and validate configurations
     -   Cluster security management
  displayName: Aerospike Kubernetes Operator
  icon:
  - base64data: PHN2ZyB3aWR0aD0iMjUwMCIgaGVpZ2h0PSIyNTAwIiB2aWV3Qm94PSIwIDAgMjU2IDI1NiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWlkWU1pZCI+PHBhdGggZD0iTTAgMGgyNTZ2MjU2SDBWMHoiIGZpbGw9IiNCMDI1MkEiLz48cGF0aCBkPSJNMTU2LjI5MyA5NS42MDVsLTczLjE2OSAzMi41OTQgNzMuMTcgMzIuODFWOTUuNjA1em0tOTIuMDMyIDM5Ljk3OWwtMTcuMDQ5LTcuMyAxNy4wNDktNy44ODIgMTQ0LjUyNy02NS4zNzZ2MTcuNDAzbC0zNy45MzIgMTYuODI0djc4LjExN2wzNy45MzIgMTd2MTYuNjA0TDY0LjI2IDEzNS41ODR6IiBmaWxsPSIjRkZGIi8+PC9zdmc+
    mediatype: image/svg+xml
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - asdb.aerospike.com
          resources:
          - aerospikeclusters
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - asdb.aerospike.com
          resources:
          - aerospikeclusters/status
          verbs:
          - get
        - apiGroups:
          - asdb.aerospike.com
          resources:
          - aerospikeclusters
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - asdb.aerospike.com
          resources:
          - aerospikeclusters/status
          verbs:
          - get
        - apiGroups:
          - apps
          resources:
          - statefulsets
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - asdb.aerospike.com
          resources:
          - aerospikeclusters
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - asdb.aerospike.com
          resources:
          - aerospikeclusters/finalizers
          verbs:
          - update
        - apiGroups:
          - asdb.aerospike.com
          resources:
          - aerospikeclusters/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - nodes
          verbs:
          - get
          - list
        - apiGroups:
          - ""
          resources:
          - persistentvolumeclaims
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - pods
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - pods/exec
          verbs:
          - create
        - apiGroups:
          - ""
          resources:
          - secrets
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - ""
          resources:
          - services
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - authentication.k8s.io
          resources:
          - tokenreviews
          verbs:
          - create
        - apiGroups:
          - authorization.k8s.io
          resources:
          - subjectaccessreviews
          verbs:
          - create
        serviceAccountName: aerospike-operator-controller-manager
      deployments:
      - name: aerospike-operator-controller-manager
        spec:
          replicas: 2
          selector:
            matchLabels:
              control-plane: controller-manager
          strategy: {}
          template:
            metadata:
              labels:
                control-plane: controller-manager
            spec:
              containers:
              - args:
                - --health-probe-bind-address=:8081
                - --metrics-bind-address=127.0.0.1:8080
                - --leader-elect
                command:
                - /manager
                env:
                - name: WATCH_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.annotations['olm.targetNamespaces']
                image: registry.connect.redhat.com/aerospike/aerospike-kubernetes-operator@sha256:94eca317446929aebcbcb34816cb63c0bfe037761314ea5d0252f16d6ee0302e
                imagePullPolicy: IfNotPresent
                livenessProbe:
                  httpGet:
                    path: /healthz
                    port: 8081
                  initialDelaySeconds: 15
                  periodSeconds: 20
                name: manager
                ports:
                - containerPort: 9443
                  name: webhook-server
                  protocol: TCP
                readinessProbe:
                  httpGet:
                    path: /readyz
                    port: 8081
                  initialDelaySeconds: 5
                  periodSeconds: 10
                resources: {}
                securityContext:
                  allowPrivilegeEscalation: false
              - args:
                - --secure-listen-address=0.0.0.0:8443
                - --upstream=http://127.0.0.1:8080/
                - --logtostderr=true
                - --v=10
                image: gcr.io/kubebuilder/kube-rbac-proxy@sha256:e10d1d982dd653db74ca87a1d1ad017bc5ef1aeb651bdea089debf16485b080b
                name: kube-rbac-proxy
                ports:
                - containerPort: 8443
                  name: https
                  protocol: TCP
                resources: {}
              serviceAccountName: aerospike-operator-controller-manager
              terminationGracePeriodSeconds: 10
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - coordination.k8s.io
          resources:
          - leases
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        serviceAccountName: aerospike-operator-controller-manager
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: true
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - Aerospike
  links:
  - name: Documentation
    url: https://docs.aerospike.com/
  - name: Aerospike
    url: https://aerospike.com
  maintainers:
  - email: developers@aerospike.com
    name: Aerospike, Inc.
  maturity: beta
  minKubeVersion: 1.16.0
  provider:
    name: Aerospike
  version: 2.0.0
  webhookdefinitions:
  - admissionReviewVersions:
    - v1
    - v1beta1
    containerPort: 443
    deploymentName: aerospike-operator-controller-manager
    failurePolicy: Fail
    generateName: maerospikecluster.kb.io
    rules:
    - apiGroups:
      - asdb.aerospike.com
      apiVersions:
      - v1beta1
      operations:
      - CREATE
      - UPDATE
      resources:
      - aerospikeclusters
    sideEffects: None
    targetPort: 9443
    type: MutatingAdmissionWebhook
    webhookPath: /mutate-asdb-aerospike-com-v1beta1-aerospikecluster
  - admissionReviewVersions:
    - v1
    - v1beta1
    containerPort: 443
    deploymentName: aerospike-operator-controller-manager
    failurePolicy: Fail
    generateName: vaerospikecluster.kb.io
    rules:
    - apiGroups:
      - asdb.aerospike.com
      apiVersions:
      - v1beta1
      operations:
      - CREATE
      - UPDATE
      resources:
      - aerospikeclusters
    sideEffects: None
    targetPort: 9443
    type: ValidatingAdmissionWebhook
    webhookPath: /validate-asdb-aerospike-com-v1beta1-aerospikecluster

operators/aerospike-kubernetes-operator/2.0.0/manifests/aerospike-kubernetes-operator.clusterserviceversion.yaml (diff)
@@ -2,8 +2,6 @@ apiVersion: operators.coreos.com/v1alpha1
 kind: ClusterServiceVersion
 metadata:
   annotations:
-    marketplace.openshift.io/remote-workflow: https://marketplace.redhat.com/en-us/operators/aerospike-kubernetes-operator/pricing?utm_source=openshift_console
-    marketplace.openshift.io/support-workflow: https://marketplace.redhat.com/en-us/operators/aerospike-kubernetes-operator/support?utm_source=openshift_console
     alm-examples: |-
       [
         {
@@ -60,7 +58,7 @@ metadata:
                 "feature-key-file": "/etc/aerospike/secret/features.conf"
               }
             },
-            "image": "aerospike/aerospike-server-enterprise:5.7.0.8",
+            "image": "registry.connect.redhat.com/aerospike/aerospike-server-enterprise-ubi8@sha256:fc0b1fde69c5ab3897755926a2e390bf1686af0cff0211be8d29553ab0953130",
             "podSpec": {
               "multiPodPerHost": true
             },
@@ -102,7 +100,7 @@ metadata:
       ]
     capabilities: Seamless Upgrades
     categories: Database
-    containerImage: registry.connect.redhat.com/aerospike/aerospike-kubernetes-operator@sha256:075427a59424ab96e3cba0a245779c5a65924242a9c5b4bde1b188e93322886f
+    containerImage: registry.connect.redhat.com/aerospike/aerospike-kubernetes-operator@sha256:94eca317446929aebcbcb34816cb63c0bfe037761314ea5d0252f16d6ee0302e
     createdAt: 2022-02-02T09:56:28UTC
     description: The Aerospike Kubernetes Operator automates the deployment and management
       of Aerospike enterprise clusters on Kubernetes.
@@ -114,10 +112,10 @@ metadata:
   namespace: placeholder
 spec:
   relatedImages:
-    - name: operator
-    - image: registry.connect.redhat.com/aerospike/aerospike-kubernetes-operator@sha256:075427a59424ab96e3cba0a245779c5a65924242a9c5b4bde1b188e93322886f
+    - name: manager
+      image: registry.connect.redhat.com/aerospike/aerospike-kubernetes-operator@sha256:94eca317446929aebcbcb34816cb63c0bfe037761314ea5d0252f16d6ee0302e
     - name: kube-rbac-proxy
-    - image: gcr.io/kubebuilder/kube-rbac-proxy@sha256:e10d1d982dd653db74ca87a1d1ad017bc5ef1aeb651bdea089debf16485b080b
+      image: gcr.io/kubebuilder/kube-rbac-proxy@sha256:e10d1d982dd653db74ca87a1d1ad017bc5ef1aeb651bdea089debf16485b080b
   apiservicedefinitions: {}
   customresourcedefinitions:
     owned:
@@ -172,7 +170,7 @@ spec:
      -   Configure persistent storage and resource allocation
      -   Standardize and validate configurations
      -   Cluster security management
-  displayName: Aerospike Kubernetes operator
+  displayName: Aerospike Kubernetes Operator
   icon:
   - base64data: PHN2ZyB3aWR0aD0iMjUwMCIgaGVpZ2h0PSIyNTAwIiB2aWV3Qm94PSIwIDAgMjU2IDI1NiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWlkWU1pZCI+PHBhdGggZD0iTTAgMGgyNTZ2MjU2SDBWMHoiIGZpbGw9IiNCMDI1MkEiLz48cGF0aCBkPSJNMTU2LjI5MyA5NS42MDVsLTczLjE2OSAzMi41OTQgNzMuMTcgMzIuODFWOTUuNjA1em0tOTIuMDMyIDM5Ljk3OWwtMTcuMDQ5LTcuMyAxNy4wNDktNy44ODIgMTQ0LjUyNy02NS4zNzZ2MTcuNDAzbC0zNy45MzIgMTYuODI0djc4LjExN2wzNy45MzIgMTd2MTYuNjA0TDY0LjI2IDEzNS41ODR6IiBmaWxsPSIjRkZGIi8+PC9zdmc+
     mediatype: image/svg+xml
@@ -369,7 +367,7 @@ spec:
                   valueFrom:
                     fieldRef:
                       fieldPath: metadata.annotations['olm.targetNamespaces']
-                image: registry.connect.redhat.com/aerospike/aerospike-kubernetes-operator@sha256:075427a59424ab96e3cba0a245779c5a65924242a9c5b4bde1b188e93322886f
+                image: registry.connect.redhat.com/aerospike/aerospike-kubernetes-operator@sha256:94eca317446929aebcbcb34816cb63c0bfe037761314ea5d0252f16d6ee0302e
                 imagePullPolicy: IfNotPresent
                 livenessProbe:
                   httpGet:
@@ -453,7 +451,7 @@ spec:
   - Aerospike
   links:
   - name: Documentation
-    url: https://docs.aerospike.com/docs/cloud/kubernetes/operator/index.html
+    url: https://docs.aerospike.com/
   - name: Aerospike
     url: https://aerospike.com
   maintainers:
