operators/smilecdr/0.0.1/manifests/smilecdr.clusterserviceversion.yaml (before)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "operator.smilecdr.com/v1alpha1",
          "kind": "Smilecdr",
          "metadata": {
            "labels": {
              "application": "smilecdr"
            },
            "name": "smilecdr"
          },
          "spec": {
            "labels": {
              "application": "smilecdr",
              "client": "smilecdr",
              "env": "dev",
              "version": "one"
            }
          }
        }
      ]
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.16.0
    operators.operatorframework.io/project_layout: helm.sdk.operatorframework.io/v1
  name: smilecdr-operator.v0.0.1
  namespace: smilecdr
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - kind: Smilecdr
      name: smilecdrs.operator.smilecdr.com
      version: v1alpha1
  description: Smilecdr Operator description. TODO.
  displayName: Smilecdr Operator
  icon:
  - base64data: |-
      iVBORw0KGgoAAAANSUhEUgAAAtsAAADICAIAAAC2z7rjAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
      bWFnZVJlYWR5ccllPAAALeBJREFUeNrsnXtwVVWe7/c+JzlJTl6QQBIQMIDBRwSFVhC6GxpaxlHI
      DHF6DN1w1RFmmCtFj4M1QvUV71ziH0KVllOUTFGF1ujgFLnVM1DNo6tvaFC6mwi2YIOIggQGCOQB
      5HWSnCTncX/JbmI6j5N19vrtvdc55/upUxTieay9Hr/fd/3WWr+lh8NhDQAAAADAUVyoAgAAAABA
      kQAAAAAAQJEAAAAAAIoEAAAAAACKBAAAAABQJAAAAAAAUCQAAAAAgCIBAAAAAIAiAQAAAAAUCQAA
      AAAAFAkAAAAAoEgAAAAAAKBIAAAAAABFAgAAAAAARQIAAAAAKBIAAAAAACgSAAAAAECRAAAAAABA
      kQAAAAAAigQAAAAAAIoEAAAAAFAkAAAAAABQJAAAAACAIgEAAAAAgCIBAAAAABQJAAAAAAAUCQAA
      AACgSAAAAAAAoEgAAAAAAEUCAAAAAABFAgAAAAAoEgAAAAAAKBIAAAAAQJEAAAAAAIxIEqoAAMDO
      ydNf0OtC9WVfW1vkd86cXjxt6uRZMx7MSE/n+vUL1ZcOVB6hP6kMgh+hAhRNmVy2bOm4/Dw0HwCO
      oIfDYdQCAICLnbt2V+zdP6IQGQDJEVIDy0tLJHUJ/W75m9uOVh03/Q1ly0peWvMC2hEAKBIAQKxC
      auDFVzZdqL5k+huKpkzevrVcRpS8veO9ir37JB/k1fXrlixehAYFwGawjwQAwEP5m9tk5IjWu9pC
      ksL0x2/U1cvLEeJo1Qm0JgBQJACAmITUgMxaSR8HKg+b/qz4rpHIRLvkBACAIgEAKKRIUAYAABQJ
      AMBhJNdrWKitb2D5npnTi9GgAECRxDyfN9RdbmlCPYBEo9XHs9Ihc/gWMRIAYhrkI2GanLW3fd5Q
      +4eGus5gcMGESYVZo1AnILGGAFN8QkaRqKCKAABQJM7gDwTO3b71SW1NXXuPKdR1TUelgISEKz4h
      c/SXa+UIigQAKJKYmhG2+Y7dqPnq9i1/MEA6RIcSAYCDoimFjpchMyMdDQEAFInq+AOBk/V1pEWa
      /P4eFYKgCAC9cJ28VaEARVMmo0EBgCJRl+rmJtIiJ+vqjHAIhAgAVjBtKtQAAFAkYCga/f7P6uro
      1dTpx9IMAEPCePTX9D4Sro0sCJAAAEWiHF/cvHmyru6LWzd13VifAQAMDdchF01iVymXIsEmEgCg
      SFSh0e//zbUakiONnf4eFQIlAoBdakBGkfja2p0tAAAAioSNEzdqf19bV93c9EcdAi0CgL2KRIWj
      vwV5Y9GgAECROEONz/fpjTqSI/5AoCehCIQIAFHCFZ/AtlYAoEgSkY5A4HTDzY+vXLve1oZtIgDI
      oMKlNlynf2fNeBANCgAUiU3UtPo+unKN5IgRFEFUBABJZFZb+oMr7gCAIkkIOgKBT2pqj1y51uj3
      G5nNoEQAYGH+3NlHq47Lf8+SxYvMfZAxSIOVIwCgSCzk/O2mT67XHq+p1XRcPQMAP6QkTp05e6Dy
      sMyXvLp+nelzLozHj7niPQAAKJJvudXhr6qppddtvx8REQAshfREQd7Yir37fW1RiwMSIvRxmQ0c
      Khz2AQBAkQzBqbqbn9TUfl53848REYgRAKxn9crly0tLPj52/NSZsyQRIm81LZoyOTMjfeb04gXz
      5sinSeVSJFiyAQCKhIdbHf5Dl66RHLnt90OHAGA/GenpSxYvMr0dBAAARRLz/O5q7e+u1Z6/3fTH
      LasQIwAkEqfOnGX5HlxqAwAUiUmutPhIi/z2Wm1HdwBbVgEAkmSke1EJAECRREF7d+Cz2pv/r/rq
      1RZfb0QEUgSAhOb8RZ7Tv7jUBgAoElGuNPt+VX3ts9qGju6AhqAIAKAXEwd8oEgAgCIxw61G36/P
      X/35iXMdyXp2XpYryQUtAgAwYLx5GAAARTIsn5y7evD0xV9/fcV1J8tqR0tH7oSc1IwUNB4AgFeR
      4FIbAKBIBpmYJt/+zy/+8g8Xa5t9A8Ihga5Aw6V6b1ZazsQc3e1CEwKQ4HAt2QAAoEj+hF+dulj5
      9ZWjX18lIeIa/hxvR0v7ja86R48flT4aORYBSGi4trXi6C8AUCQ9XG/yfVh1rvLkxVvdXS6xhCLh
      YLDx2q2ORt/oiWOSPEloSwCADJkZmN4AkNiK5BenLtLrs/+u1TQzyc062zobLtRmjs3MzM9GcwKQ
      gFyovszyPbjUBoAEVSTnbtz+v7/76ldfX2nr7JbMshoKhVrqmv0t7aMn5ianedCoACQUXPtIiqYU
      ojIBSCxFsufkxQ+qzn1de9sV7hEiLqb8ZoGOrpsXbmTmZ2eMydKTsOOVkxt19cZxhiHvThuXn2dk
      cej7SzzOwi+1+tqMP/v/+7Spk2libeeDk/c9f/GS8eeA/2WcEzGKlGj9E4NxcLfMzEjHzhgARTIC
      P/vPY5oetijPqq++2d/YNmpiricjFa0rY/XI3onc4DqcQJk5vZj+JB8ZuxqF9Idxja1gDdDDct1k
      O2RzHK06QUWK4H3f/bDC+At5IyrMrBnF8+fOsbn+DX8ZucYMT8l4zpZLkah59Jcqk14Xqi/TY1IH
      iPbjfeORZAo9YAypVUN207PX1jcY/Wq4hjYajjrVuPyx5rqWMdglC9wnAa3rSJLl7CuhsvMWPRwO
      2/yT9/+vfzcUSV+MpHfVpqcYxvKNsbO176yNIV368pH0foT+Etbv/F+99xtcWs933vkXzTs6I2v8
      aJe7N5fanc9qd96g9fs2Iwu98SvGN2jat+/p/Yiu99vj0vcG41/1P77lzsc1bcGESQvuujtGffCB
      yiNHq44zTjoNXTJ/7mzyjhb5vz5T5Wtr72+y6aefenxhtNaBvupA5eGDh46YrgTjd5eXlkiOebLI
      VBJqERN+qL+xpsJYfRkv1VXF3v3R9hzqEmXLlkqab6qlxT9ayfIU72wpV0SUUDVSZZIGjXY+MCLk
      kJYsXmi/VBWHHvzk6bOSVsjQJfSkItODt3e8V7F3H+9TUPX2lqGYisE1ReEtJ1kn0iUWTaKgSAYq
      kp5/cbmzJ+WmZaVBkYwIeT7yKDKeT2QAkPsh1yhjCsn99E4Zz1JRBY31q+vXCfpj+kLDrXI97+qV
      ZWXLSsw5pHc/rKBGYbSPVA8WuVsq5+tvbTP9cWodKptMCGHthk0sD/Jf/7bDWT/NokGVkqp2zgSG
      6/mrVpRFeEz6uaefX2Ppo1EZDNMnM0VhVN7WTaKgSCIpEuMvaVnejPE5SR43FMlw7oScn20r8YYu
      Wb1yuQnHY1oujOhpyAHQ/IN9PmrY/S2vbRQf5+xapD8kj15a8wL7jHbD5jccLBijIqn65R4H/bF1
      7S7jsO3RYTT6LH32+XPn0DC0uv+ImD7TXt+GcspMoqBIRBVJz5e43Rn5WeljsqBIBrjh8je32TAb
      G0zRlMlkIATno2SsaQouIxcizMLJGu7cVcEesx0wzrdvLR8xLmpDSUwopBGh+SWLnK38+S5zpaIa
      I38Wu4rEKS0yoFeQInQkdE/NR93ehqy79IBD+lrG/iMoAc1FK20rJ1lLqiungiWJcSYlFGy70dhY
      XRfwd2ugl527dj+7dr0jcsQQQ/TrImaI7DW9UzJ6MdxeMJrflz63xmoRQI/54iubIrtte0pizLRI
      hjK2I1d0zXTe1QGnn2S8siOxAZJ0zsoRo1fQKLOh+w14fJr0Uw3YcwnAcP2Eq/+IC1B6ahNVbVs5
      qTcymggokmEJtPmbz19vr2u2+odS3UonkDUMQd+5DAeLIRLtr9i7X95g0TcMdpxkCqkA9ljDCA9r
      /C/bSmKoH9Kjllp5c3NHcx+srW+IRXNkmwYVh0aEzH6gaLUsPb4V66QRpv7q9B8TVW1nORlNBBTJ
      CHTUNTV+VdPt8/MLkST3YwXjf/rwo3MK7lL28ckQ0HzdTkMQeWY2YpCGK4rTX5EYcRebnQE9yOBB
      bsSKuPbSikN6lKViec9kOVsG29YsSHqSN7JTg0Y1PxYMXspbITsfP8KGeqeS2VBVR+X1bS4ny1QQ
      ikSIUFeg5WJd+/Xb4RDPHpr7cnKXT3tg4yPznrh76qgUdfOgGIbAqZWaIZHPASCufvqLAEcqYcAO
      YhIiI67mWDpLU0eRyCxac8VpMtK9NlQ71Rg1uuPLNJGthPxWZaXkCPWuCPumHUyvRwZBfHJoczmN
      Y19QJPbhv9nSfL6ms6XD9DeQ+HiqcOr6WbN/fO8DJEoUf17qYeVvbou5e9t5T2Pabw0H26C+GZKz
      s2SRAJVAp2pnKcy0qZNl2pSlDDZcs+egGo62b1i0fGPsqbK522/fWh5B8jqb8JfqWbA27C/n0aoT
      9ldIQl+ZG+oKtF2u685Oz5g4RndHIc5m5eXTa3L2qBh6WNWiI4JuoCBvbNzIEa03JkTTNfrTtgX7
      CFTs3S+TCIRRDaiA1as2R6uOx9CUgBSzFVkNTahwEhML5s0xcs4ObiPjYgcjp+2Qq5/UwyO0rGBh
      jHQdkd9z6sxZ43qHqJ6OdMbuPftGzIYgX06aPESbdM6Rxf2EViQG3S3tzedq0gqyU8dkjeAd09O/
      N37CA7m5qUkxVm9v73hPTedhRSLXITl46IhTK6MDLAu5Jfs3jgwnjyQVCRfkb+JbErFkbbEZ6qh7
      3ufMOl+xd19UTk4kV8qArO1Uz0bWaUPKbHltY+QjVIInvKgkgimU6KfJzkT1mPT+EZOUCJaTzGmE
      ctJciAqm5gYmKJIB0ZKg//rt7pa29Iljk1IG1kmaO+mR/PzvFOSPS8+IxYfrzS22T8GC9d5DYVOK
      THUuY1NEjmh3EuDKnHo1fWSXC8bDPpbeReLgcUqZ7rFzVwVXSj0agPRt4u8nLWIijyK5ZHoZ10ow
      Xt0irpiNAhyoPCx+qtnYscGSl2zEvVDUybdvLXc8VBwB3JH7LUGfv+38dX9tU9+/FI8Z88y99/7z
      vHlLp06NUTmiMe1htIKyZUvR6xxXq5JOi6UYjh+0sQ4V1gplohpcNfzuh6Jp0IzYhgk50r87Cd4p
      aNHCxJLFiyJvXhnAgcojLOUUGUe9FxstUrbLQZH8CeFQsLO+0fXltfneUT+bM+e54uJH8gti+olI
      fasZ2abBo/LASBAuVF+WmfUydgZny2BRrC5Gt5MPMCAsARLx7yE5YttiriAm4mfk+MXDS2SiWTqJ
      YDeeP3c2FElscF9z4Kmr/pWnmwrf+43/F58GOzpj/Ykcz4Q2HILDVc0L4uMGGTvIqEhMn3PhOuxj
      kSJx6pYGRg4eOmKnFSKzYOeQl1HkI0IzLvFniRwFOXXmrKXjyM5BAUUyMrmdoe/Wdf3thfZF1zun
      tAaNf7z96z9Ul+9u//paTM9v1Axr00BVbRqUmMhErRmn/qbPuajs72n0qbNnSEZ3SlYy9RPBtENk
      Fmy+5k2wD5s+nb5qRZngO1m2ZAmOI8GndmQ2mNCKxBPS7m0JPHPZ/8zljocauz3BgQnTum+1XHlr
      T82/HgjFZrDEkQPlI5KRnq7IEQ8gg+PbWhkxfdgngtFXdv9WtEimMaSPC7pA9oupufqw6R2y5NQF
      Iw2RoyC8Y03QLziyuJOgZ23Gt4fu9wXubwnoAqLM9/nFSz+7VvDc4+kPT42tyY1FUzQaYwOGWauv
      TXwitenldeLxQEUS3gPriOnDPsNhz/YRmhMbgXrjdIlFvyK4ZCDp/6gb2H/5sEgbSZaKnkt+L45I
      OQXHkeCeHjLRjoSxE0uRZAa0yW3Bh5q6swJhlxZFCvlQe+eN7Qe80+7K+5vFSblZMfGw7L6cevxT
      jy9cMG/OcDMGEiXkIcgA0U8PN4TKlpWouV5DD9U/NhuVxrLO0/T5XQV3R0o6Kts8iggySWOHHHrW
      rdf0ni+dPeTkm3ps71H//bzqRFL2CVaF/SfvBGtJcnNG0ZRCSXPN2JqC95tqTsSrEkuRFLaF7msN
      khxx9QRFTF5n4z9fU1P+H6NL5mT9cKb6j8y4ZGNcDDHi0Rjyo8bRMmPlmCzjAKdOcsSpjh7h0ajA
      SxYvHDwTMp5iwGU0VgsRsstDaj6qyQOVR9TMKyOJCkd/GfOAaZadt6eOumpFWYTqMgYgjTLqJ4xl
      kJF9gvMiqn/7JyqC/Udyg6d84EewnCOuPBop/EUmWkZWFSgSC4Ii3dqMlsB9vmBqMKxzfGGovbOx
      4mj7sS9z/+bPkieMVfnZGWMkm15eF1UHvePmFxkzNvqzN+lhmWrREbLdVKrhvJHxFKQPyLhbfekU
      1Q9ptQj103uYkNTeQnWSW3AJAtMXBahw2GcwVpy3p+7x6vp14stb1LHpzc+uXc9oTMwtrglaIRpl
      9ndgwXHEeJGFU/3cWKkRTFpNpoYMvlMPG5+KxBPSJreFprcGx3b1rM7oYebv77raULv5w+ySx7JK
      HlOzBqgLcvktmXMx9Fk1j++Sid/y2kaR6YuxD5fq07odLaR7SI6ITNOpwNu3ljN6GhUUiQ1X3Nkw
      ke2D/by90ejRRnHoU6tWlDl++F9waY99Z7EI4inkY2KgHTx0ZMjajspwmetsUCTDktMVntEaKmwP
      pYbCVp8jat33ScexL0c/v9hz70TV6oFxluZsOp3a+gYr3E+0o46Mu0WKhOROVJni+sLyLL9u2vSo
      cPRXwV3P0V5mZqmHWF5a4vhdToJen3cfD/vsxdkCCCbdkd/dTDPPTS+vc1COaHFz+tcT0op94bLr
      gadrA0W+UEoobM/vhm613H7z560VH4Xb1ToezHgGwf4N8FZMxCVNvEUHAaKVI3diKgu5CmDaE8TT
      0V/GMB4pAEXkiDZos7ZD3rRN8EntL5sjacecnV5G6CpbXttIL2flSDzESO7u0Ka1Bwv9vaszDpWh
      49enOo+dzXr+Cc/MexSpFq5clnGGjIknv8VrGszJEcc1ojqCwNKEm+bUM2/YRn7COnN6sYORJMbb
      WJw1Gjb8ilNSgCq/bNlSMkSOa5HYViSZQf0BX4iESFbQMSHSn3BHZ8u//iL14Xu8ZT9wKXA8mNF3
      0lc5uBeE9/IUuRmnl/G5RrxmfUQvzuJpTDsDFVZMHL/nz9IACfUQdaSnpRbAKUUiEuezzU9HiGZZ
      uoNNtWSVsbdqc09H+M9vhn5UFyxuC2cGw0qVrevUNy2b/73rN2fiaQrr7FI0oyJRISZpMH/uHJmr
      TRlx/ByBjDdq9bUpVQmMOUh6z6Yx9BArtmE5Mi9yStHKL3upnOPxQOXhtRvUupg6ZhRJTkD7Xkv4
      Jw3h7zWFC7qULGIwFG5sCf7hvP8/DsWTIiFNEAf5sF9a84IiM05yNg4eruOCy9XJKBKlHB4VhlE9
      i9+HYoM7ND1wBCWjIzES2zqP4AL6cKeNrC4n9RClzLvqqzbJIa2oUyvq0HIDTu4UiUy4rV1vbtYa
      W8NhTQtp8QdJaTIu9m/DZpxe2HyDVwRmzXhQvhq5NpaangJyeV8VolYsSxIHKo9wlYc8tMyKXv/h
      w9JMVisGRwJ1gmpJ/liyoKQYbv8sVyAwsnkvmlKoiIVUN0YyqUub16r/+Kb2aKuWEwgrWEK9u8t1
      q8FdXe26clVvatHimqNVx0ufW2N1ojCLYHF7XFEBFvvLFWg1XTNchlIwx7alalU19cwVIOFKRmK6
      jVTGtkTMgh1juECUPbGcnbsqFFm7UU6RZAa1GR3607f1H7Ro93SG1ezNbl9zcu3VpP/+Rr91U+vu
      1hID6rKvv7Xt6ed7dIk93ZfLarCcgbTNhNkmRzSJk42KbxGwuXtQ3+CqENKILAlMaahyiSSrE6o6
      stlFcDhLxs/EtxYN90M2xEgMk7J7jxI3VCi0ajO1U5/UrU3q0pVdnXF1dyT5mpJbGvVQKC5XZwRH
      Mhm7t3e8R3Yq8i0b8SQCGJFfI4ibZDMytaHUpTaMAZIIN1lGJUe4wplUGKs7iSPD3J78COL3HkvK
      tQH75EhhGJeeigvlir37Vdhu77wiGRXQpnbrRZ16SljXNSVXZ8Kh5I5mT8tNd6df++NOETUl07dY
      nYeAejyZPHoZFwKzLHtbZzVYTKrKe+ZtRoUAiVIbWRivQZZMkWxMGHgVktVNaU8YwFwflomfGVd1
      Sja6YD8fvAvEONB3tOp4+ZvbRKKq9B56s+NXjzmmSDxhfWK3fn+nnhvsWTpS08MndfpSOm572ht1
      UiHhGBAifdiWZ5Bsn7Fbm0RJ2bKlvCETvki4V52mka8irmqx+gyFpbXBpVZZVvQYo1amXQK5rnc/
      rGDf6UXzjUQQuFYIVpIjggusERpdcqz1JobXNmx+Q+TNR6tOJKIiyQvoUwOuKd0uV9hYnVEuLuIK
      dqb5b6V23HZ1d2thLRaxOacZDbyKvfvoZegS1ZKKyusz3kRtiswpTVeLCrWh2tFfp4Yt/TRNCQ5U
      HrGiQqh1ZCyJeAczfbewzFTKOslumETBU7X0KxFGgUizRi4niQzBhIokoRxPmOaAInl/9Z/94sNP
      Wm4rlJWlD2/XzZTO5lR/c6yszkToo6Tu7d8+bSzl0Bh4ac0L8q6Xa+opr5CU2tHCFR4wPf+Lp6O/
      8sc7GZdIaMiM+G3kokiS1tY3WHoftYHkqR/xcXfw0BEFLwmXmcmIn16hKVwEWcNSTvoJka6iwsKN
      A4qksCjvp//8F0d/eebTI193dSiR7Cw52J7eddPrv+kOB8MhPXaFSH8WzJvj1GFd6tb0InO2vLRE
      xusolUxQEW2kca7aFDpbGzIrJupc9ceoVg1Br05fldwfJj4nodk5zWFsU6hWX7hDjSh4Ozc9coRK
      FuzkI1oVEhmCE1THF24cO/07/8npqzc+OanIyTuWXOFgeqAhr+1Mnu+L9K46lxaMJ+cXQXrbw7sf
      Vjy7dr1p98koR+T3CnCJAMfvEWWBcSOn42pVPpIXlyfCtN7jG/J1KygyqDV37qpQrQbMpQ4iWyGe
      BZXFSovskxPcoSy4FTcOFQmRnZO+4qePl/7t/Kxcu810arA5t+ubCe2f5vqrk4PxeU0uCWfHA6Fk
      rEmUmJv2MU6C5edeXFs3WGaBjidsZeyijosAeUWigj6zYD5TwmI9xL+kYu8+lvgQ9Y2du3Y//fwa
      eklOMEz0DXqEF18RvSlmxNuLGGM5gme4qOTO7tBy/vTvtBkT7y7K/+yjrz45aPkFdclhf1aoPjPY
      kBzy6zF1dsb0LIcEgePFeP2tbVrvPZOO/DqLCOA7h1yoTnjAdM1wSSLTZ6DiNSyhzmRm9UqevLHk
      CMWzhEkaCvLfBw8dEZE1Vly4Y9z/FdVti/JRqGgUiejCzYHKIy+tcWyuokTO1pQ0z7wnZ6z+P8sm
      3JNv0U9kafXjQ+fuDv4+J3QlWfMnjmVR5LYCEymbuHbtsUQC1DnZoUJ4QJ0VEzsn8VZ3VEUgv8V4
      g1W06UzIUGzY/EZUndxYJXn6+TVrN2wSNDKCaccE11ipAEYy66jkCAmvEXdsXKi+zDiOBNuC8Qrr
      mIyRfCsactL/+h8Wf3n84m/+8/dcO15TNd8ovXZUuNYdDsZ9RGQ4GU4WUwWHSoNW8jBhHKDUrgVz
      hWHc32O6NpCtzjo5sn1rOePpfWPnZlSzEWNfPHnr+XNn03RicGGM00a9Zu0y/WmiQwoOoo+PHY+w
      r8LX1k4lOX/xkokC0EOJBEjEV39E3kb1KdIQxpUITmVwUO7u3wfmTJ06Y+KJg6dPf/Sl6S9xacFs
      V8MY/Vpa2NdzjlfRZLA2QSbmxVc2qSBKaPaz5/0dgtMvrtsuWIYW1zqFClEBRapCU2Cfr3zfiKf7
      fYzoCLsrWrWizMQGEUOXWNS4gqs2XFcVDlnPImZQZKyJR7NiYuFGxbt/U9I83/+rR8o2luTelRPt
      Z9P1xonJ5x7wHJ3gPpeqt2LSY8W8xzTiWYM0zqQXXpaSK9KaXOEBFYJVpvskl1qVl0SOZEC3zkpY
      cfKTVLgja8cRGtdBHRmVNRYxO1GtSqu/cONSdoSMuWv0MxuXzvurR0mgjPhmj95RkFxdnPrbe1JO
      5bhuQIUMHgYfvPOWCntKaLZk87ZEea/DKEfiYNEKl9rEH+QgyT5YN2lZvbLM/hmRapmjo5Ujgp08
      qj4seOKG8S7r+FEkBjMW3v+TzU9Pe+yeYYVL8vWitFPTM347zlPtcfk1MDwvrXnhnS3lji8cCMZC
      uYIB8oZJnWRcjOEB092AKyog0y58ZSiEWaCJCrlJS80C725Z4R4+1lLDYrXsE1QkUfVhY+FGbOp4
      BIpkmPhHmmfByu8u+YcnMnIy+v7Rm9Ryt/er72Qfnuz9YlRSA8yK+BydRsWqFWUOzg4dT8LjFCxG
      nys8YC77k6bGiok6uzdieo8teUeaotiTLJV+i3SPnWZHqXgkyT4yvFFZAItWihVfuHHFyuAZV1Tw
      zOYfPbz4vnHp1x8e/duHRv1uXMpltysAkWFivrJ65fI97+9wSpcYtyfY5nLUuWuXRZHEzTV78XH0
      N3bF8avr15GPtLMGrF4bGtCyw/2QzSLSmASaSD0iGJqNtgUVX7hJipUhFLr5TejKpw+EPp02K9hU
      0+1vgbRg0CXLS0s+Pna8Yu9+mzvfydNnI++hU+G+eysKIw/fpTYOr7KbDtLE0/EWR7QITUWcSldI
      v07ueeeu3WRzrNstTrZl08vrHK9q0gpU1aY1H1dWxsGVI3jihqSb/VZCdUUS7rgdunoiePXTcFtj
      72W8WpInaczdYzqaO5pqmoNdQZgYSV1CtoleZOXJRpA6sedQyYjTFKXu2FPqHLLjOL5OoZRajaGR
      vmDenKceX6hCWIjmQmRzyOAcqDzMO9IlRQBXpyKvv2TxQsnxLlgzJh5W8BLWo1Un7D8Moa4iCdUc
      D9V9Eao905NKZNB9vKnZ3nxvmq+htaUW0RIeZ/nq+nUvrXnBnpDJiN/PtZmUxTapcw6ZsV0cv9RG
      Yu4IRRLFuKZ6njWj2NkLXYesebI2q1eWkcEhz2cu0Vmf2Op7RpEGpTezJxqheu5N/1gcYbUoWsqW
      LR1xikhG26Jv1oTXd+JckYRba0LXj4dqToS7OrRwpCyrukvPzM/2Zqc3Xbnd2dalAe6QiaUXo9N4
      SLSzl0plvzBX+SpcKKPU0SdGyLuQV6MappeRD9RocXEZSh83XgV5Y8k1kuhUfIj1GRxDbVPL0rMb
      Nxca9TD4/YaSJq9P+t7I6BqtrKSa+a9/20EaSKYzG/VsDGqLYp/0tXve7ynnkB2efn3BvDnm2jfy
      NxvTFRMVG1+KJNARunk6eOWjcOu1nohIWDTju9uTlDs1v/1WW0tNYziYwJlZLQiZrFpRRpMJi3QJ
      DYYIs2TBCx3smQSrcw7Z8Tv2lLp016kgjXWCVaRIg3tjn3eMdZtj27ImVZdTO2miHae92fTnxNA3
      x7wiCTefD9UeD904Hg6bz/XuzUlPzfT6alvaGpCnlXPcki556vGFr7+1zebJMZfrNb19Uk24wgOO
      L9nIKBIutapg44p4iAS/GQrEN46d/g133gpdPRD4/abA6X8J1X3C8CRuPWv8qDFFBUlpyWhX3qmk
      bWf2rJiLq1MSFXSAJFzhIpnVBKVuHmZsU4vOVgAQQzgQIwndrArXV4WbvwmHNfHVGUGSUz1jisa1
      1bf6apvDwRAamMt/bN9aXvrcGtuOwHDpAPkJJaMikV/U5woPOH7qR8aRc22mYYmfMW7UwKlmAByI
      kYSqPwi3XrD0J7xjs8bcf1faqAw0MKM3NZHkB/DCt4/Ea7YAzs/juTy34zcPDyCm078CEKuKxKYH
      c7myJuaOnpLv9iShmVkQTD+slGmWj8wrddeu4wlb4yY/G1cZeHd1OHjnKgBQJJaTnJ6ae9+E9Lxs
      UihobOmJNec5N3s26MVZwom4EQSmgzTqbDDqPy74FMkJ2BkARRLnePNH5Uwb78nyor2dmlvHrtdx
      /K5dpeA67OP4rToa36ZUxs2ttiVNBgCKxNHn9LizCsdmYxFHDa0QeY6uzrZWTYG7dq1wxqYFAZe/
      VGHVhiu2wfgsVL279+yzuR5Onv5iw+Y35j5ZunPXbpg4AEViH8kZadlF49PyR8X9k8pkZY5gLu25
      9xXHIK1WJLF7ww7XuhXjUkvRlELGB3z3wwrbDt0cqDy8dsMmehn7Vw4eOoJRBpwl4QIGutvlzctO
      yc5ou9IQaI3D3POkG158ZRMZNbK5ZcuWLi8t4TK+Hx9j23YX2YhzWWSlErYiGQkLXHt7GRfR2HdE
      lb+5bfvWcusSwJOJoLFM0meAxlVwjw5INBJ0v6fbk5Q1dVxGYZ7m0vm/vGiCg4+2e88+w6OT3SGj
      U/rcmp27dsvHS4xvU9aID4lSCVvlHQyjw0DqC8YaYE/iTmWjSYUVG0qoC7294z2yCUNmYUY2WABF
      4iSeLO+o+yekjs3iqcpxud5VS0bveT19/V87+FADQq99uoQskYxLk/x4VLZPnavUVNi6YUVhHK9h
      04dKGFPIM4oS9vtBDFHCVUIyAgcqDz+7dv3Tz6+p2LsPm2eBsiT6Nk/d7U4bl+MZldlRcyvY2mnu
      S1KfnEuv5JnTVJj5Dem3yAaRJaJX7+1Ks6O6NJK+kGZUjBH7Ec03l8VUKmGrUls3Kvbud/amMXKQ
      q1eWmYgbMXrTnbsqtry2keWrlixeSIOLfSyThqBmWrWizFwMhr6Bhi2JP+ReA1AksYQ7NTljyrjO
      +pbO2iYtJHrdX9LUialPzEv787l6hirnikec+x6tOk4vUhgkC2bNKCY3OZzbJtNvmDP2u3/pd+1x
      OSyTy7js8OSrNmx+46U1L/R3dX0OjDRr2bISqyv2xVc2UQH6dz/Sf7398wR1SxsSBBsDgX6ovzAy
      aoCqgnSAuKI1rm63Yh8GjT560fdTo1B5pk2dHEHGUQHoRY9wofqyib3tcZa8B0CRxDYpY7M8ozM7
      rt0O3Io0kl0Z3pR5M72lP0y6Z6JqjyBuEw1pYvydbNyAfZekbKxzxpFn54wLCvIWlqswCp5tMToA
      FcxYTurf4uTMrFYkhgBau2FT3yYMw5v2FcCeKwv6/L1RCQNiCVHF2J56fCHjRqvBdUWvvu/vKzDv
      gI2zi7IBFElsomvanbCI7nKlTRwTzM7wX28MtQ08iZNUVOj9i4Wpcx9WJygygFNnzpqbsNoW1yU5
      Yt0hAmXnfKpdodLf1TmuoaMKLVjRpiyVsLy0pGLvfnuCatiYDKBIEgh3Zlp6UVpXbVNXfUs4EHal
      p3kXfdf7l4vd+bmoHEloKhn5DUqteTPuo5THtvPDtknGeJrHG4ftrQuTJLJuBlAkQPPkj0597BFt
      0mTvosdipcxc2RosYtaMB207YcjyQ1xT3pnTi2NIKAwnfeIgpYo4JoIxdoZJrCB28+aBuAH3zw1V
      KdnZnh8sSP/Hdd7nfxxDckRTPpwrsjmA6x6Z+FN4jgsCFZbbbFO0JoIxRpgE9hMA0yBG8qfV8dBD
      SdMfchcWoirYKVtWIjIJsydRvc0Kj6Uw5PDoZcMUPLIgsGFZLUIBFD8PsnrlcuOoTiyO0ISKgQFF
      wwGogp5ayCvwPP6Ed/2GlJK/hByxyMesXllmZ1hCqQ0HXH7U8Vy39gT2IwRjqCbtCdWYrupNL69T
      eSOOuWoHAIrEelJS3Q8+lPb836e98PfJjz6mp6aiQ1jEq+tFzbQ680sFZ7qRU7nYoJ/sKUDka48W
      zJujcle3J5mKOgoMACgSWfSxBZ4nStP+7h9Tnix15RWgH1jKgERYsWJhGTeRcMXD2bOVR6tIqAA2
      zKQjh5RYtglb2n+WLF5kQ0IXdiEFSwWgSOwVIikpyQ/PTXvh5bSVLyYVz9RTEBSxnKiss1JhCcYU
      nFxenFy1DZ4jsn6yIUQRWZHYkNJGfpWNVLizefqjBXtyARSJfbgnP+D54dNpf/dq8vyn9KxRaHjb
      5Mir69c5EpaQdypcioTXfVrtOYz9s866rhFDSlaXgWXfD/X8WBElpq/OAQCKJAr0zNFJ31mUtvKf
      Up5ckXTfrLhvTqVCr9HKEY31Hhl1LCzvEQaqVUsfbcTS9t6xYmGYRGTv6vLSEkvDJFwLQ9T/1d9T
      Qg26euVy+EIARWIh7mnf8Sz+H6k/+afkR36oZyZKUETwPIsNkC2OVo5orJfayGMuJb89dWvdl8+f
      O3vE9wy4nY4XkQ0c9OuWdnXGbU9ly0re2VKu7DEWkiPbt5bDEQIoEkvQM0YlzV6auvJ/e+b/yF34
      QKI1J01eHQ8Uk4374J23nC2GUgcH2ANX9HSrVljij8lxijTcuPw866b+go9Gnt6iUE2EC7FNt9ee
      93fYsys5KqitSY7g0C9Qh3jJkJac6p7woPv+77tGj0vwFjUm0AcqDzvy6+ROZCLqXDdrsKxrcC2O
      RD7Lao7VK5fX1jewt7J48IOc2Y26evZrXKLa0LDp5XUvvlLPuxuaHp++1gqpt+W1jSdPf/H2jvdU
      2L5taEoFRRJIcPRwOGzzTwZO/M+eu3ZDes8vh3UtpN35T73nL71/v/Pv3/5LuO+dvX8Ja7oW7Cm/
      K3u8e9r3XROKdU8amrOPo1XHy9/cZucVG+Si5PfHUYFLn1sjWWyy/h+885a8niDP8eza9fITbiqM
      RXX++lvbGEWJiZ2Y9OtUBsYuZGLj0YbNbzCmkbVhOypV2sFDR5y6UZLGBY3T2DoHBKBIVFckWnKa
      e9Js0iJ6+mi04nDGeveefWT7GE+xDun+F8ybw7hXn3TAi69sMi1KqDzbt5ZzLZSQ86BJrenCUDFo
      wm3pdmMW6UmVZvq0KnlWEiXyfYwKYDqHx85du+WvuKMOvOW1jbbtDad6o7H58bHjtk0bepd0FyIu
      AqBIOBWJa9x0V8GD7sJH0XjiTuto1QmygLzShEzb/LmzSY6wr0MbWipaH0Me5anHF7KfwjDWJqL1
      HOTYypYttWcmaq66+kcm5HeqkiYwrX1ZomtGM5mLGBk35Fl9fsfm4dk3KGbNeJDGKf2J/SIAioRN
      kWipOe6Js12THtW9OWg201abDN+F6ssXqi+dv3jJhAMju9a776/YHgNnlNOw1INPvlBJMtK9Wu+B
      VRtSh/VW3SUjYwrVYf/ao1/vuwuGaob+05Gzx+SPqZYExZPhqHizjUXlXKm9jCk7Y13Rg9PjG2UY
      sRLowfsqIT6Gp9EV6TVzejENCqphZBkBUCTMisSVN901YbarYDpaywovazj+vtRkvrZ2+s8+Z99n
      45zyssCcb6NX/2Yd4LGsPotE3pR86pAFyMxIp95F/tJqRWv8+pDbNeyRsFzD02jNCG8zKtOoWHR+
      AEVijSJJyXHf/QP3XbO1ZGxZBQAAAOIc5U7/6klprjEPucbN1nOK0DwAAAAAFIntWiTjLveEha6x
      M7QkBEUAAAAAKBK7i+B15c1x5c8lRYL2AAAAAKBI7EbPKnLlzXXlPYZmAAAAAKBIbMeT4xozTx/7
      mJ6SiwYAAAAAgObIWRsAAAAAgAG4UAUAAAAAgCIBAAAAAIAiAQAAAAAUCQAAAAAAFAkAAAAAoEgA
      AAAAAKBIAAAAAABFAgAAAAAARQIAAAAAKBIAAAAAACgSAAAAAECRAAAAAABAkQAAAAAAigQAAAAA
      AIoEAAAAAFAkAAAAAABQJAAAAACAIgEAAAAAgCIBAAAAABQJAAAAAAAUCQAAAACgSAAAAAAAoEgA
      AAAAAEUCAAAAAABFAgAAAAAoEgAAAAAAKBIAAAAAQJEAAAAAAECRAAAAAACKBAAAAAAAigQAAAAA
      UCQAAAAAAFAkAAAAAFCe/y/AAHsYwsKp6pNPAAAAAElFTkSuQmCC
    mediatype: image/png
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - security.openshift.io
          resources:
          - securitycontextconstraints
          verbs:
          - use
        - apiGroups:
          - ""
          resources:
          - namespaces
          verbs:
          - get
        - apiGroups:
          - ""
          resources:
          - secrets
          verbs:
          - '*'
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
        - apiGroups:
          - operator.smilecdr.com
          resources:
          - smilecdrs
          - smilecdrs/status
          - smilecdrs/finalizers
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - rbac.authorization.k8s.io
          resources:
          - clusterrolebindings
          verbs:
          - '*'
        - apiGroups:
          - ""
          resources:
          - configmaps
          - secrets
          - serviceaccounts
          - services
          verbs:
          - '*'
        - apiGroups:
          - apps
          resources:
          - deployments
          - statefulsets
          verbs:
          - '*'
        - apiGroups:
          - networking.k8s.io
          resources:
          - ingresses
          verbs:
          - '*'
        - apiGroups:
          - authentication.k8s.io
          resources:
          - tokenreviews
          verbs:
          - create
        - apiGroups:
          - authorization.k8s.io
          resources:
          - subjectaccessreviews
          verbs:
          - create
        serviceAccountName: smilecdr-operator-controller-manager
      deployments:
      - name: smilecdr-operator-controller-manager
        spec:
          replicas: 1
          selector:
            matchLabels:
              control-plane: controller-manager
          strategy: {}
          template:
            metadata:
              labels:
                control-plane: controller-manager
            spec:
              containers:
              - args:
                - --secure-listen-address=0.0.0.0:8443
                - --upstream=http://127.0.0.1:8080/
                - --logtostderr=true
                - --v=10
                image: quay.io/jibran_shaukat/ose-kube-rbac-proxy:v4.9
                name: kube-rbac-proxy
                ports:
                - containerPort: 8443
                  name: https
                  protocol: TCP
                resources: {}
              - args:
                - --health-probe-bind-address=:8081
                - --metrics-bind-address=127.0.0.1:8080
                - --leader-elect
                - --leader-election-id=smilecdr-operator
                image: quay.io/jibran_shaukat/smilecdr:v0.0.1
                livenessProbe:
                  httpGet:
                    path: /healthz
                    port: 8081
                  initialDelaySeconds: 15
                  periodSeconds: 20
                name: manager
                readinessProbe:
                  httpGet:
                    path: /readyz
                    port: 8081
                  initialDelaySeconds: 5
                  periodSeconds: 10
                resources:
                  limits:
                    cpu: 200m
                    memory: 250Mi
                  requests:
                    cpu: 100m
                    memory: 60Mi
                securityContext:
                  allowPrivilegeEscalation: false
              securityContext:
                runAsNonRoot: true
              serviceAccountName: smilecdr-operator-controller-manager
              terminationGracePeriodSeconds: 10
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - coordination.k8s.io
          resources:
          - leases
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        serviceAccountName: smilecdr-operator-controller-manager
    strategy: deployment
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: false
    type: AllNamespaces
  keywords:
  - smilecdr-operator
  links:
  - name: Smilecdr Operator
    url: https://smilecdr-operator.domain
  maintainers:
  - email: your@email.com
    name: Maintainer Name
  maturity: alpha
  provider:
    name: Provider Name
    url: https://your.domain
  version: 0.0.1

operators/smilecdr/0.0.1/manifests/smilecdr.clusterserviceversion.yaml (after)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "operator.smilecdr.com/v1alpha1",
          "kind": "Smilecdr",
          "metadata": {
            "labels": {
              "application": "smilecdr"
            },
            "name": "smilecdr"
          },
          "spec": {
            "labels": {
              "application": "smilecdr",
              "client": "smilecdr",
              "env": "dev",
              "version": "one"
            }
          }
        }
      ]
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.16.0
    operators.operatorframework.io/project_layout: helm.sdk.operatorframework.io/v1
  name: smilecdr-operator.v0.0.1
  namespace: smilecdr
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - kind: Smilecdr
      name: smilecdrs.operator.smilecdr.com
      version: v1alpha1
  description: Smilecdr Operator description. TODO.
  displayName: Smilecdr Operator
  icon:
  - base64data: |-
      iVBORw0KGgoAAAANSUhEUgAAAtsAAADICAIAAAC2z7rjAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
      bWFnZVJlYWR5ccllPAAALeBJREFUeNrsnXtwVVWe7/c+JzlJTl6QQBIQMIDBRwSFVhC6GxpaxlHI
      DHF6DN1w1RFmmCtFj4M1QvUV71ziH0KVllOUTFGF1ujgFLnVM1DNo6tvaFC6mwi2YIOIggQGCOQB
      5HWSnCTncX/JbmI6j5N19vrtvdc55/upUxTieay9Hr/fd/3WWr+lh8NhDQAAAADAUVyoAgAAAABA
      kQAAAAAAQJEAAAAAAIoEAAAAAACKBAAAAABQJAAAAAAAUCQAAAAAgCIBAAAAAIAiAQAAAAAUCQAA
      AAAAFAkAAAAAoEgAAAAAAKBIAAAAAABFAgAAAAAARQIAAAAAKBIAAAAAACgSAAAAAECRAAAAAABA
      kQAAAAAAigQAAAAAAIoEAAAAAFAkAAAAAABQJAAAAACAIgEAAAAAgCIBAAAAABQJAAAAAAAUCQAA
      AACgSAAAAAAAoEgAAAAAAEUCAAAAAABFAgAAAAAoEgAAAAAAKBIAAAAAQJEAAAAAAIxIEqoAAMDO
      ydNf0OtC9WVfW1vkd86cXjxt6uRZMx7MSE/n+vUL1ZcOVB6hP6kMgh+hAhRNmVy2bOm4/Dw0HwCO
      oIfDYdQCAICLnbt2V+zdP6IQGQDJEVIDy0tLJHUJ/W75m9uOVh03/Q1ly0peWvMC2hEAKBIAQKxC
      auDFVzZdqL5k+huKpkzevrVcRpS8veO9ir37JB/k1fXrlixehAYFwGawjwQAwEP5m9tk5IjWu9pC
      ksL0x2/U1cvLEeJo1Qm0JgBQJACAmITUgMxaSR8HKg+b/qz4rpHIRLvkBACAIgEAKKRIUAYAABQJ
      AMBhJNdrWKitb2D5npnTi9GgAECRxDyfN9RdbmlCPYBEo9XHs9Ihc/gWMRIAYhrkI2GanLW3fd5Q
      +4eGus5gcMGESYVZo1AnILGGAFN8QkaRqKCKAABQJM7gDwTO3b71SW1NXXuPKdR1TUelgISEKz4h
      c/SXa+UIigQAKJKYmhG2+Y7dqPnq9i1/MEA6RIcSAYCDoimFjpchMyMdDQEAFInq+AOBk/V1pEWa
      /P4eFYKgCAC9cJ28VaEARVMmo0EBgCJRl+rmJtIiJ+vqjHAIhAgAVjBtKtQAAFAkYCga/f7P6uro
      1dTpx9IMAEPCePTX9D4Sro0sCJAAAEWiHF/cvHmyru6LWzd13VifAQAMDdchF01iVymXIsEmEgCg
      SFSh0e//zbUakiONnf4eFQIlAoBdakBGkfja2p0tAAAAioSNEzdqf19bV93c9EcdAi0CgL2KRIWj
      vwV5Y9GgAECROEONz/fpjTqSI/5AoCehCIQIAFHCFZ/AtlYAoEgSkY5A4HTDzY+vXLve1oZtIgDI
      oMKlNlynf2fNeBANCgAUiU3UtPo+unKN5IgRFEFUBABJZFZb+oMr7gCAIkkIOgKBT2pqj1y51uj3
      G5nNoEQAYGH+3NlHq47Lf8+SxYvMfZAxSIOVIwCgSCzk/O2mT67XHq+p1XRcPQMAP6QkTp05e6Dy
      sMyXvLp+nelzLozHj7niPQAAKJJvudXhr6qppddtvx8REQAshfREQd7Yir37fW1RiwMSIvRxmQ0c
      Khz2AQBAkQzBqbqbn9TUfl53848REYgRAKxn9crly0tLPj52/NSZsyQRIm81LZoyOTMjfeb04gXz
      5sinSeVSJFiyAQCKhIdbHf5Dl66RHLnt90OHAGA/GenpSxYvMr0dBAAARRLz/O5q7e+u1Z6/3fTH
      LasQIwAkEqfOnGX5HlxqAwAUiUmutPhIi/z2Wm1HdwBbVgEAkmSke1EJAECRREF7d+Cz2pv/r/rq
      1RZfb0QEUgSAhOb8RZ7Tv7jUBgAoElGuNPt+VX3ts9qGju6AhqAIAKAXEwd8oEgAgCIxw61G36/P
      X/35iXMdyXp2XpYryQUtAgAwYLx5GAAARTIsn5y7evD0xV9/fcV1J8tqR0tH7oSc1IwUNB4AgFeR
      4FIbAKBIBpmYJt/+zy/+8g8Xa5t9A8Ihga5Aw6V6b1ZazsQc3e1CEwKQ4HAt2QAAoEj+hF+dulj5
      9ZWjX18lIeIa/hxvR0v7ja86R48flT4aORYBSGi4trXi6C8AUCQ9XG/yfVh1rvLkxVvdXS6xhCLh
      YLDx2q2ORt/oiWOSPEloSwCADJkZmN4AkNiK5BenLtLrs/+u1TQzyc062zobLtRmjs3MzM9GcwKQ
      gFyovszyPbjUBoAEVSTnbtz+v7/76ldfX2nr7JbMshoKhVrqmv0t7aMn5ianedCoACQUXPtIiqYU
      ojIBSCxFsufkxQ+qzn1de9sV7hEiLqb8ZoGOrpsXbmTmZ2eMydKTsOOVkxt19cZxhiHvThuXn2dk
      cej7SzzOwi+1+tqMP/v/+7Spk2libeeDk/c9f/GS8eeA/2WcEzGKlGj9E4NxcLfMzEjHzhgARTIC
      P/vPY5oetijPqq++2d/YNmpiricjFa0rY/XI3onc4DqcQJk5vZj+JB8ZuxqF9Idxja1gDdDDct1k
      O2RzHK06QUWK4H3f/bDC+At5IyrMrBnF8+fOsbn+DX8ZucYMT8l4zpZLkah59Jcqk14Xqi/TY1IH
      iPbjfeORZAo9YAypVUN207PX1jcY/Wq4hjYajjrVuPyx5rqWMdglC9wnAa3rSJLl7CuhsvMWPRwO
      2/yT9/+vfzcUSV+MpHfVpqcYxvKNsbO176yNIV368pH0foT+Etbv/F+99xtcWs933vkXzTs6I2v8
      aJe7N5fanc9qd96g9fs2Iwu98SvGN2jat+/p/Yiu99vj0vcG41/1P77lzsc1bcGESQvuujtGffCB
      yiNHq44zTjoNXTJ/7mzyjhb5vz5T5Wtr72+y6aefenxhtNaBvupA5eGDh46YrgTjd5eXlkiOebLI
      VBJqERN+qL+xpsJYfRkv1VXF3v3R9hzqEmXLlkqab6qlxT9ayfIU72wpV0SUUDVSZZIGjXY+MCLk
      kJYsXmi/VBWHHvzk6bOSVsjQJfSkItODt3e8V7F3H+9TUPX2lqGYisE1ReEtJ1kn0iUWTaKgSAYq
      kp5/cbmzJ+WmZaVBkYwIeT7yKDKeT2QAkPsh1yhjCsn99E4Zz1JRBY31q+vXCfpj+kLDrXI97+qV
      ZWXLSsw5pHc/rKBGYbSPVA8WuVsq5+tvbTP9cWodKptMCGHthk0sD/Jf/7bDWT/NokGVkqp2zgSG
      6/mrVpRFeEz6uaefX2Ppo1EZDNMnM0VhVN7WTaKgSCIpEuMvaVnejPE5SR43FMlw7oScn20r8YYu
      Wb1yuQnHY1oujOhpyAHQ/IN9PmrY/S2vbRQf5+xapD8kj15a8wL7jHbD5jccLBijIqn65R4H/bF1
      7S7jsO3RYTT6LH32+XPn0DC0uv+ImD7TXt+GcspMoqBIRBVJz5e43Rn5WeljsqBIBrjh8je32TAb
      G0zRlMlkIATno2SsaQouIxcizMLJGu7cVcEesx0wzrdvLR8xLmpDSUwopBGh+SWLnK38+S5zpaIa
      I38Wu4rEKS0yoFeQInQkdE/NR93ehqy79IBD+lrG/iMoAc1FK20rJ1lLqiungiWJcSYlFGy70dhY
      XRfwd2ugl527dj+7dr0jcsQQQ/TrImaI7DW9UzJ6MdxeMJrflz63xmoRQI/54iubIrtte0pizLRI
      hjK2I1d0zXTe1QGnn2S8siOxAZJ0zsoRo1fQKLOh+w14fJr0Uw3YcwnAcP2Eq/+IC1B6ahNVbVs5
      qTcymggokmEJtPmbz19vr2u2+odS3UonkDUMQd+5DAeLIRLtr9i7X95g0TcMdpxkCqkA9ljDCA9r
      /C/bSmKoH9Kjllp5c3NHcx+srW+IRXNkmwYVh0aEzH6gaLUsPb4V66QRpv7q9B8TVW1nORlNBBTJ
      CHTUNTV+VdPt8/MLkST3YwXjf/rwo3MK7lL28ckQ0HzdTkMQeWY2YpCGK4rTX5EYcRebnQE9yOBB
      bsSKuPbSikN6lKViec9kOVsG29YsSHqSN7JTg0Y1PxYMXspbITsfP8KGeqeS2VBVR+X1bS4ny1QQ
      ikSIUFeg5WJd+/Xb4RDPHpr7cnKXT3tg4yPznrh76qgUdfOgGIbAqZWaIZHPASCufvqLAEcqYcAO
      YhIiI67mWDpLU0eRyCxac8VpMtK9NlQ71Rg1uuPLNJGthPxWZaXkCPWuCPumHUyvRwZBfHJoczmN
      Y19QJPbhv9nSfL6ms6XD9DeQ+HiqcOr6WbN/fO8DJEoUf17qYeVvbou5e9t5T2Pabw0H26C+GZKz
      s2SRAJVAp2pnKcy0qZNl2pSlDDZcs+egGo62b1i0fGPsqbK522/fWh5B8jqb8JfqWbA27C/n0aoT
      9ldIQl+ZG+oKtF2u685Oz5g4RndHIc5m5eXTa3L2qBh6WNWiI4JuoCBvbNzIEa03JkTTNfrTtgX7
      CFTs3S+TCIRRDaiA1as2R6uOx9CUgBSzFVkNTahwEhML5s0xcs4ObiPjYgcjp+2Qq5/UwyO0rGBh
      jHQdkd9z6sxZ43qHqJ6OdMbuPftGzIYgX06aPESbdM6Rxf2EViQG3S3tzedq0gqyU8dkjeAd09O/
      N37CA7m5qUkxVm9v73hPTedhRSLXITl46IhTK6MDLAu5Jfs3jgwnjyQVCRfkb+JbErFkbbEZ6qh7
      3ufMOl+xd19UTk4kV8qArO1Uz0bWaUPKbHltY+QjVIInvKgkgimU6KfJzkT1mPT+EZOUCJaTzGmE
      ctJciAqm5gYmKJIB0ZKg//rt7pa29Iljk1IG1kmaO+mR/PzvFOSPS8+IxYfrzS22T8GC9d5DYVOK
      THUuY1NEjmh3EuDKnHo1fWSXC8bDPpbeReLgcUqZ7rFzVwVXSj0agPRt4u8nLWIijyK5ZHoZ10ow
      Xt0irpiNAhyoPCx+qtnYscGSl2zEvVDUybdvLXc8VBwB3JH7LUGfv+38dX9tU9+/FI8Z88y99/7z
      vHlLp06NUTmiMe1htIKyZUvR6xxXq5JOi6UYjh+0sQ4V1gplohpcNfzuh6Jp0IzYhgk50r87Cd4p
      aNHCxJLFiyJvXhnAgcojLOUUGUe9FxstUrbLQZH8CeFQsLO+0fXltfneUT+bM+e54uJH8gti+olI
      fasZ2abBo/LASBAuVF+WmfUydgZny2BRrC5Gt5MPMCAsARLx7yE5YttiriAm4mfk+MXDS2SiWTqJ
      YDeeP3c2FElscF9z4Kmr/pWnmwrf+43/F58GOzpj/Ykcz4Q2HILDVc0L4uMGGTvIqEhMn3PhOuxj
      kSJx6pYGRg4eOmKnFSKzYOeQl1HkI0IzLvFniRwFOXXmrKXjyM5BAUUyMrmdoe/Wdf3thfZF1zun
      tAaNf7z96z9Ul+9u//paTM9v1Axr00BVbRqUmMhErRmn/qbPuajs72n0qbNnSEZ3SlYy9RPBtENk
      Fmy+5k2wD5s+nb5qRZngO1m2ZAmOI8GndmQ2mNCKxBPS7m0JPHPZ/8zljocauz3BgQnTum+1XHlr
      T82/HgjFZrDEkQPlI5KRnq7IEQ8gg+PbWhkxfdgngtFXdv9WtEimMaSPC7pA9oupufqw6R2y5NQF
      Iw2RoyC8Y03QLziyuJOgZ23Gt4fu9wXubwnoAqLM9/nFSz+7VvDc4+kPT42tyY1FUzQaYwOGWauv
      TXwitenldeLxQEUS3gPriOnDPsNhz/YRmhMbgXrjdIlFvyK4ZCDp/6gb2H/5sEgbSZaKnkt+L45I
      OQXHkeCeHjLRjoSxE0uRZAa0yW3Bh5q6swJhlxZFCvlQe+eN7Qe80+7K+5vFSblZMfGw7L6cevxT
      jy9cMG/OcDMGEiXkIcgA0U8PN4TKlpWouV5DD9U/NhuVxrLO0/T5XQV3R0o6Kts8iggySWOHHHrW
      rdf0ni+dPeTkm3ps71H//bzqRFL2CVaF/SfvBGtJcnNG0ZRCSXPN2JqC95tqTsSrEkuRFLaF7msN
      khxx9QRFTF5n4z9fU1P+H6NL5mT9cKb6j8y4ZGNcDDHi0Rjyo8bRMmPlmCzjAKdOcsSpjh7h0ajA
      SxYvHDwTMp5iwGU0VgsRsstDaj6qyQOVR9TMKyOJCkd/GfOAaZadt6eOumpFWYTqMgYgjTLqJ4xl
      kJF9gvMiqn/7JyqC/Udyg6d84EewnCOuPBop/EUmWkZWFSgSC4Ii3dqMlsB9vmBqMKxzfGGovbOx
      4mj7sS9z/+bPkieMVfnZGWMkm15eF1UHvePmFxkzNvqzN+lhmWrREbLdVKrhvJHxFKQPyLhbfekU
      1Q9ptQj103uYkNTeQnWSW3AJAtMXBahw2GcwVpy3p+7x6vp14stb1LHpzc+uXc9oTMwtrglaIRpl
      9ndgwXHEeJGFU/3cWKkRTFpNpoYMvlMPG5+KxBPSJreFprcGx3b1rM7oYebv77raULv5w+ySx7JK
      HlOzBqgLcvktmXMx9Fk1j++Sid/y2kaR6YuxD5fq07odLaR7SI6ITNOpwNu3ljN6GhUUiQ1X3Nkw
      ke2D/by90ejRRnHoU6tWlDl++F9waY99Z7EI4inkY2KgHTx0ZMjajspwmetsUCTDktMVntEaKmwP
      pYbCVp8jat33ScexL0c/v9hz70TV6oFxluZsOp3a+gYr3E+0o46Mu0WKhOROVJni+sLyLL9u2vSo
      cPRXwV3P0V5mZqmHWF5a4vhdToJen3cfD/vsxdkCCCbdkd/dTDPPTS+vc1COaHFz+tcT0op94bLr
      gadrA0W+UEoobM/vhm613H7z560VH4Xb1ToezHgGwf4N8FZMxCVNvEUHAaKVI3diKgu5CmDaE8TT
      0V/GMB4pAEXkiDZos7ZD3rRN8EntL5sjacecnV5G6CpbXttIL2flSDzESO7u0Ka1Bwv9vaszDpWh
      49enOo+dzXr+Cc/MexSpFq5clnGGjIknv8VrGszJEcc1ojqCwNKEm+bUM2/YRn7COnN6sYORJMbb
      WJw1Gjb8ilNSgCq/bNlSMkSOa5HYViSZQf0BX4iESFbQMSHSn3BHZ8u//iL14Xu8ZT9wKXA8mNF3
      0lc5uBeE9/IUuRmnl/G5RrxmfUQvzuJpTDsDFVZMHL/nz9IACfUQdaSnpRbAKUUiEuezzU9HiGZZ
      uoNNtWSVsbdqc09H+M9vhn5UFyxuC2cGw0qVrevUNy2b/73rN2fiaQrr7FI0oyJRISZpMH/uHJmr
      TRlx/ByBjDdq9bUpVQmMOUh6z6Yx9BArtmE5Mi9yStHKL3upnOPxQOXhtRvUupg6ZhRJTkD7Xkv4
      Jw3h7zWFC7qULGIwFG5sCf7hvP8/DsWTIiFNEAf5sF9a84IiM05yNg4eruOCy9XJKBKlHB4VhlE9
      i9+HYoM7ND1wBCWjIzES2zqP4AL6cKeNrC4n9RClzLvqqzbJIa2oUyvq0HIDTu4UiUy4rV1vbtYa
      W8NhTQtp8QdJaTIu9m/DZpxe2HyDVwRmzXhQvhq5NpaangJyeV8VolYsSxIHKo9wlYc8tMyKXv/h
      w9JMVisGRwJ1gmpJ/liyoKQYbv8sVyAwsnkvmlKoiIVUN0YyqUub16r/+Kb2aKuWEwgrWEK9u8t1
      q8FdXe26clVvatHimqNVx0ufW2N1ojCLYHF7XFEBFvvLFWg1XTNchlIwx7alalU19cwVIOFKRmK6
      jVTGtkTMgh1juECUPbGcnbsqFFm7UU6RZAa1GR3607f1H7Ro93SG1ezNbl9zcu3VpP/+Rr91U+vu
      1hID6rKvv7Xt6ed7dIk93ZfLarCcgbTNhNkmRzSJk42KbxGwuXtQ3+CqENKILAlMaahyiSSrE6o6
      stlFcDhLxs/EtxYN90M2xEgMk7J7jxI3VCi0ajO1U5/UrU3q0pVdnXF1dyT5mpJbGvVQKC5XZwRH
      Mhm7t3e8R3Yq8i0b8SQCGJFfI4ibZDMytaHUpTaMAZIIN1lGJUe4wplUGKs7iSPD3J78COL3HkvK
      tQH75EhhGJeeigvlir37Vdhu77wiGRXQpnbrRZ16SljXNSVXZ8Kh5I5mT8tNd6df++NOETUl07dY
      nYeAejyZPHoZFwKzLHtbZzVYTKrKe+ZtRoUAiVIbWRivQZZMkWxMGHgVktVNaU8YwFwflomfGVd1
      Sja6YD8fvAvEONB3tOp4+ZvbRKKq9B56s+NXjzmmSDxhfWK3fn+nnhvsWTpS08MndfpSOm572ht1
      UiHhGBAifdiWZ5Bsn7Fbm0RJ2bKlvCETvki4V52mka8irmqx+gyFpbXBpVZZVvQYo1amXQK5rnc/
      rGDf6UXzjUQQuFYIVpIjggusERpdcqz1JobXNmx+Q+TNR6tOJKIiyQvoUwOuKd0uV9hYnVEuLuIK
      dqb5b6V23HZ1d2thLRaxOacZDbyKvfvoZegS1ZKKyusz3kRtiswpTVeLCrWh2tFfp4Yt/TRNCQ5U
      HrGiQqh1ZCyJeAczfbewzFTKOslumETBU7X0KxFGgUizRi4niQzBhIokoRxPmOaAInl/9Z/94sNP
      Wm4rlJWlD2/XzZTO5lR/c6yszkToo6Tu7d8+bSzl0Bh4ac0L8q6Xa+opr5CU2tHCFR4wPf+Lp6O/
      8sc7GZdIaMiM+G3kokiS1tY3WHoftYHkqR/xcXfw0BEFLwmXmcmIn16hKVwEWcNSTvoJka6iwsKN
      A4qksCjvp//8F0d/eebTI193dSiR7Cw52J7eddPrv+kOB8MhPXaFSH8WzJvj1GFd6tb0InO2vLRE
      xusolUxQEW2kca7aFDpbGzIrJupc9ceoVg1Br05fldwfJj4nodk5zWFsU6hWX7hDjSh4Ozc9coRK
      FuzkI1oVEhmCE1THF24cO/07/8npqzc+OanIyTuWXOFgeqAhr+1Mnu+L9K46lxaMJ+cXQXrbw7sf
      Vjy7dr1p98koR+T3CnCJAMfvEWWBcSOn42pVPpIXlyfCtN7jG/J1KygyqDV37qpQrQbMpQ4iWyGe
      BZXFSovskxPcoSy4FTcOFQmRnZO+4qePl/7t/Kxcu810arA5t+ubCe2f5vqrk4PxeU0uCWfHA6Fk
      rEmUmJv2MU6C5edeXFs3WGaBjidsZeyijosAeUWigj6zYD5TwmI9xL+kYu8+lvgQ9Y2du3Y//fwa
      eklOMEz0DXqEF18RvSlmxNuLGGM5gme4qOTO7tBy/vTvtBkT7y7K/+yjrz45aPkFdclhf1aoPjPY
      kBzy6zF1dsb0LIcEgePFeP2tbVrvPZOO/DqLCOA7h1yoTnjAdM1wSSLTZ6DiNSyhzmRm9UqevLHk
      CMWzhEkaCvLfBw8dEZE1Vly4Y9z/FdVti/JRqGgUiejCzYHKIy+tcWyuokTO1pQ0z7wnZ6z+P8sm
      3JNv0U9kafXjQ+fuDv4+J3QlWfMnjmVR5LYCEymbuHbtsUQC1DnZoUJ4QJ0VEzsn8VZ3VEUgv8V4
      g1W06UzIUGzY/EZUndxYJXn6+TVrN2wSNDKCaccE11ipAEYy66jkCAmvEXdsXKi+zDiOBNuC8Qrr
      mIyRfCsactL/+h8Wf3n84m/+8/dcO15TNd8ovXZUuNYdDsZ9RGQ4GU4WUwWHSoNW8jBhHKDUrgVz
      hWHc32O6NpCtzjo5sn1rOePpfWPnZlSzEWNfPHnr+XNn03RicGGM00a9Zu0y/WmiQwoOoo+PHY+w
      r8LX1k4lOX/xkokC0EOJBEjEV39E3kb1KdIQxpUITmVwUO7u3wfmTJ06Y+KJg6dPf/Sl6S9xacFs
      V8MY/Vpa2NdzjlfRZLA2QSbmxVc2qSBKaPaz5/0dgtMvrtsuWIYW1zqFClEBRapCU2Cfr3zfiKf7
      fYzoCLsrWrWizMQGEUOXWNS4gqs2XFcVDlnPImZQZKyJR7NiYuFGxbt/U9I83/+rR8o2luTelRPt
      Z9P1xonJ5x7wHJ3gPpeqt2LSY8W8xzTiWYM0zqQXXpaSK9KaXOEBFYJVpvskl1qVl0SOZEC3zkpY
      cfKTVLgja8cRGtdBHRmVNRYxO1GtSqu/cONSdoSMuWv0MxuXzvurR0mgjPhmj95RkFxdnPrbe1JO
      5bhuQIUMHgYfvPOWCntKaLZk87ZEea/DKEfiYNEKl9rEH+QgyT5YN2lZvbLM/hmRapmjo5Ujgp08
      qj4seOKG8S7r+FEkBjMW3v+TzU9Pe+yeYYVL8vWitFPTM347zlPtcfk1MDwvrXnhnS3lji8cCMZC
      uYIB8oZJnWRcjOEB092AKyog0y58ZSiEWaCJCrlJS80C725Z4R4+1lLDYrXsE1QkUfVhY+FGbOp4
      BIpkmPhHmmfByu8u+YcnMnIy+v7Rm9Ryt/er72Qfnuz9YlRSA8yK+BydRsWqFWUOzg4dT8LjFCxG
      nys8YC77k6bGiok6uzdieo8teUeaotiTLJV+i3SPnWZHqXgkyT4yvFFZAItWihVfuHHFyuAZV1Tw
      zOYfPbz4vnHp1x8e/duHRv1uXMpltysAkWFivrJ65fI97+9wSpcYtyfY5nLUuWuXRZHEzTV78XH0
      N3bF8avr15GPtLMGrF4bGtCyw/2QzSLSmASaSD0iGJqNtgUVX7hJipUhFLr5TejKpw+EPp02K9hU
      0+1vgbRg0CXLS0s+Pna8Yu9+mzvfydNnI++hU+G+eysKIw/fpTYOr7KbDtLE0/EWR7QITUWcSldI
      v07ueeeu3WRzrNstTrZl08vrHK9q0gpU1aY1H1dWxsGVI3jihqSb/VZCdUUS7rgdunoiePXTcFtj
      72W8WpInaczdYzqaO5pqmoNdQZgYSV1CtoleZOXJRpA6sedQyYjTFKXu2FPqHLLjOL5OoZRajaGR
      vmDenKceX6hCWIjmQmRzyOAcqDzMO9IlRQBXpyKvv2TxQsnxLlgzJh5W8BLWo1Un7D8Moa4iCdUc
      D9V9Eao905NKZNB9vKnZ3nxvmq+htaUW0RIeZ/nq+nUvrXnBnpDJiN/PtZmUxTapcw6ZsV0cv9RG
      Yu4IRRLFuKZ6njWj2NkLXYesebI2q1eWkcEhz2cu0Vmf2Op7RpEGpTezJxqheu5N/1gcYbUoWsqW
      LR1xikhG26Jv1oTXd+JckYRba0LXj4dqToS7OrRwpCyrukvPzM/2Zqc3Xbnd2dalAe6QiaUXo9N4
      SLSzl0plvzBX+SpcKKPU0SdGyLuQV6MappeRD9RocXEZSh83XgV5Y8k1kuhUfIj1GRxDbVPL0rMb
      Nxca9TD4/YaSJq9P+t7I6BqtrKSa+a9/20EaSKYzG/VsDGqLYp/0tXve7ynnkB2efn3BvDnm2jfy
      NxvTFRMVG1+KJNARunk6eOWjcOu1nohIWDTju9uTlDs1v/1WW0tNYziYwJlZLQiZrFpRRpMJi3QJ
      DYYIs2TBCx3smQSrcw7Z8Tv2lLp016kgjXWCVaRIg3tjn3eMdZtj27ImVZdTO2miHae92fTnxNA3
      x7wiCTefD9UeD904Hg6bz/XuzUlPzfT6alvaGpCnlXPcki556vGFr7+1zebJMZfrNb19Uk24wgOO
      L9nIKBIutapg44p4iAS/GQrEN46d/g133gpdPRD4/abA6X8J1X3C8CRuPWv8qDFFBUlpyWhX3qmk
      bWf2rJiLq1MSFXSAJFzhIpnVBKVuHmZsU4vOVgAQQzgQIwndrArXV4WbvwmHNfHVGUGSUz1jisa1
      1bf6apvDwRAamMt/bN9aXvrcGtuOwHDpAPkJJaMikV/U5woPOH7qR8aRc22mYYmfMW7UwKlmAByI
      kYSqPwi3XrD0J7xjs8bcf1faqAw0MKM3NZHkB/DCt4/Ea7YAzs/juTy34zcPDyCm078CEKuKxKYH
      c7myJuaOnpLv9iShmVkQTD+slGmWj8wrddeu4wlb4yY/G1cZeHd1OHjnKgBQJJaTnJ6ae9+E9Lxs
      UihobOmJNec5N3s26MVZwom4EQSmgzTqbDDqPy74FMkJ2BkARRLnePNH5Uwb78nyor2dmlvHrtdx
      /K5dpeA67OP4rToa36ZUxs2ttiVNBgCKxNHn9LizCsdmYxFHDa0QeY6uzrZWTYG7dq1wxqYFAZe/
      VGHVhiu2wfgsVL279+yzuR5Onv5iw+Y35j5ZunPXbpg4AEViH8kZadlF49PyR8X9k8pkZY5gLu25
      9xXHIK1WJLF7ww7XuhXjUkvRlELGB3z3wwrbDt0cqDy8dsMmehn7Vw4eOoJRBpwl4QIGutvlzctO
      yc5ou9IQaI3D3POkG158ZRMZNbK5ZcuWLi8t4TK+Hx9j23YX2YhzWWSlErYiGQkLXHt7GRfR2HdE
      lb+5bfvWcusSwJOJoLFM0meAxlVwjw5INBJ0v6fbk5Q1dVxGYZ7m0vm/vGiCg4+2e88+w6OT3SGj
      U/rcmp27dsvHS4xvU9aID4lSCVvlHQyjw0DqC8YaYE/iTmWjSYUVG0qoC7294z2yCUNmYUY2WABF
      4iSeLO+o+yekjs3iqcpxud5VS0bveT19/V87+FADQq99uoQskYxLk/x4VLZPnavUVNi6YUVhHK9h
      04dKGFPIM4oS9vtBDFHCVUIyAgcqDz+7dv3Tz6+p2LsPm2eBsiT6Nk/d7U4bl+MZldlRcyvY2mnu
      S1KfnEuv5JnTVJj5Dem3yAaRJaJX7+1Ks6O6NJK+kGZUjBH7Ec03l8VUKmGrUls3Kvbud/amMXKQ
      q1eWmYgbMXrTnbsqtry2keWrlixeSIOLfSyThqBmWrWizFwMhr6Bhi2JP+ReA1AksYQ7NTljyrjO
      +pbO2iYtJHrdX9LUialPzEv787l6hirnikec+x6tOk4vUhgkC2bNKCY3OZzbJtNvmDP2u3/pd+1x
      OSyTy7js8OSrNmx+46U1L/R3dX0OjDRr2bISqyv2xVc2UQH6dz/Sf7398wR1SxsSBBsDgX6ovzAy
      aoCqgnSAuKI1rm63Yh8GjT560fdTo1B5pk2dHEHGUQHoRY9wofqyib3tcZa8B0CRxDYpY7M8ozM7
      rt0O3Io0kl0Z3pR5M72lP0y6Z6JqjyBuEw1pYvydbNyAfZekbKxzxpFn54wLCvIWlqswCp5tMToA
      FcxYTurf4uTMrFYkhgBau2FT3yYMw5v2FcCeKwv6/L1RCQNiCVHF2J56fCHjRqvBdUWvvu/vKzDv
      gI2zi7IBFElsomvanbCI7nKlTRwTzM7wX28MtQ08iZNUVOj9i4Wpcx9WJygygFNnzpqbsNoW1yU5
      Yt0hAmXnfKpdodLf1TmuoaMKLVjRpiyVsLy0pGLvfnuCatiYDKBIEgh3Zlp6UVpXbVNXfUs4EHal
      p3kXfdf7l4vd+bmoHEloKhn5DUqteTPuo5THtvPDtknGeJrHG4ftrQuTJLJuBlAkQPPkj0597BFt
      0mTvosdipcxc2RosYtaMB207YcjyQ1xT3pnTi2NIKAwnfeIgpYo4JoIxdoZJrCB28+aBuAH3zw1V
      KdnZnh8sSP/Hdd7nfxxDckRTPpwrsjmA6x6Z+FN4jgsCFZbbbFO0JoIxRpgE9hMA0yBG8qfV8dBD
      SdMfchcWoirYKVtWIjIJsydRvc0Kj6Uw5PDoZcMUPLIgsGFZLUIBFD8PsnrlcuOoTiyO0ISKgQFF
      wwGogp5ayCvwPP6Ed/2GlJK/hByxyMesXllmZ1hCqQ0HXH7U8Vy39gT2IwRjqCbtCdWYrupNL69T
      eSOOuWoHAIrEelJS3Q8+lPb836e98PfJjz6mp6aiQ1jEq+tFzbQ680sFZ7qRU7nYoJ/sKUDka48W
      zJujcle3J5mKOgoMACgSWfSxBZ4nStP+7h9Tnix15RWgH1jKgERYsWJhGTeRcMXD2bOVR6tIqAA2
      zKQjh5RYtglb2n+WLF5kQ0IXdiEFSwWgSOwVIikpyQ/PTXvh5bSVLyYVz9RTEBSxnKiss1JhCcYU
      nFxenFy1DZ4jsn6yIUQRWZHYkNJGfpWNVLizefqjBXtyARSJfbgnP+D54dNpf/dq8vyn9KxRaHjb
      5Mir69c5EpaQdypcioTXfVrtOYz9s866rhFDSlaXgWXfD/X8WBElpq/OAQCKJAr0zNFJ31mUtvKf
      Up5ckXTfrLhvTqVCr9HKEY31Hhl1LCzvEQaqVUsfbcTS9t6xYmGYRGTv6vLSEkvDJFwLQ9T/1d9T
      Qg26euVy+EIARWIh7mnf8Sz+H6k/+afkR36oZyZKUETwPIsNkC2OVo5orJfayGMuJb89dWvdl8+f
      O3vE9wy4nY4XkQ0c9OuWdnXGbU9ly0re2VKu7DEWkiPbt5bDEQIoEkvQM0YlzV6auvJ/e+b/yF34
      QKI1J01eHQ8Uk4374J23nC2GUgcH2ANX9HSrVljij8lxijTcuPw866b+go9Gnt6iUE2EC7FNt9ee
      93fYsys5KqitSY7g0C9Qh3jJkJac6p7woPv+77tGj0vwFjUm0AcqDzvy6+ROZCLqXDdrsKxrcC2O
      RD7Lao7VK5fX1jewt7J48IOc2Y26evZrXKLa0LDp5XUvvlLPuxuaHp++1gqpt+W1jSdPf/H2jvdU
      2L5taEoFRRJIcPRwOGzzTwZO/M+eu3ZDes8vh3UtpN35T73nL71/v/Pv3/5LuO+dvX8Ja7oW7Cm/
      K3u8e9r3XROKdU8amrOPo1XHy9/cZucVG+Si5PfHUYFLn1sjWWyy/h+885a8niDP8eza9fITbiqM
      RXX++lvbGEWJiZ2Y9OtUBsYuZGLj0YbNbzCmkbVhOypV2sFDR5y6UZLGBY3T2DoHBKBIVFckWnKa
      e9Js0iJ6+mi04nDGeveefWT7GE+xDun+F8ybw7hXn3TAi69sMi1KqDzbt5ZzLZSQ86BJrenCUDFo
      wm3pdmMW6UmVZvq0KnlWEiXyfYwKYDqHx85du+WvuKMOvOW1jbbtDad6o7H58bHjtk0bepd0FyIu
      AqBIOBWJa9x0V8GD7sJH0XjiTuto1QmygLzShEzb/LmzSY6wr0MbWipaH0Me5anHF7KfwjDWJqL1
      HOTYypYttWcmaq66+kcm5HeqkiYwrX1ZomtGM5mLGBk35Fl9fsfm4dk3KGbNeJDGKf2J/SIAioRN
      kWipOe6Js12THtW9OWg201abDN+F6ssXqi+dv3jJhAMju9a776/YHgNnlNOw1INPvlBJMtK9Wu+B
      VRtSh/VW3SUjYwrVYf/ao1/vuwuGaob+05Gzx+SPqZYExZPhqHizjUXlXKm9jCk7Y13Rg9PjG2UY
      sRLowfsqIT6Gp9EV6TVzejENCqphZBkBUCTMisSVN901YbarYDpaywovazj+vtRkvrZ2+s8+Z99n
      45zyssCcb6NX/2Yd4LGsPotE3pR86pAFyMxIp95F/tJqRWv8+pDbNeyRsFzD02jNCG8zKtOoWHR+
      AEVijSJJyXHf/QP3XbO1ZGxZBQAAAOIc5U7/6klprjEPucbN1nOK0DwAAAAAFIntWiTjLveEha6x
      M7QkBEUAAAAAKBK7i+B15c1x5c8lRYL2AAAAAKBI7EbPKnLlzXXlPYZmAAAAAKBIbMeT4xozTx/7
      mJ6SiwYAAAAAgObIWRsAAAAAgAG4UAUAAAAAgCIBAAAAAIAiAQAAAAAUCQAAAAAAFAkAAAAAoEgA
      AAAAAKBIAAAAAABFAgAAAAAARQIAAAAAKBIAAAAAACgSAAAAAECRAAAAAABAkQAAAAAAigQAAAAA
      AIoEAAAAAFAkAAAAAABQJAAAAACAIgEAAAAAgCIBAAAAABQJAAAAAAAUCQAAAACgSAAAAAAAoEgA
      AAAAAEUCAAAAAABFAgAAAAAoEgAAAAAAKBIAAAAAQJEAAAAAAECRAAAAAACKBAAAAAAAigQAAAAA
      UCQAAAAAAFAkAAAAAFCe/y/AAHsYwsKp6pNPAAAAAElFTkSuQmCC
    mediatype: image/png
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - security.openshift.io
          resources:
          - securitycontextconstraints
          verbs:
          - use
        - apiGroups:
          - ""
          resources:
          - namespaces
          verbs:
          - get
        - apiGroups:
          - ""
          resources:
          - secrets
          verbs:
          - '*'
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
        - apiGroups:
          - operator.smilecdr.com
          resources:
          - smilecdrs
          - smilecdrs/status
          - smilecdrs/finalizers
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - rbac.authorization.k8s.io
          resources:
          - clusterrolebindings
          verbs:
          - '*'
        - apiGroups:
          - ""
          resources:
          - configmaps
          - secrets
          - serviceaccounts
          - services
          verbs:
          - '*'
        - apiGroups:
          - apps
          resources:
          - deployments
          - statefulsets
          verbs:
          - '*'
        - apiGroups:
          - networking.k8s.io
          resources:
          - ingresses
          verbs:
          - '*'
        - apiGroups:
          - authentication.k8s.io
          resources:
          - tokenreviews
          verbs:
          - create
        - apiGroups:
          - authorization.k8s.io
          resources:
          - subjectaccessreviews
          verbs:
          - create
        serviceAccountName: smilecdr-operator-controller-manager
      deployments:
      - name: smilecdr-operator-controller-manager
        spec:
          replicas: 1
          selector:
            matchLabels:
              control-plane: controller-manager
          strategy: {}
          template:
            metadata:
              labels:
                control-plane: controller-manager
            spec:
              containers:
              - args:
                - --secure-listen-address=0.0.0.0:8443
                - --upstream=http://127.0.0.1:8080/
                - --logtostderr=true
                - --v=10
                image: quay.io/jibran_shaukat/ose-kube-rbac-proxy@sha256:5e33f9d095952866b9743cc8268fb740cce6d93439f00ce333a2de1e5974837e
                name: kube-rbac-proxy
                ports:
                - containerPort: 8443
                  name: https
                  protocol: TCP
                resources: {}
              - args:
                - --health-probe-bind-address=:8081
                - --metrics-bind-address=127.0.0.1:8080
                - --leader-elect
                - --leader-election-id=smilecdr-operator
                image: quay.io/jibran_shaukat/smilecdr@sha256:cd6b2cec6f5b9ad9e0f0434532f8fb00b6919fcd840e686d96ce08874f2154db
                livenessProbe:
                  httpGet:
                    path: /healthz
                    port: 8081
                  initialDelaySeconds: 15
                  periodSeconds: 20
                name: manager
                readinessProbe:
                  httpGet:
                    path: /readyz
                    port: 8081
                  initialDelaySeconds: 5
                  periodSeconds: 10
                resources:
                  limits:
                    cpu: 200m
                    memory: 250Mi
                  requests:
                    cpu: 100m
                    memory: 60Mi
                securityContext:
                  allowPrivilegeEscalation: false
              securityContext:
                runAsNonRoot: true
              serviceAccountName: smilecdr-operator-controller-manager
              terminationGracePeriodSeconds: 10
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - coordination.k8s.io
          resources:
          - leases
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        serviceAccountName: smilecdr-operator-controller-manager
    strategy: deployment
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: false
    type: AllNamespaces
  keywords:
  - smilecdr-operator
  links:
  - name: Smilecdr Operator
    url: https://smilecdr-operator.domain
  maintainers:
  - email: your@email.com
    name: Maintainer Name
  maturity: alpha
  provider:
    name: Provider Name
    url: https://your.domain
  version: 0.0.1
  relatedImages:
  - name: kube-rbac-proxy
    image: quay.io/jibran_shaukat/ose-kube-rbac-proxy@sha256:5e33f9d095952866b9743cc8268fb740cce6d93439f00ce333a2de1e5974837e
  - name: manager
    image: quay.io/jibran_shaukat/smilecdr@sha256:cd6b2cec6f5b9ad9e0f0434532f8fb00b6919fcd840e686d96ce08874f2154db

operators/smilecdr/0.0.1/manifests/smilecdr.clusterserviceversion.yaml (diff)
@@ -350,7 +350,7 @@ spec:
                 - --upstream=http://127.0.0.1:8080/
                 - --logtostderr=true
                 - --v=10
-                image: quay.io/jibran_shaukat/ose-kube-rbac-proxy:v4.9
+                image: quay.io/jibran_shaukat/ose-kube-rbac-proxy@sha256:5e33f9d095952866b9743cc8268fb740cce6d93439f00ce333a2de1e5974837e
                 name: kube-rbac-proxy
                 ports:
                 - containerPort: 8443
@@ -362,7 +362,7 @@ spec:
                 - --metrics-bind-address=127.0.0.1:8080
                 - --leader-elect
                 - --leader-election-id=smilecdr-operator
-                image: quay.io/jibran_shaukat/smilecdr:v0.0.1
+                image: quay.io/jibran_shaukat/smilecdr@sha256:cd6b2cec6f5b9ad9e0f0434532f8fb00b6919fcd840e686d96ce08874f2154db
                 livenessProbe:
                   httpGet:
                     path: /healthz
@@ -446,3 +446,8 @@ spec:
     name: Provider Name
     url: https://your.domain
   version: 0.0.1
+  relatedImages:
+  - name: kube-rbac-proxy
+    image: quay.io/jibran_shaukat/ose-kube-rbac-proxy@sha256:5e33f9d095952866b9743cc8268fb740cce6d93439f00ce333a2de1e5974837e
+  - name: manager
+    image: quay.io/jibran_shaukat/smilecdr@sha256:cd6b2cec6f5b9ad9e0f0434532f8fb00b6919fcd840e686d96ce08874f2154db
