operators/vfunction-server-operator/v2.3.594/manifests/vfunctionservers.vfunction.com.crd.yaml (before)
---
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: vfunctionservers.vfunction.com
  labels:
    name: vfunction
    app.kubernetes.io/name: vfunction
    app.kubernetes.io/instance: vfunction-server
    app.kubernetes.io/managed-by: operator
spec:
  group: vfunction.com
  names:
    kind: VfunctionServer
    listKind: VfunctionServerList
    plural: vfunctionservers
    singular: vfunctionserver
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          description: VfunctionServer is the Schema for the vfunctionservers API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
                of an object. Servers should convert recognized schemas to the latest
                internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this
                object represents. Servers may infer this from the endpoint the client
                submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: VfunctionServerSpec defines the desired state of VfunctionServer
              properties:
                admin:
                  properties:
                    email:
                      type: string
                    name:
                      type: string
                    password:
                      type: string
                  required:
                    - email
                    - name
                    - password
                  type: object
                host:
                  type: string
                org_name:
                  type: string
                use_ingress:
                  type: string
                offline:
                  type: string
                mysql:
                  properties:
                    external_mysql_ip:
                      type: string
                    external_mysql_port:
                      type: string
                    external_mysql_user:
                      type: string
                    external_mysql_password:
                      type: string
                    restore_db_from_last_dump:
                      type: string
                  type: object
                nginx:
                  properties:
                    force_http:
                      type: string
                  type: object
                measurements:
                  properties:
                    auto_scaling:
                      type: string
                    min_number_of_services:
                      type: string
                    max_number_of_services:
                      type: string
                    S3:
                      properties:
                        bucket:
                          type: string
                        key:
                          type: string
                        secret:
                          type: string
                        region:
                          type: string
                      required:
                        - bucket
                        - key
                        - secret
                      type: object
                  type: object
                smtp:
                  properties:
                    identity:
                      type: string
                    password:
                      type: string
                    url:
                      type: string
                    user:
                      type: string
                  required:
                    - identity
                    - password
                    - url
                    - user
                  type: object
                authentication:
                  properties:
                    authority:
                      type: string
                    client_id:
                      type: string
                    jwks_url:
                      type: string
                    issuer:
                      type: string
                    ca_root_crt:
                      type: string
                  required:
                    - authority
                    - client_id
                    - jwks_url
                    - issuer
                  type: object
                tls:
                  properties:
                    crt:
                      type: string
                    key:
                      type: string
                  required:
                    - crt
                    - key
                  type: object
                backup:
                  properties:
                    mysql:
                      properties:
                        S3:
                          properties:
                            bucket:
                              type: string
                            key:
                              type: string
                            secret:
                              type: string
                            region:
                              type: string
                          required:
                            - bucket
                            - key
                            - secret
                          type: object
                      type: object
                  type: object
                version:
                  type: string
                build:
                  type: string
                upgrade:
                  type: string
                retry_upgrade:
                  type: string
                custom_docker_registry:
                  type: string
                custom_image_pull_secret:
                  type: string
              required:
                - admin
                - host
                - org_name
              type: object
            status:
              description: VfunctionServerStatus defines the observed state of VfunctionServer
              properties:
                state:
                  type: string
                installed:
                  type: string
                currentVersion:
                  type: string
                mysqlImage:
                  type: string
                storageImage:
                  type: string
                nginxImage:
                  type: string
                vfapiIdpImage:
                  type: string
                vfapiMeasurementsImage:
                  type: string
                vfapiOrganizationsImage:
                  type: string
                vfapiUsersImage:
                  type: string
                identifier:
                  type: string
                lastWorkingVersion:
                  type: string
                lastFailedVersion:
                  type: string
                offline:
                  type: boolean
              type: object
          type: object

operators/vfunction-server-operator/v2.3.594/manifests/vfunctionservers.vfunction.com.crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: vfunctionservers.vfunction.com
  labels:
    name: vfunction
    app.kubernetes.io/name: vfunction
    app.kubernetes.io/instance: vfunction-server
    app.kubernetes.io/managed-by: operator
spec:
  group: vfunction.com
  names:
    kind: VfunctionServer
    listKind: VfunctionServerList
    plural: vfunctionservers
    singular: vfunctionserver
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          description: VfunctionServer is the Schema for the vfunctionservers API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: VfunctionServerSpec defines the desired state of VfunctionServer
              properties:
                admin:
                  properties:
                    email:
                      type: string
                    name:
                      type: string
                    password:
                      type: string
                  required:
                    - email
                    - name
                    - password
                  type: object
                host:
                  type: string
                org_name:
                  type: string
                mysql:
                  properties:
                    external_mysql_ip:
                      type: string
                    external_mysql_port:
                      type: string
                    external_mysql_user:
                      type: string
                    external_mysql_password:
                      type: string
                    restore_db_from_last_dump:
                      type: string
                  type: object
                nginx:
                  properties:
                    force_http:
                      type: string
                  type: object
                measurements:
                  properties:
                    auto_scaling:
                      type: string
                    min_number_of_services:
                      type: string
                    max_number_of_services:
                      type: string
                    S3:
                      properties:
                        bucket:
                          type: string
                        key:
                          type: string
                        secret:
                          type: string
                        region:
                          type: string
                      required:
                        - bucket
                        - key
                        - secret
                      type: object
                  type: object
                smtp:
                  properties:
                    identity:
                      type: string
                    password:
                      type: string
                    url:
                      type: string
                    user:
                      type: string
                  required:
                    - identity
                    - password
                    - url
                    - user
                  type: object
                authentication:
                  properties:
                    authority:
                      type: string
                    client_id:
                      type: string
                    jwks_url:
                      type: string
                    issuer:
                      type: string
                    ca_root_crt:
                      type: string
                  required:
                    - authority
                    - client_id
                    - jwks_url
                    - issuer
                  type: object
                tls:
                  properties:
                    crt:
                      type: string
                    key:
                      type: string
                  required:
                    - crt
                    - key
                  type: object
                backup:
                  properties:
                    mysql:
                      properties:
                        S3:
                          properties:
                            bucket:
                              type: string
                            key:
                              type: string
                            secret:
                              type: string
                            region:
                              type: string
                          required:
                            - bucket
                            - key
                            - secret
                          type: object
                      type: object
                  type: object
                version:
                  type: string
                build:
                  type: string
                upgrade:
                  type: string
                retry_upgrade:
                  type: string
              required:
                - admin
                - host
                - org_name
              type: object
            status:
              description: VfunctionServerStatus defines the observed state of VfunctionServer
              properties:
                state:
                  type: string
                installed:
                  type: string
                currentVersion:
                  type: string
                mysqlImage:
                  type: string
                storageImage:
                  type: string
                nginxImage:
                  type: string
                vfapiIdpImage:
                  type: string
                vfapiMeasurementsImage:
                  type: string
                vfapiOrganizationsImage:
                  type: string
                vfapiUsersImage:
                  type: string
                identifier:
                  type: string
                lastWorkingVersion:
                  type: string
                lastFailedVersion:
                  type: string
                offline:
                  type: boolean
              type: object
          type: object

operators/vfunction-server-operator/v2.3.594/manifests/vfunctionservers.vfunction.com.crd.yaml (diff)
@@ -1,20 +1,3 @@
----
-#  Licensed to the Apache Software Foundation (ASF) under one
-#  or more contributor license agreements.  See the NOTICE file
-#  distributed with this work for additional information
-#  regarding copyright ownership.  The ASF licenses this file
-#  to you under the Apache License, Version 2.0 (the
-#  "License"); you may not use this file except in compliance
-#  with the License.  You may obtain a copy of the License at
-#
-#  http://www.apache.org/licenses/LICENSE-2.0
-#
-#  Unless required by applicable law or agreed to in writing,
-#  software distributed under the License is distributed on an
-#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-#  KIND, either express or implied.  See the License for the
-#  specific language governing permissions and limitations
-#  under the License.
 apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
@@ -41,14 +24,10 @@ spec:
           description: VfunctionServer is the Schema for the vfunctionservers API
           properties:
             apiVersion:
-              description: 'APIVersion defines the versioned schema of this representation
-                of an object. Servers should convert recognized schemas to the latest
-                internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
+              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
               type: string
             kind:
-              description: 'Kind is a string value representing the REST resource this
-                object represents. Servers may infer this from the endpoint the client
-                submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
+              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
               type: string
             metadata:
               type: object
@@ -71,10 +50,6 @@ spec:
                 host:
                   type: string
                 org_name:
-                  type: string
-                use_ingress:
-                  type: string
-                offline:
                   type: string
                 mysql:
                   properties:
@@ -190,10 +165,6 @@ spec:
                 upgrade:
                   type: string
                 retry_upgrade:
-                  type: string
-                custom_docker_registry:
-                  type: string
-                custom_image_pull_secret:
                   type: string
               required:
                 - admin
