operators/intel-device-plugins-operator/v0.23.0/manifests/deviceplugin.intel.com_dsadeviceplugins.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: dsadeviceplugins.deviceplugin.intel.com
spec:
  group: deviceplugin.intel.com
  names:
    kind: DsaDevicePlugin
    listKind: DsaDevicePluginList
    plural: dsadeviceplugins
    singular: dsadeviceplugin
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.desiredNumberScheduled
      name: Desired
      type: integer
    - jsonPath: .status.numberReady
      name: Ready
      type: integer
    - jsonPath: .spec.nodeSelector
      name: Node Selector
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1
    schema:
      openAPIV3Schema:
        description: DsaDevicePlugin is the Schema for the dsadeviceplugins API. It
          represents the DSA device plugin responsible for advertising Intel DSA hardware
          resources to the kubelet.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DsaDevicePluginSpec defines the desired state of DsaDevicePlugin.
            properties:
              InitImage:
                description: InitImage is an initcontainer image to configure and
                  enable DSA devices and workqueues with idxd-config (accel-config)
                  utility
                type: string
              image:
                description: Image is a container image with DSA device plugin executable.
                type: string
              logLevel:
                description: LogLevel sets the plugin's log level.
                minimum: 0
                type: integer
              nodeSelector:
                additionalProperties:
                  type: string
                description: NodeSelector provides a simple way to constrain device
                  plugin pods to nodes with particular labels.
                type: object
              provisioningConfig:
                description: ProvisioningConfig is a ConfigMap used to pass the DSA
                  devices and workqueues configuration into idxd-config initcontainer.
                type: string
              sharedDevNum:
                description: SharedDevNum is a number of containers that can share
                  the same DSA device.
                minimum: 1
                type: integer
            type: object
          status:
            description: DsaDevicePluginStatus defines the observed state of DsaDevicePlugin.
            properties:
              controlledDaemonSet:
                description: ControlledDaemoSet references the DaemonSet controlled
                  by the operator.
                properties:
                  apiVersion:
                    description: API version of the referent.
                    type: string
                  fieldPath:
                    description: 'If referring to a piece of an object instead of
                      an entire object, this string should contain a valid JSON/Go
                      field access statement, such as desiredState.manifest.containers[2].
                      For example, if the object reference is to a container within
                      a pod, this would take on a value like: "spec.containers{name}"
                      (where "name" refers to the name of the container that triggered
                      the event) or if no container name is specified "spec.containers[2]"
                      (container with index 2 in this pod). This syntax is chosen
                      only to have some well-defined way of referencing a part of
                      an object. TODO: this design is not final and this field is
                      subject to change in the future.'
                    type: string
                  kind:
                    description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                    type: string
                  name:
                    description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                    type: string
                  namespace:
                    description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                    type: string
                  resourceVersion:
                    description: 'Specific resourceVersion to which this reference
                      is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                    type: string
                  uid:
                    description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                    type: string
                type: object
              desiredNumberScheduled:
                description: The total number of nodes that should be running the
                  device plugin pod (including nodes correctly running the device
                  plugin pod).
                format: int32
                type: integer
              nodeNames:
                description: The list of Node names where the device plugin pods are
                  running.
                items:
                  type: string
                type: array
              numberReady:
                description: The number of nodes that should be running the device
                  plugin pod and have one or more of the device plugin pod running
                  and ready.
                format: int32
                type: integer
            required:
            - desiredNumberScheduled
            - numberReady
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

operators/intel-device-plugins-operator/v0.23.0/manifests/deviceplugin.intel.com_dsadeviceplugins.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: dsadeviceplugins.deviceplugin.intel.com
spec:
  group: deviceplugin.intel.com
  names:
    kind: DsaDevicePlugin
    listKind: DsaDevicePluginList
    plural: dsadeviceplugins
    singular: dsadeviceplugin
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.desiredNumberScheduled
      name: Desired
      type: integer
    - jsonPath: .status.numberReady
      name: Ready
      type: integer
    - jsonPath: .spec.nodeSelector
      name: Node Selector
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1
    schema:
      openAPIV3Schema:
        description: DsaDevicePlugin is the Schema for the dsadeviceplugins API. It
          represents the DSA device plugin responsible for advertising Intel DSA hardware
          resources to the kubelet.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DsaDevicePluginSpec defines the desired state of DsaDevicePlugin.
            properties:
              image:
                description: Image is a container image with DSA device plugin executable.
                type: string
              initImage:
                description: InitImage is an initcontainer image to configure and
                  enable DSA devices and workqueues with idxd-config (accel-config)
                  utility
                type: string
              logLevel:
                description: LogLevel sets the plugin's log level.
                minimum: 0
                type: integer
              nodeSelector:
                additionalProperties:
                  type: string
                description: NodeSelector provides a simple way to constrain device
                  plugin pods to nodes with particular labels.
                type: object
              provisioningConfig:
                description: ProvisioningConfig is a ConfigMap used to pass the DSA
                  devices and workqueues configuration into idxd-config initcontainer.
                type: string
              sharedDevNum:
                description: SharedDevNum is a number of containers that can share
                  the same DSA device.
                minimum: 1
                type: integer
            type: object
          status:
            description: DsaDevicePluginStatus defines the observed state of DsaDevicePlugin.
            properties:
              controlledDaemonSet:
                description: ControlledDaemoSet references the DaemonSet controlled
                  by the operator.
                properties:
                  apiVersion:
                    description: API version of the referent.
                    type: string
                  fieldPath:
                    description: 'If referring to a piece of an object instead of
                      an entire object, this string should contain a valid JSON/Go
                      field access statement, such as desiredState.manifest.containers[2].
                      For example, if the object reference is to a container within
                      a pod, this would take on a value like: "spec.containers{name}"
                      (where "name" refers to the name of the container that triggered
                      the event) or if no container name is specified "spec.containers[2]"
                      (container with index 2 in this pod). This syntax is chosen
                      only to have some well-defined way of referencing a part of
                      an object. TODO: this design is not final and this field is
                      subject to change in the future.'
                    type: string
                  kind:
                    description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                    type: string
                  name:
                    description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                    type: string
                  namespace:
                    description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                    type: string
                  resourceVersion:
                    description: 'Specific resourceVersion to which this reference
                      is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                    type: string
                  uid:
                    description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                    type: string
                type: object
              desiredNumberScheduled:
                description: The total number of nodes that should be running the
                  device plugin pod (including nodes correctly running the device
                  plugin pod).
                format: int32
                type: integer
              nodeNames:
                description: The list of Node names where the device plugin pods are
                  running.
                items:
                  type: string
                type: array
              numberReady:
                description: The number of nodes that should be running the device
                  plugin pod and have one or more of the device plugin pod running
                  and ready.
                format: int32
                type: integer
            required:
            - desiredNumberScheduled
            - numberReady
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

operators/intel-device-plugins-operator/v0.23.0/manifests/deviceplugin.intel.com_dsadeviceplugins.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.7.0
+    controller-gen.kubebuilder.io/version: v0.8.0
   creationTimestamp: null
   name: dsadeviceplugins.deviceplugin.intel.com
 spec:
@@ -49,13 +49,13 @@ spec:
           spec:
             description: DsaDevicePluginSpec defines the desired state of DsaDevicePlugin.
             properties:
-              InitImage:
+              image:
+                description: Image is a container image with DSA device plugin executable.
+                type: string
+              initImage:
                 description: InitImage is an initcontainer image to configure and
                   enable DSA devices and workqueues with idxd-config (accel-config)
                   utility
-                type: string
-              image:
-                description: Image is a container image with DSA device plugin executable.
                 type: string
               logLevel:
                 description: LogLevel sets the plugin's log level.
