operators/infoscale-dr-manager/8.0.200/manifests/infoscale.veritas.com_disasterrecoveryplans.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: infoscale-vtas/infoscale-dr-webhook-cert
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: disasterrecoveryplans.infoscale.veritas.com
spec:
  conversion:
    strategy: Webhook
    webhook:
      clientConfig:
        service:
          name: infoscale-dr-webhook-service
          namespace: infoscale-vtas
          path: /convert
      conversionReviewVersions:
      - v1
  group: infoscale.veritas.com
  names:
    kind: DisasterRecoveryPlan
    listKind: DisasterRecoveryPlanList
    plural: disasterrecoveryplans
    shortNames:
    - drplan
    singular: disasterrecoveryplan
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.primaryCluster
      name: Proposed Primary
      type: string
    - jsonPath: .status.primaryCluster
      name: Current Primary
      type: string
    - jsonPath: .spec.dataReplicationPointer
      name: Data Replication Pointer
      priority: 1
      type: string
    - jsonPath: .spec.dnsPointer
      name: DNS Pointer
      priority: 1
      type: string
    - jsonPath: .spec.selector.namespace
      name: Namespace
      type: string
    - jsonPath: .spec.selector.labels
      name: Labels
      type: string
    - jsonPath: .spec.preferredClusterList
      name: Preferred Cluster List
      priority: 1
      type: string
    - jsonPath: .status.phase
      name: Status
      priority: 1
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: DisasterRecoveryPlan is the Schema for the disasterrecoveryplans
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DisasterRecoveryPlanSpec defines the desired state of DisasterRecoveryPlan
            properties:
              clusterFailOverPolicy:
                description: Kind of corrective action in case of disaster. Default
                  value is "Manual".
                enum:
                - Manual
                - AutoFailOver
                type: string
              dataReplicationPointer:
                description: Pointer to manage data replication
                type: string
              dnsPointer:
                description: Pointer to manage DNS endpoints
                type: string
              force:
                description: Set force to true if peer cluster(s) is not reachable
                  and local cluster needs to perform takeover.
                type: boolean
              metadataSyncDetails:
                description: Metadata sync details across cluster
                items:
                  description: MetadataSyncData to capture backup information for
                    configured clusters
                  properties:
                    backupName:
                      description: Last successfully synced metadata backup for this
                        cluster
                      type: string
                    clusterID:
                      description: Cluster ID
                      type: string
                    syncLag:
                      description: SyncLag to determine whether last metadata backup
                        is successfully synced to this peer cluster
                      type: boolean
                  required:
                  - backupName
                  - clusterID
                  - syncLag
                  type: object
                type: array
              preferredClusterList:
                description: List Of member cluster(s) where this DRPlan can failOver.
                  Sequence Of MemberCluster specified in this list denotes relative
                  preference of member cluster(s). Must be subset of global cluster
                  membership
                items:
                  type: string
                type: array
              primaryCluster:
                description: Update this attribute to promote a cluster as primary
                  for this DR Plan
                type: string
              selector:
                description: Specify namespace and optionally labels to decide what
                  all needs to be part of Disaster Recovery Plan
                properties:
                  labels:
                    additionalProperties:
                      type: string
                    description: List of labels which can select persistent volumes
                      to be replicated in more granular way.
                    type: object
                  namespace:
                    description: Name of namespace which is to be considered for storage
                      replication
                    type: string
                required:
                - namespace
                type: object
              veleroBkpName:
                description: Velero backup name
                type: string
            required:
            - primaryCluster
            - selector
            type: object
          status:
            description: DisasterRecoveryPlanStatus defines the observed state of
              DisasterRecoveryPlan
            properties:
              backupRequestState:
                description: BackupRequestState captures the current state of a Velero
                  backup operation
                properties:
                  attributes:
                    description: Attributes related to the request.
                    properties:
                      errorCount:
                        description: Errors is the count of error messages generated
                          during backup.
                        type: integer
                      itemsBackedUp:
                        description: ItemsBackedUp represent the actual number of
                          resources velero backed up.
                        type: integer
                      totalItems:
                        description: TotalItems represent the total number of resources
                          velero listed for backup.
                        type: integer
                      warningCount:
                        description: Warnings is the count of warning messages generated
                          during backup.
                        type: integer
                    type: object
                  errorDetails:
                    description: ErrorDetails related to this request.
                    properties:
                      additionalErrorMessages:
                        additionalProperties:
                          items:
                            type: string
                          type: array
                        description: AdditionalErrorMessages contains the error/warning
                          messages from the underlying library.
                        nullable: true
                        type: object
                      errors:
                        description: Errors has the error messages corresponding to
                          the failure.
                        type: string
                      validationErrors:
                        description: ValidationErrors is a slice of all validation
                          errors (if applicable).
                        items:
                          type: string
                        nullable: true
                        type: array
                    type: object
                  phase:
                    description: Phase is the current state of the Backup.
                    enum:
                    - New
                    - InProgress
                    - ValidationFailed
                    - Completed
                    - PartiallyFailed
                    - Failed
                    type: string
                type: object
              dataReplicationStatus:
                description: Data replication status
                type: string
              lastBackupName:
                description: Last explicit metadata backup name
                type: string
              metadataSyncStatus:
                description: Metadata Sync Status
                type: string
              phase:
                description: Data replication plan phase
                type: string
              primaryCluster:
                description: Current primary site for this DR plan
                type: string
              restoreRequestState:
                description: RestoreRequestState captures the current state of a Velero
                  restore operation
                properties:
                  backupName:
                    description: BackupName is the backup from which current restore
                      is triggered
                    type: string
                  errorDetails:
                    description: ErrorDetails defines the error details for the restore
                      operation
                    properties:
                      additionalErrorInfo:
                        items:
                          description: AdditionalErrorInfo ...
                          properties:
                            level:
                              type: string
                            msg:
                              type: string
                          type: object
                        type: array
                      errCode:
                        type: integer
                      errMessage:
                        type: string
                    type: object
                  phase:
                    description: Phase is the current state of the Restore.
                    enum:
                    - New
                    - Queued
                    - InProgress
                    - Completed
                    - Failed
                    - BackupNotFound
                    - PartiallyFailed
                    type: string
                  retryCount:
                    description: RetryCount current BSL restore retries on failure
                    type: integer
                type: object
              scheduleStatus:
                description: Schedule status
                enum:
                - SCHEDULE_STARTED
                - SCHEDULE_STOPPED
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

operators/infoscale-dr-manager/8.0.200/manifests/infoscale.veritas.com_disasterrecoveryplans.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: infoscale-vtas/infoscale-dr-webhook-cert
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: disasterrecoveryplans.infoscale.veritas.com
spec:
  conversion:
    strategy: Webhook
    webhook:
      clientConfig:
        service:
          name: infoscale-dr-webhook-service
          namespace: infoscale-vtas
          path: /convert
      conversionReviewVersions:
      - v1
  group: infoscale.veritas.com
  names:
    kind: DisasterRecoveryPlan
    listKind: DisasterRecoveryPlanList
    plural: disasterrecoveryplans
    shortNames:
    - drplan
    singular: disasterrecoveryplan
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.primaryCluster
      name: Proposed Primary
      type: string
    - jsonPath: .status.primaryCluster
      name: Current Primary
      type: string
    - jsonPath: .spec.dataReplicationPointer
      name: Data Replication Pointer
      priority: 1
      type: string
    - jsonPath: .spec.dnsPointer
      name: DNS Pointer
      priority: 1
      type: string
    - jsonPath: .spec.selector.namespace
      name: Namespace
      type: string
    - jsonPath: .spec.selector.labels
      name: Labels
      type: string
    - jsonPath: .spec.preferredClusterList
      name: Preferred Cluster List
      priority: 1
      type: string
    - jsonPath: .status.phase
      name: Status
      priority: 1
      type: string
    - jsonPath: .status.drPlanPhase
      name: Status Deprecated
      priority: 1
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: DisasterRecoveryPlan is the Schema for the disasterrecoveryplans
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DisasterRecoveryPlanSpec defines the desired state of DisasterRecoveryPlan
            properties:
              clusterFailOverPolicy:
                description: Kind of corrective action in case of disaster. Default
                  value is "Manual".
                enum:
                - Manual
                - AutoFailOver
                type: string
              dataReplicationPointer:
                description: Pointer to manage data replication
                type: string
              dnsPointer:
                description: Pointer to manage DNS endpoints
                type: string
              force:
                description: Set force to true if peer cluster(s) is not reachable
                  and local cluster needs to perform takeover.
                type: boolean
              metadataSyncDetails:
                description: Metadata sync details across cluster
                items:
                  description: MetadataSyncData to capture backup information for
                    configured clusters
                  properties:
                    backupName:
                      description: Last successfully synced metadata backup for this
                        cluster
                      type: string
                    clusterID:
                      description: Cluster ID
                      type: string
                    syncLag:
                      description: SyncLag to determine whether last metadata backup
                        is successfully synced to this peer cluster
                      type: boolean
                  required:
                  - backupName
                  - clusterID
                  - syncLag
                  type: object
                type: array
              preferredClusterList:
                description: List Of member cluster(s) where this DRPlan can failOver.
                  Sequence Of MemberCluster specified in this list denotes relative
                  preference of member cluster(s). Must be subset of global cluster
                  membership
                items:
                  type: string
                type: array
              primaryCluster:
                description: Update this attribute to promote a cluster as primary
                  for this DR Plan
                type: string
              selector:
                description: Specify namespace and optionally labels to decide what
                  all needs to be part of Disaster Recovery Plan
                properties:
                  labels:
                    additionalProperties:
                      type: string
                    description: List of labels which can select persistent volumes
                      to be replicated in more granular way.
                    type: object
                  namespace:
                    description: Name of namespace which is to be considered for storage
                      replication
                    type: string
                required:
                - namespace
                type: object
              veleroBkpName:
                description: Velero backup name
                type: string
            required:
            - primaryCluster
            - selector
            type: object
          status:
            description: DisasterRecoveryPlanStatus defines the observed state of
              DisasterRecoveryPlan
            properties:
              backupRequestState:
                description: BackupRequestState captures the current state of a Velero
                  backup operation
                properties:
                  attributes:
                    description: Attributes related to the request.
                    properties:
                      errorCount:
                        description: Errors is the count of error messages generated
                          during backup.
                        type: integer
                      itemsBackedUp:
                        description: ItemsBackedUp represent the actual number of
                          resources velero backed up.
                        type: integer
                      totalItems:
                        description: TotalItems represent the total number of resources
                          velero listed for backup.
                        type: integer
                      warningCount:
                        description: Warnings is the count of warning messages generated
                          during backup.
                        type: integer
                    type: object
                  errorDetails:
                    description: ErrorDetails related to this request.
                    properties:
                      additionalErrorMessages:
                        additionalProperties:
                          items:
                            type: string
                          type: array
                        description: AdditionalErrorMessages contains the error/warning
                          messages from the underlying library.
                        nullable: true
                        type: object
                      errors:
                        description: Errors has the error messages corresponding to
                          the failure.
                        type: string
                      validationErrors:
                        description: ValidationErrors is a slice of all validation
                          errors (if applicable).
                        items:
                          type: string
                        nullable: true
                        type: array
                    type: object
                  phase:
                    description: Phase is the current state of the Backup.
                    enum:
                    - New
                    - InProgress
                    - ValidationFailed
                    - Completed
                    - PartiallyFailed
                    - Failed
                    type: string
                type: object
              dataReplicationStatus:
                description: Data replication status
                type: string
              drPlanPhase:
                description: Data replication plan phase
                type: string
              lastBackupName:
                description: Last explicit metadata backup name
                type: string
              metadataSyncStatus:
                description: Metadata Sync Status
                type: string
              phase:
                description: Data replication plan phase
                type: string
              primaryCluster:
                description: Current primary site for this DR plan
                type: string
              restoreRequestState:
                description: RestoreRequestState captures the current state of a Velero
                  restore operation
                properties:
                  backupName:
                    description: BackupName is the backup from which current restore
                      is triggered
                    type: string
                  errorDetails:
                    description: ErrorDetails defines the error details for the restore
                      operation
                    properties:
                      additionalErrorInfo:
                        items:
                          description: AdditionalErrorInfo ...
                          properties:
                            level:
                              type: string
                            msg:
                              type: string
                          type: object
                        type: array
                      errCode:
                        type: integer
                      errMessage:
                        type: string
                    type: object
                  phase:
                    description: Phase is the current state of the Restore.
                    enum:
                    - New
                    - Queued
                    - InProgress
                    - Completed
                    - Failed
                    - BackupNotFound
                    - PartiallyFailed
                    type: string
                  retryCount:
                    description: RetryCount current BSL restore retries on failure
                    type: integer
                type: object
              scheduleStatus:
                description: Schedule status
                enum:
                - SCHEDULE_STARTED
                - SCHEDULE_STOPPED
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

operators/infoscale-dr-manager/8.0.200/manifests/infoscale.veritas.com_disasterrecoveryplans.yaml (diff)
@@ -57,6 +57,10 @@ spec:
       name: Status
       priority: 1
       type: string
+    - jsonPath: .status.drPlanPhase
+      name: Status Deprecated
+      priority: 1
+      type: string
     name: v1
     schema:
       openAPIV3Schema:
@@ -219,6 +223,9 @@ spec:
                 type: object
               dataReplicationStatus:
                 description: Data replication status
+                type: string
+              drPlanPhase:
+                description: Data replication plan phase
                 type: string
               lastBackupName:
                 description: Last explicit metadata backup name
