operators/tenant-operator/v0.2.21/manifests/tenant-operator.clusterserviceversion.yaml (before)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "tenantoperator.stakater.com/v1alpha1",
          "kind": "Tenant",
          "metadata": {
            "name": "tenant-example"
          },
          "spec": {
            "users": {
              "owner": [
                  "user1@stakater.com"
              ]
            },
            "quota": "quota-sample"
          }
        },
        {
          "apiVersion": "tenantoperator.stakater.com/v1alpha1",
          "kind": "Quota",
          "metadata": {
            "name": "quota-sample",
            "annotations": {
              "quota.tenantoperator.stakater.com/is-default": "false"
            }
          },
          "spec": {
            "hard": {
              "configmaps": "10",
              "persistentvolumeclaims": "4",
              "replicationcontrollers": "20",
              "secrets": "10",
              "services": "10",
              "services.loadbalancers": "2"
            }
          }
        }
      ]
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.14.0+git
    operators.operatorframework.io/project_layout: go.kubebuilder.io/v3
    marketplace.openshift.io/remote-workflow: https://marketplace.redhat.com/en-us/operators/tenant-operator/pricing?utm_source=openshift_console
    marketplace.openshift.io/support-workflow: https://marketplace.redhat.com/en-us/operators/tenant-operator/support?utm_source=openshift_console
  name: tenant-operator.v0.2.21
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: IntegrationConfig is the Schema for the integrationconfigs API
      displayName: Integration Config
      kind: IntegrationConfig
      name: integrationconfigs.tenantoperator.stakater.com
      version: v1alpha1
    - description: Quota is the Schema for the quotas API
      displayName: Quota
      kind: Quota
      name: quotas.tenantoperator.stakater.com
      version: v1alpha1
    - description: TemplateGroupInstance is the Schema for the templategroupinstances
        API
      displayName: Template Group Instance
      kind: TemplateGroupInstance
      name: templategroupinstances.tenantoperator.stakater.com
      version: v1alpha1
    - description: TemplateInstance is the Schema for the templatesinstance API
      displayName: Template Instance
      kind: TemplateInstance
      name: templateinstances.tenantoperator.stakater.com
      version: v1alpha1
    - description: Template is the Schema for the templates API
      displayName: Template
      kind: Template
      name: templates.tenantoperator.stakater.com
      version: v1alpha1
    - description: Tenant is the Schema for the tenants API
      displayName: Tenant
      kind: Tenant
      name: tenants.tenantoperator.stakater.com
      version: v1alpha1
  description: tenant operator
  displayName: tenant-operator
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - coordination.k8s.io
          resources:
          - leases
          verbs:
          - create
          - get
          - update
        - apiGroups:
          - ""
          resources:
          - limitranges
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - namespaces
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - namespaces/finalizers
          verbs:
          - update
        - apiGroups:
          - ""
          resources:
          - secrets
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - kubernetes-client.io
          resources:
          - externalsecrets
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - quota.openshift.io
          resources:
          - clusterresourcequotas
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - rbac.authorization.k8s.io
          resources:
          - clusterrolebindings
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - rbac.authorization.k8s.io
          resources:
          - rolebindings
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - integrationconfigs
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - integrationconfigs/finalizers
          verbs:
          - update
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - integrationconfigs/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - quotas
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - quotas/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - templategroupinstances
          - templateinstances
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - templategroupinstances/finalizers
          verbs:
          - update
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - templategroupinstances/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - templateinstances
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - templateinstances/finalizers
          verbs:
          - update
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - templateinstances/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - templates
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - templates/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - tenants
          - tenants/finalizers
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - tenants/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - user.openshift.io
          resources:
          - groups
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - authentication.k8s.io
          resources:
          - tokenreviews
          verbs:
          - create
        - apiGroups:
          - authorization.k8s.io
          resources:
          - subjectaccessreviews
          verbs:
          - create
        serviceAccountName: tenant-operator-controller-manager
      deployments:
      - name: tenant-operator-controller-manager
        spec:
          replicas: 1
          selector:
            matchLabels:
              control-plane: controller-manager
          strategy: {}
          template:
            metadata:
              labels:
                control-plane: controller-manager
            spec:
              containers:
              - args:
                - --secure-listen-address=0.0.0.0:8443
                - --upstream=http://127.0.0.1:8080/
                - --logtostderr=true
                - --v=10
                image: registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:665540a140c30a7f8a31a1ca5fe519a1f0e91dddc597d7a9108926dc174f3b89
                name: kube-rbac-proxy
                ports:
                - containerPort: 8443
                  name: https
                  protocol: TCP
                resources: {}
              - args:
                - --health-probe-bind-address=:8081
                - --metrics-bind-address=127.0.0.1:8080
                - --leader-elect
                command:
                - /manager
                env:
                - name: OPERATOR_NAMESPACE
                  value: stakater-tenant-operator
                - name: ENABLE_WEBHOOKS
                  value: "true"
                image: registry.connect.redhat.com/stakater/tenant-operator@sha256:597e3cab260fb85df60959a669de499e47ba2c1ce619a058bea2f7eb4b18c266
                livenessProbe:
                  httpGet:
                    path: /healthz
                    port: 8081
                  initialDelaySeconds: 15
                  periodSeconds: 20
                name: manager
                ports:
                - containerPort: 9443
                  name: webhook-server
                  protocol: TCP
                readinessProbe:
                  httpGet:
                    path: /readyz
                    port: 8081
                  initialDelaySeconds: 5
                  periodSeconds: 10
                resources:
                  limits:
                    cpu: 500m
                    memory: 500Mi
                  requests:
                    cpu: 100m
                    memory: 20Mi
                securityContext:
                  allowPrivilegeEscalation: false
                volumeMounts:
                - mountPath: /tmp/k8s-webhook-server/serving-certs
                  name: cert
                  readOnly: true
              imagePullSecrets:
              - name: dockerconfigjson
              securityContext:
                runAsNonRoot: true
              serviceAccountName: tenant-operator-controller-manager
              terminationGracePeriodSeconds: 10
              volumes:
              - name: cert
                secret:
                  defaultMode: 420
                  secretName: webhook-server-cert
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - coordination.k8s.io
          resources:
          - leases
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        serviceAccountName: tenant-operator-controller-manager
    strategy: deployment
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - tenant
  - stakater
  - SRO
  links:
  - name: Tenant Operator
    url: https://tenant-operator.domain
  maintainers:
  - email: jose@stakater.com
    name: josebarato
  maturity: alpha
  provider:
    name: stakater
    url: https://stakater.com
  version: 0.2.21
  webhookdefinitions:
  - admissionReviewVersions:
    - v1
    containerPort: 443
    deploymentName: tenant-operator-controller-manager
    failurePolicy: Fail
    generateName: vnamespace.kb.io
    rules:
    - apiGroups:
      - ""
      apiVersions:
      - v1
      operations:
      - CREATE
      - UPDATE
      - DELETE
      resources:
      - namespaces
    sideEffects: None
    targetPort: 9443
    type: ValidatingAdmissionWebhook
    webhookPath: /validate-v1-namespace
  relatedImages:
    - name: kube-rbac-proxy
      image: registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:665540a140c30a7f8a31a1ca5fe519a1f0e91dddc597d7a9108926dc174f3b89
    - name: manager
      image: registry.connect.redhat.com/stakater/tenant-operator@sha256:597e3cab260fb85df60959a669de499e47ba2c1ce619a058bea2f7eb4b18c266

operators/tenant-operator/v0.2.21/manifests/tenant-operator.clusterserviceversion.yaml (after)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "tenantoperator.stakater.com/v1alpha1",
          "kind": "Tenant",
          "metadata": {
            "name": "tenant-example"
          },
          "spec": {
            "users": {
              "owner": [
                  "user1@stakater.com"
              ]
            },
            "quota": "quota-sample"
          }
        },
        {
          "apiVersion": "tenantoperator.stakater.com/v1alpha1",
          "kind": "Quota",
          "metadata": {
            "name": "quota-sample",
            "annotations": {
              "quota.tenantoperator.stakater.com/is-default": "false"
            }
          },
          "spec": {
            "hard": {
              "configmaps": "10",
              "persistentvolumeclaims": "4",
              "replicationcontrollers": "20",
              "secrets": "10",
              "services": "10",
              "services.loadbalancers": "2"
            }
          }
        }
      ]
    operatorframework.io/initialization-resource: |-
      {
        "apiVersion": "tenantoperator.stakater.com/v1alpha1",
        "kind": "IntegrationConfig",
        "metadata": {
          "name": "tenant-operator-config",
          "namespace": "stakater-tenant-operator"
        }
      }
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.14.0+git
    operators.operatorframework.io/project_layout: go.kubebuilder.io/v3
    marketplace.openshift.io/remote-workflow: https://marketplace.redhat.com/en-us/operators/tenant-operator/pricing?utm_source=openshift_console
    marketplace.openshift.io/support-workflow: https://marketplace.redhat.com/en-us/operators/tenant-operator/support?utm_source=openshift_console
  name: tenant-operator.v0.2.21
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: IntegrationConfig is the Schema for the integrationconfigs API
      displayName: Integration Config
      kind: IntegrationConfig
      name: integrationconfigs.tenantoperator.stakater.com
      version: v1alpha1
    - description: Quota is the Schema for the quotas API
      displayName: Quota
      kind: Quota
      name: quotas.tenantoperator.stakater.com
      version: v1alpha1
    - description: TemplateGroupInstance is the Schema for the templategroupinstances
        API
      displayName: Template Group Instance
      kind: TemplateGroupInstance
      name: templategroupinstances.tenantoperator.stakater.com
      version: v1alpha1
    - description: TemplateInstance is the Schema for the templatesinstance API
      displayName: Template Instance
      kind: TemplateInstance
      name: templateinstances.tenantoperator.stakater.com
      version: v1alpha1
    - description: Template is the Schema for the templates API
      displayName: Template
      kind: Template
      name: templates.tenantoperator.stakater.com
      version: v1alpha1
    - description: Tenant is the Schema for the tenants API
      displayName: Tenant
      kind: Tenant
      name: tenants.tenantoperator.stakater.com
      version: v1alpha1
  description: tenant operator
  displayName: tenant-operator
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - coordination.k8s.io
          resources:
          - leases
          verbs:
          - create
          - get
          - update
        - apiGroups:
          - ""
          resources:
          - limitranges
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - namespaces
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - namespaces/finalizers
          verbs:
          - update
        - apiGroups:
          - ""
          resources:
          - secrets
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - kubernetes-client.io
          resources:
          - externalsecrets
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - quota.openshift.io
          resources:
          - clusterresourcequotas
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - rbac.authorization.k8s.io
          resources:
          - clusterrolebindings
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - rbac.authorization.k8s.io
          resources:
          - rolebindings
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - integrationconfigs
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - integrationconfigs/finalizers
          verbs:
          - update
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - integrationconfigs/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - quotas
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - quotas/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - templategroupinstances
          - templateinstances
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - templategroupinstances/finalizers
          verbs:
          - update
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - templategroupinstances/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - templateinstances
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - templateinstances/finalizers
          verbs:
          - update
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - templateinstances/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - templates
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - templates/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - tenants
          - tenants/finalizers
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - tenantoperator.stakater.com
          resources:
          - tenants/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - user.openshift.io
          resources:
          - groups
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - authentication.k8s.io
          resources:
          - tokenreviews
          verbs:
          - create
        - apiGroups:
          - authorization.k8s.io
          resources:
          - subjectaccessreviews
          verbs:
          - create
        serviceAccountName: tenant-operator-controller-manager
      deployments:
      - name: tenant-operator-controller-manager
        spec:
          replicas: 1
          selector:
            matchLabels:
              control-plane: controller-manager
          strategy: {}
          template:
            metadata:
              labels:
                control-plane: controller-manager
            spec:
              containers:
              - args:
                - --secure-listen-address=0.0.0.0:8443
                - --upstream=http://127.0.0.1:8080/
                - --logtostderr=true
                - --v=10
                image: registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:665540a140c30a7f8a31a1ca5fe519a1f0e91dddc597d7a9108926dc174f3b89
                name: kube-rbac-proxy
                ports:
                - containerPort: 8443
                  name: https
                  protocol: TCP
                resources: {}
              - args:
                - --health-probe-bind-address=:8081
                - --metrics-bind-address=127.0.0.1:8080
                - --leader-elect
                command:
                - /manager
                env:
                - name: OPERATOR_NAMESPACE
                  value: stakater-tenant-operator
                - name: ENABLE_WEBHOOKS
                  value: "true"
                image: registry.connect.redhat.com/stakater/tenant-operator@sha256:597e3cab260fb85df60959a669de499e47ba2c1ce619a058bea2f7eb4b18c266
                livenessProbe:
                  httpGet:
                    path: /healthz
                    port: 8081
                  initialDelaySeconds: 15
                  periodSeconds: 20
                name: manager
                ports:
                - containerPort: 9443
                  name: webhook-server
                  protocol: TCP
                readinessProbe:
                  httpGet:
                    path: /readyz
                    port: 8081
                  initialDelaySeconds: 5
                  periodSeconds: 10
                resources:
                  limits:
                    cpu: 500m
                    memory: 500Mi
                  requests:
                    cpu: 100m
                    memory: 20Mi
                securityContext:
                  allowPrivilegeEscalation: false
                volumeMounts:
                - mountPath: /tmp/k8s-webhook-server/serving-certs
                  name: cert
                  readOnly: true
              imagePullSecrets:
              - name: dockerconfigjson
              securityContext:
                runAsNonRoot: true
              serviceAccountName: tenant-operator-controller-manager
              terminationGracePeriodSeconds: 10
              volumes:
              - name: cert
                secret:
                  defaultMode: 420
                  secretName: webhook-server-cert
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - coordination.k8s.io
          resources:
          - leases
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        serviceAccountName: tenant-operator-controller-manager
    strategy: deployment
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - tenant
  - stakater
  - SRO
  links:
  - name: Tenant Operator
    url: https://tenant-operator.domain
  maintainers:
  - email: jose@stakater.com
    name: josebarato
  maturity: alpha
  provider:
    name: stakater
    url: https://stakater.com
  version: 0.2.21
  webhookdefinitions:
  - admissionReviewVersions:
    - v1
    containerPort: 443
    deploymentName: tenant-operator-controller-manager
    failurePolicy: Fail
    generateName: vnamespace.kb.io
    rules:
    - apiGroups:
      - ""
      apiVersions:
      - v1
      operations:
      - CREATE
      - UPDATE
      - DELETE
      resources:
      - namespaces
    sideEffects: None
    targetPort: 9443
    type: ValidatingAdmissionWebhook
    webhookPath: /validate-v1-namespace
  relatedImages:
    - name: kube-rbac-proxy
      image: registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:665540a140c30a7f8a31a1ca5fe519a1f0e91dddc597d7a9108926dc174f3b89
    - name: manager
      image: registry.connect.redhat.com/stakater/tenant-operator@sha256:597e3cab260fb85df60959a669de499e47ba2c1ce619a058bea2f7eb4b18c266

operators/tenant-operator/v0.2.21/manifests/tenant-operator.clusterserviceversion.yaml (diff)
@@ -40,6 +40,15 @@ metadata:
           }
         }
       ]
+    operatorframework.io/initialization-resource: |-
+      {
+        "apiVersion": "tenantoperator.stakater.com/v1alpha1",
+        "kind": "IntegrationConfig",
+        "metadata": {
+          "name": "tenant-operator-config",
+          "namespace": "stakater-tenant-operator"
+        }
+      }
     capabilities: Basic Install
     operators.operatorframework.io/builder: operator-sdk-v1.14.0+git
     operators.operatorframework.io/project_layout: go.kubebuilder.io/v3
