operators/rtf-agent-operator/v1.13.11/manifests/rtf.operators.mulesoft.com_rtfagents.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: rtfagents.rtf.operators.mulesoft.com
spec:
  group: rtf.operators.mulesoft.com
  names:
    kind: RTFAgent
    listKind: RTFAgentList
    plural: rtfagents
    singular: rtfagent
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: RTFAgent is the Schema for the rtfagents API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Spec defines the desired state of RTFAgent
            properties:
              muleLicense:
                type: string
                description: MuleSoft license
              activationData:
                type: string
                description: Activation data for RTF agent
              agent:
                properties:
                  app:
                    properties:
                      resources:
                        properties:
                          limits:
                            properties:
                              cpu:
                                type: string
                              memory:
                                type: string
                            type: object
                        type: object
                      requests:
                        properties:
                          cpu:
                            type: string
                          memory:
                            type: string
                        type: object
                    type: object
                  rtfd:
                    properties:
                      resources:
                        properties:
                          limits:
                            properties:
                              cpu:
                                type: string
                              memory:
                                type: string
                            type: object
                        type: object
                      requests:
                        properties:
                          cpu:
                            type: string
                          memory:
                            type: string
                        type: object
                    type: object
                type: object
              global:
                properties:
                  cluster:
                    properties:
                      flavor:
                        type: string
                      type:
                        type: string
                    type: object
                  containerLogPaths:
                    items:
                      type: string
                    type: array
                  core:
                    description: "None"
                    properties:
                      affinity:
                        type: object
                        x-kubernetes-preserve-unknown-fields: true
                    type: object
                  deployment:
                    properties:
                      nodeSelector:
                        type: string
                    type: object
                  image:
                    properties:
                      rtfRegistry:
                        type: string
                      pullSecretName:
                        type: string
                      provider:
                        type: string
                    required:
                    - rtfRegistry
                    - pullSecretName
                    type: object
                  logForwarding:
                    properties:
                      anypointMonitoring:
                        type: boolean
                    type: object
                  service:
                    properties:
                      clusterIp:
                        type: string
                    type: object
                type: object
              proxy:
                properties:
                  http_no_proxy:
                    type: string
                  http_proxy:
                    type: string
                  monitoring_proxy:
                    type: string
                type: object
            required:
            - activationData
            - muleLicense
            type: object
          status:
            description: Status defines the observed state of RTFAgent
            x-kubernetes-preserve-unknown-fields: true
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

operators/rtf-agent-operator/v1.13.11/manifests/rtf.operators.mulesoft.com_rtfagents.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: rtfagents.rtf.operators.mulesoft.com
spec:
  group: rtf.operators.mulesoft.com
  names:
    kind: RTFAgent
    listKind: RTFAgentList
    plural: rtfagents
    singular: rtfagent
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: RTFAgent is the Schema for the rtfagents API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Spec defines the desired state of RTFAgent
            properties:
              muleLicense:
                type: string
                description: MuleSoft license
              activationData:
                type: string
                description: Activation data for RTF agent
              agent:
                properties:
                  app:
                    properties:
                      resources:
                        properties:
                          limits:
                            properties:
                              cpu:
                                type: string
                              memory:
                                type: string
                            type: object
                          requests:
                            properties:
                              cpu:
                                type: string
                              memory:
                                type: string
                            type: object
                        type: object
                    type: object
                  rtfd:
                    properties:
                      resources:
                        properties:
                          limits:
                            properties:
                              cpu:
                                type: string
                              memory:
                                type: string
                            type: object
                          requests:
                            properties:
                              cpu:
                                type: string
                              memory:
                                type: string
                            type: object
                        type: object
                    type: object
                type: object
              global:
                properties:
                  cluster:
                    properties:
                      flavor:
                        type: string
                      type:
                        type: string
                    type: object
                  containerLogPaths:
                    items:
                      type: string
                    type: array
                  deployment:
                    properties:
                      nodeSelector:
                        type: string
                    type: object
                  image:
                    properties:
                      rtfRegistry:
                        type: string
                      pullSecretName:
                        type: string
                      provider:
                        type: string
                    required:
                    - rtfRegistry
                    - pullSecretName
                    type: object
                  logForwarding:
                    properties:
                      anypointMonitoring:
                        type: boolean
                    type: object
                  service:
                    properties:
                      clusterIp:
                        type: string
                    type: object
                type: object
              proxy:
                properties:
                  http_no_proxy:
                    type: string
                  http_proxy:
                    type: string
                  monitoring_proxy:
                    type: string
                type: object
            required:
            - activationData
            - muleLicense
            type: object
          status:
            description: Status defines the observed state of RTFAgent
            x-kubernetes-preserve-unknown-fields: true
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

operators/rtf-agent-operator/v1.13.11/manifests/rtf.operators.mulesoft.com_rtfagents.yaml (diff)
@@ -52,13 +52,13 @@ spec:
                               memory:
                                 type: string
                             type: object
-                        type: object
-                      requests:
-                        properties:
-                          cpu:
-                            type: string
-                          memory:
-                            type: string
+                          requests:
+                            properties:
+                              cpu:
+                                type: string
+                              memory:
+                                type: string
+                            type: object
                         type: object
                     type: object
                   rtfd:
@@ -72,13 +72,13 @@ spec:
                               memory:
                                 type: string
                             type: object
-                        type: object
-                      requests:
-                        properties:
-                          cpu:
-                            type: string
-                          memory:
-                            type: string
+                          requests:
+                            properties:
+                              cpu:
+                                type: string
+                              memory:
+                                type: string
+                            type: object
                         type: object
                     type: object
                 type: object
@@ -95,13 +95,6 @@ spec:
                     items:
                       type: string
                     type: array
-                  core:
-                    description: "None"
-                    properties:
-                      affinity:
-                        type: object
-                        x-kubernetes-preserve-unknown-fields: true
-                    type: object
                   deployment:
                     properties:
                       nodeSelector:
