operators/ako-operator/1.5.2/manifests/clusterrole.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ako-operator-manager-role
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: [""]
  resources: ["serviceaccounts"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: ["ako.vmware.com"]
  resources: ["akoconfigs", "akoconfigs/status", "akoconfigs/finalizers"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: ["apps"]
  resources: ["statefulsets", "statefulsets/status"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: ["policy"]
  resources: ["podsecuritypolicies"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["clusterrolebindings", "clusterroles"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: ["extensions", "networking.k8s.io"]
  resources: ["ingresses", "ingresses/status"]
  verbs: ["create", "delete", "get","watch","list","patch", "update"]
- apiGroups: [""]
  resources: ["services/status"]
  verbs: ["create","get","watch","list","patch", "update"]
- apiGroups: ["crd.projectcalico.org"]
  resources: ["blockaffinities", "blockaffinities/status"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["network.openshift.io"]
  resources: ["hostsubnets"]
  verbs: ["create", "delete", "get", "watch", "list", "patch", "update"]
- apiGroups: ["route.openshift.io"]
  resources: ["routes", "routes/status"]
  verbs: ["create", "delete", "get", "watch", "list", "patch", "update"]
- apiGroups: ["ako.vmware.com"]
  resources: ["hostrules", "hostrules/status", "httprules", "httprules/status", "aviinfrasettings", "aviinfrasettings/status"]
  verbs: ["create", "delete", "get", "watch", "list", "patch", "update"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions", "customresourcedefinitions/status"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: ["networking.x-k8s.io"]
  resources: ["gateways", "gateways/status", "gatewayclasses", "gatewayclasses/status"]
  verbs: ["create", "delete", "get","watch","list","patch", "update"]
- apiGroups: [""]
  resources: ["*"]
  verbs: ['get', 'watch', 'list']
- apiGroups: ["networking.k8s.io"]
  resources: ["ingressclasses"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: [""]
  resources: ["secrets","secrets/status"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]

operators/ako-operator/1.5.2/manifests/clusterrole.yaml (after)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ako-operator-manager-role
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: [""]
  resources: ["serviceaccounts"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: ["ako.vmware.com"]
  resources: ["akoconfigs", "akoconfigs/status", "akoconfigs/finalizers"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: ["apps"]
  resources: ["statefulsets", "statefulsets/status"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: ["policy"]
  resources: ["podsecuritypolicies"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["clusterrolebindings", "clusterroles"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: ["extensions", "networking.k8s.io"]
  resources: ["ingresses", "ingresses/status"]
  verbs: ["create", "delete", "get", "watch", "list", "patch", "update"]
- apiGroups: [""]
  resources: ["services/status"]
  verbs: ["create", "get", "watch", "list", "patch", "update"]
- apiGroups: ["crd.projectcalico.org"]
  resources: ["blockaffinities", "blockaffinities/status"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["network.openshift.io"]
  resources: ["hostsubnets"]
  verbs: ["create", "delete", "get", "watch", "list", "patch", "update"]
- apiGroups: ["route.openshift.io"]
  resources: ["routes", "routes/status"]
  verbs: ["create", "delete", "get", "watch", "list", "patch", "update"]
- apiGroups: ["ako.vmware.com"]
  resources: ["hostrules", "hostrules/status", "httprules", "httprules/status", "aviinfrasettings", "aviinfrasettings/status"]
  verbs: ["create", "delete", "get", "watch", "list", "patch", "update"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions", "customresourcedefinitions/status"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: ["networking.x-k8s.io"]
  resources: ["gateways", "gateways/status", "gatewayclasses", "gatewayclasses/status"]
  verbs: ["create", "delete", "get", "watch", "list", "patch", "update"]
- apiGroups: [""]
  resources: ["*"]
  verbs: ['get', 'watch', 'list']
- apiGroups: ["networking.k8s.io"]
  resources: ["ingressclasses"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: [""]
  resources: ["secrets","secrets/status"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]

operators/ako-operator/1.5.2/manifests/clusterrole.yaml (diff)
@@ -1,3 +1,4 @@
+---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
@@ -23,10 +24,10 @@ rules:
   verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
 - apiGroups: ["extensions", "networking.k8s.io"]
   resources: ["ingresses", "ingresses/status"]
-  verbs: ["create", "delete", "get","watch","list","patch", "update"]
+  verbs: ["create", "delete", "get", "watch", "list", "patch", "update"]
 - apiGroups: [""]
   resources: ["services/status"]
-  verbs: ["create","get","watch","list","patch", "update"]
+  verbs: ["create", "get", "watch", "list", "patch", "update"]
 - apiGroups: ["crd.projectcalico.org"]
   resources: ["blockaffinities", "blockaffinities/status"]
   verbs: ["get", "watch", "list"]
@@ -44,7 +45,7 @@ rules:
   verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
 - apiGroups: ["networking.x-k8s.io"]
   resources: ["gateways", "gateways/status", "gatewayclasses", "gatewayclasses/status"]
-  verbs: ["create", "delete", "get","watch","list","patch", "update"]
+  verbs: ["create", "delete", "get", "watch", "list", "patch", "update"]
 - apiGroups: [""]
   resources: ["*"]
   verbs: ['get', 'watch', 'list']
