operators/kubevious-operator/v0.0.23/manifests/kubevious-operator.clusterserviceversion.yaml (before)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "installer.kubevious.io/v1alpha1",
          "kind": "Kubevious",
          "metadata": {
            "name": "kubevious"
          },
          "spec": {
            "route": {
              "enabled": true
            }
          }
        }
      ]
    capabilities: Basic Install, Seamless Upgrades, Full Lifecycle
    operators.operatorframework.io/builder: operator-sdk-v1.23.0
    operators.operatorframework.io/project_layout: helm.sdk.operatorframework.io/v1
  name: kubevious-operator.v0.0.23
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - kind: Kubevious
      name: kubevious.installer.kubevious.io
      version: v1alpha1
  description: "**Kubevious** (pronounced [kju:bvi:əs]) is an app-centric assurance, validation, and introspection platform for Kubernetes. It helps running modern Kubernetes applications without disasters,\
    \ and costly outages by continuously validating application manifests, cluster state and configuration. Kubevious detects and prevents errors(_typos, misconfigurations, conflicts, inconsistencies_)\
    \ and violations of best practices. Our secret sauce is based on the ability to validate across multiple manifests and looking at the configuration from the application vantage point. Kubevious' unique\
    \ app-centric user interface delivers intuitive insight, introspection and troubleshooting tools for cloud-native applications. It works right out of the box and only takes a couple of minutes to get\
    \ Kubevious up and running for existing production applications. Kubevious operates inside the cluster with the user interface accessible as a web app and a CLI tool for integration with CI/CD pipelines.\n\
    \n## \U0001F482 Guard\nKubevious Guard is a CLI extension that validates changes for conflicts, misconfigurations, typos, and violations of best practices before they are applied to Kubernetes clusters\
    \ and have a chance to cause application outage or health degradation. It examines changes as a whole package, not as individual YAML manifests, allowing detection of cross-manifest violations and conflicts.\
    \ Kubevious Guard follows [Built-in Validations](https://kubevious.io/docs/built-in-validators/) and an extensible [Rules Engine](https://kubevious.io/docs/features/rules-engine/) to execute the validation\
    \ logic.\n\nChanges are validated by piping manifests YAML and can be easily integrated into the CI/CD pipeline testing stage. Remember that Kubevious should be deployed in the cluster.\n\nLearn more\
    \ about Kubevious Guard in this [blog post](https://kubevious.io/blog/post/kubevious-guard-kubernetes-validation-enforcer).\n\n![Kubevious Guard Intro](https://github.com/kubevious/media/raw/master/videos/guard-intro.gif)\n\
    \n## \U0001F441️ Observe\nKubevious analyses Kubernetes cluster configuration and state and presents it graphically into multiple domain-focused views. You can learn more about [Kubevious UI here](https://kubevious.io/docs/features/application-centric-ui/).\n\
    </a>.\n\n- **Logic View** is focused on app-centricity, where container, compute, networking, storage, and RBAC related manifests correlated and grouped under Application nodes.\n- **Image View** is\
    \ focused on container images and container image repositories used in the cluster.\n- **Gateway View** provides visibility regarding how applications are exposed to the public using Ingresses and API\
    \ Gateways.\n- **RBAC View** identifies how Users and Groups are used in the cluster.\n- **Package View** provides visibility to Helm charts installed in the Kubernetes cluster.\n\n![Cluster and Configs\
    \ in an Application Centric View](https://kubevious.io/static/b4e981857c1b19c3d5b6c452ff17eadb/3f20e/main-ui-hints.png)"
  displayName: Kubevious
  icon:
  - base64data: |-
      iVBORw0KGgoAAAANSUhEUgAAAFAAAABQCAYAAACOEfKtAAAACXBIWXMAAAsTAAALEwEAmpwYAAAFIGlU
      WHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhp
      SHpyZVN6TlRjemtjOWQiPz4gPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0
      az0iQWRvYmUgWE1QIENvcmUgNS42LWMxNDAgNzkuMTYwNDUxLCAyMDE3LzA1LzA2LTAxOjA4OjIxICAg
      ICAgICAiPiA8cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRm
      LXN5bnRheC1ucyMiPiA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIiB4bWxuczp4bXA9Imh0dHA6
      Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtbG5zOmRjPSJodHRwOi8vcHVybC5vcmcvZGMvZWxlbWVu
      dHMvMS4xLyIgeG1sbnM6cGhvdG9zaG9wPSJodHRwOi8vbnMuYWRvYmUuY29tL3Bob3Rvc2hvcC8xLjAv
      IiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RFdnQ9
      Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZUV2ZW50IyIgeG1wOkNyZWF0
      b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ0MgMjAxOCAoTWFjaW50b3NoKSIgeG1wOkNyZWF0ZURhdGU9
      IjIwMjAtMDQtMjFUMTE6MDg6MjItMDc6MDAiIHhtcDpNb2RpZnlEYXRlPSIyMDIyLTA5LTEzVDE4OjMx
      OjU1LTA3OjAwIiB4bXA6TWV0YWRhdGFEYXRlPSIyMDIyLTA5LTEzVDE4OjMxOjU1LTA3OjAwIiBkYzpm
      b3JtYXQ9ImltYWdlL3BuZyIgcGhvdG9zaG9wOkNvbG9yTW9kZT0iMyIgcGhvdG9zaG9wOklDQ1Byb2Zp
      bGU9InNSR0IgSUVDNjE5NjYtMi4xIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjYyNThjOTg3LWU0
      OGEtNGRmMC1iNzYxLTBkNDA1MDkyNDI2OSIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDo2MjU4Yzk4
      Ny1lNDhhLTRkZjAtYjc2MS0wZDQwNTA5MjQyNjkiIHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD0ieG1w
      LmRpZDo2MjU4Yzk4Ny1lNDhhLTRkZjAtYjc2MS0wZDQwNTA5MjQyNjkiPiA8eG1wTU06SGlzdG9yeT4g
      PHJkZjpTZXE+IDxyZGY6bGkgc3RFdnQ6YWN0aW9uPSJjcmVhdGVkIiBzdEV2dDppbnN0YW5jZUlEPSJ4
      bXAuaWlkOjYyNThjOTg3LWU0OGEtNGRmMC1iNzYxLTBkNDA1MDkyNDI2OSIgc3RFdnQ6d2hlbj0iMjAy
      MC0wNC0yMVQxMTowODoyMi0wNzowMCIgc3RFdnQ6c29mdHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9w
      IENDIDIwMTggKE1hY2ludG9zaCkiLz4gPC9yZGY6U2VxPiA8L3htcE1NOkhpc3Rvcnk+IDwvcmRmOkRl
      c2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+ZoellwAA
      FI9JREFUeJztW3mUHVWZ/3333qp6S/frvdPd6ewBjEyULRFERECZGUUURBBlE8I6eObMDA6O5ziOI8gI
      iqLijB7GQWHwyHKIIi5E1iAQjUlAEBJId9ZO769fv371arv3mz+q9/SSvG6yzMnvnOp+r+rWrVu/+91v
      vY+YGUdQOsTBHsDhjiMEzhBHCJwhVKk3fuUrX5m2jTEGdbU12Nq6C88+93ssWDQPuWwerltAfX0tWAOd
      3d2orKyE7wfwPBdEgOM4cF0PtTXVcF0fbrEI5gjl6TQYAn7owVISxCGIaJ/GK4jhBUB5phrlZWXYuWvX
      fUXPnV9bU3/1KScfv+XNLa8h1+fBDSNobUARYBRBCQYLgi56WLp0CY499hjcfPPNMyfwcISSCr4fOm6h
      /TnP91ZaykJ+IP9aR3vHWbalniupz9ke5IEAEYGZEfg+YgGcWgqZGZYloZRt5fr7NzJHyxzbBgCEYahe
      +sPGZxcvajzdttRzbhjt11gOSwKjKIKTTmHh/KMghYCZxhVTSsJ1i6mW1t3PAGaZUgpD7ptlxRS07el5
      NpNOn2kp+bTWZp/HclgSKIjAxqC710Wx6MP3fTAmJ1FJCT/wb9KaV0gpx1yLpVMhijRy+cJTqUzyNCnF
      8ybaNxIPSwKllCgWfRQGPCw9aglSqRTCMARNtpSJEAbBjtff2Axm3svwMDOkFGBmuAPeWsexz5ZCrTFT
      TMoQDksCmRmGDTIVFciUlaO2JgMSjGgS/SWEgFTq3pbWllM9L1g1tGzHg4iAWLc+4Vj0ISL5O0xD4mFJ
      IBC/bCqZxMuvvAIpgdu/fgscJ4GJvJpCoYBbv3YbwiC8WkphAbh8qn6ZAT/y1kgkzrBs+YyeSj3Mxssc
      LGitoZRCZWU53vveU6ds69h3oOgOIJ2puoJgBBtcOvmKj0kM/eBpR1lnkW09NVm/hzWBQOx0EwirVz8C
      IcQY/SYICDWjpzd/el+u/4JMec3nSGQQmd7LmEAEXDJZv0QEIRhFz39SsjhDSXpmonb/Dwi0IaXALbd8
      A91dWahR+k0KAT/wl/UX3DULFzRbjpOoVyJ9UTIVIJ8fuBRMHpNZNZnxGV7OheLTbPGZSqmnLcsa0+aw
      J1BrAzudQFPzArieQCrlYMgt9P0AiTT/y5xGZTEDQTBwoVEc1mcqLpFCozdbvFqQSDLMZ6YiUQggX/Cf
      Ghhw3+/73trR1w97AhlAEIRYuKABc+bUwDCgpIAxjFQqhVxf7r4NGzdd6jgOpFQIo8JnunpYVFYmPp0J
      NQpudAlAAYDPTvYMKQkJx8GbW1ufMxy+C8Cfh64dktmYIT0mx+k0GnVtNDQzkgkHfdkstm5tRUdbG3K9
      7Tj7g6cjkUiuDIJwuK2SCv0DxYt7ego/TSUFEg4BEFeC8N+TjYc5jmZIEFpad/949LVDQgKFEIMGIP5u
      DGcAzPGDoFJrLQEEALoY6GJmTwgCGQJRfAgiaG1QcF24RRcpW6A8U44HH3703//86uYvpdOpMcRbSsIt
      hp9iaJG0EhdFSiHiwio2bMHwZRP5QkIIuAUXYRT8cfT5g0YgEUHIWMKiKGoOw+CjWvMHARxbLHrNANK9
      fblhqSMSKBS9XgA7hRR/isLoCRAeIyJXCAGlVOwwCwmpFNo7+u5o3faXmzKZMijLwvjShVICvq8vNEEI
      kUldpCgE58PLteDQsLlqtE4kInR1dWPhwgWPHr104bVj+nn7qdobQ9Lged5ZxvA1fbm+C8CxOhnKtBAR
      CDRGGIwx1QCqjTHvZqYre3uzvWEYPTK3qf4Bzys+w2wgLYm+3MBX8wX3pqqqiuH+JoIQEpEOL2QvrzMV
      1qdhRyhqsQqGyGh95dA4fd9HGIZrv/ylL5x/2mlj/c0DRiAzxxIiBXSkT+js7PlmGIYfGBrkGF03fG5s
      H6PbKCVgjKnetn3n1f253meLhTyKAWB0dLvvhZ+3lDVhVDIeJAWM51/sI1LphLpQeQoszVUREEVRdE0Q
      RNDaf+nBn/34/e9ZuXKv+w8IgcwMpeKMh+d5/x5F+kvaGAgpp8nkTQ6jDbp7uvGtb37tAmPMI1+77Rso
      L8/cAZibhBT71a+UAr6nP2k0nlXS+SCDQ9tR15KgPzKjpr62/OsL5zdPeG/JBBozfbrHGAMCwbZtGGMy
      3Z3djxeL3vvUJMH8fj2fuTOZSl9eWVn+mz+8tMGKtP4Zsz5PiH13LBixZTfGwBiDyIitRvrMYEhIKCnu
      MZaEUgrZvhzmNDTt1UfJb+J53rRtjDGQSsCy1KL+/oG1AOYqNXPymAEhaFtzU9Nvbr3tm3DzWdNQX5Mr
      esFwfDxVvTs2XBrMnLUs9QPLUitTFamHfD/4L9+Y4aXPzHHmZwphKfltrrvuumnb2LaN++57oOmhh1ev
      KysrqxufzCwVg1mnlQP5/DYn6dzg2PW/UlJ+1nach13Xuz8Mw8qpnhVFGsmk019elj6jo6v75Yb6OqTT
      ZWjv6IxnZx8LVcAMCFyz5olJrzEzBBE6u3vw698+82IUmTrHsfdp2e8riAihjhZ4Oe/xTHnlncpK/pMl
      8XimvGz5+g0vr02n0gtra6sRjssRMjO01v3pdPqkqqqKN3e1tQNgRFE0pdROhpIJXL/+z1Nel4KwfuOm
      X3f3ZOc3NsxBFO1fsWZfQESQUqHgDvyjH3hHCyE+WiwWdl1x2cXHb3lz28aNGzctrK6uGvQACEEQgoh6
      bNteqY1pCcNwOGFQKkomcN269ZNcYVhKwQ+jVSTF38ypr3tbyBvCkJ8XReE5YRi94Bf995688sS++fPn
      rti4ccPWIAgzlmUhCEKUl6d7k4nU8Z1dvTsxQWq/FJRMYGND1YTnpRIQQtZ3dOV+aKZRwLOFmAiClPKU
      mrratXd+667Tamsqu5ubms7s6smutywFz/N3pdOJUysymZ27dncAiMNAY4ZscWlklkzggkWLJ+5QSrz2
      +pt3+X5ACcfeh7LM7EEphUKh8D5f0c8cJ7jogvMv+NO2ndvuXP2LX36GSJx0zjkf6dj61htQMoCJXGR7
      fZSlFECxNDIAwwDxdJWQEZScjcnlvAkOH929+UbPK35KKXlAyQNGSpRa48KCF16/dt3zePXVN25SpJae
      //FzO6695irk+3OQwoBNBM/zkE7a8It55Pt7oIRBymIkpQHxVIXSEVCp+wMb5y5BY2MDPM8fPhc7sXS3
      49g3KCVLsmqzAWaGNhpVVRVHQcu3PL+I6uoq9Pfn/6fou78nwj3x0sXgMtZgoyGlHInFhYTvB1BKobay
      HHd//7tYsmTpXs8qeQmvuvoyvPDiS6irrQEQF7v9MHR2bG+7kg0OGnnAkKMcQpL9wEkrV6x8Yd3vsbWl
      5ZYoiq6oq6tbPG/+vHt4UDczRnToeGgdoX1PO8IowqSl0FJfdPPmt/Cx8y7EsnccBQJBEOAFwWV7Orp+
      LAbzdAcTxhiQIMyb2/jFru7euoLr/kMcVlqora1uJKJ2IK7s2XYCgh3ocQaPQMj29SGKAsyfPw+JRAIA
      8KMffWe4TckS2NPbi0LBxdbWbZAJC0YR4Blhs/y1UJI93wM4TqsfCEs8HkoqaKPF9h1tH1FKJixprSGi
      UEfG2b1rzxwA7cyx0UgkEhBs70UgEEdTRAqbNr2GMAz3fk6pA2RmSKWQTNioqqpGngWMNXCvcM29TIyq
      ijgXV3Q97E+AP5uwpAVDcUIjDs8YUkgoh8CsYSDATHAce1ICYzBqaiZ220omsKwsHes5AiQrqHyIsgqB
      2nlNaGlpwQ3XX4OysiqsuvbvMHduU0zioGUbSXISiHgwEog/gwlMHGskpik3DU2EMZpj0MXbqwcGRjsg
      RAQ2wJBh2R+UTGBHR6dNhJuNxil9+T5Ha4buZ3hBJ0JN+PkvfwulLNTUVMdjjlniUZ8B8KgwikeaDPth
      +/9C+6HSCQAxm6zW+n5L2qtlCV5dyUbk5FM+8KQ25kwCQbOBIMAYgjYallLI9feDjUZd3dsbys0UQ+mq
      urrqs1LJ5FNa62nv+fnqh4c/lyyBYRQxEYEEQQ66AUICUsZdVlZkwACiMAJTPN2MeGmOnrN4qU7xIAJ4
      JgZ9VN/G8GB2fHyqi+AWXAr9YNrNmuNRMoEN9dXndPX0/xszrxQkHCaGAHG8/GLdKEBgAovBNUkULxER
      8808qO8mDUMJTAYkDKhkEikeDBHYsSWkFFwc5fwrJXsA+qnviyd9j7G/aqN0K2yMZ1nqC2EY5/5Y6Jgw
      HszkCkCCYAgQHOs6QQIGBCUACMBogcjSgJqYHRaACBjKA0yphpwITAJSARVlaZSlk2jd3gZj4u2TKdtG
      ZAzY0KC3cIAIFEIMGgMDEIMNw4x+vEH8nWJfizFILICQAQypGh9x2XwCEOJ7w8H+SsJQsV4DvWGIbF8O
      AEOSiElkE78Hj2q8HyiZwL58AdpogAwMYxEzfX6QvBG7OvhnlM2N/49pMZGfMQrTXJ4WI8YfWjMMg6QQ
      JKT4jlDy9VBzrPcEg2l6AzIeJRNY9AIIGRe/GVgE4Pr974XG/Hv7MFJ7lrE1Awv6HaR8XRsTh53SHNiU
      vpRjlJJbaj8HDYwBMI/MXYlL+JDcnQWMlBQPdRwSu7OGQETQOt7SraQsAtgBsGDGIp7UVh9cHDISSEQI
      wwhKStey1HWWbTc7lvUOIjo60qZZEN0IRu5Qk8pDg8BBySPC9vJ0+p3pZPIHxphePwjgOA4aG+s7tOa7
      Xdc9uui6m6NIH7QMz3gcEkuYjQYRoaq66symhrrtlZWVeHHdBoRheKbtJBzbsn63aFFz2NA0p7NvYOCU
      1s2tbYWBQsKyrek7f5txSEyjMQARvp9K2i0nnbgcSopj8/mB15VSTxaLxV9t2bK1JZlwTluyYD6MH2UB
      870D4PvsEw4JCSQiGNY/kVKhrT2HDZtee1QQHxXvTAUsSzVv2dLyOBvUd+5p9woD7sOW49w0oy0Fs4RD
      gkAhCEo6na2tO7Bx46t1mUz5UZlMBkOpJdu2EWld3tK6/WQpxTNOwmk1hocq4gcVs0XgjFVBpDVbloW6
      upoyABiflxNCIIx0daQ1AC4ijo5nst1rVtTXbOnA2ehHDe6KniIgHVqzFGEkHVEqZuXdSw/laGTyGdgE
      gRVDW8SsCXbFj248mBwcc1pA7AQbMJs2CHESJlqeRr9pCQmpHM8LvROYjUWg/VWEcY1J660wM52DGRA4
      7qdRAwxeb9s22tr2gARh7twmhKN+4AKi2NwyhjOqgAGDYXS8Y54NI4rCiCzrTxP5eaOeyAJ4LRpO1O67
      Khz5wTXvVwFlMpQsxlKK4UNJga72Tpy84kQ8+sj/4tRT3oOuzu6xNxgDSAGqSELaFiwmWCIJx0rBDzxk
      s71IlSVRXpGBUmowVzf6BRkkBIgUoiiCFAoJlYYUMr42SOJ0kYocMzFU4jGCkgnkUQcAR2vdVCi41ccf
      dxxWXXUVsn1ZMAzYxDPNxgAJBSQVwNzI4IYoYivbk8cVl12CG2+8Ej09nZjT0IjqyipkMikoJaF1TGSc
      sBVgIjCbRmY+hkhAWQ4sW0FJgmVZkJaEoRHhindcxQZbSoFkwoZSEoap5GM0Sl7CQTgmjby4bk7NK5te
      eeMvp59++bshsliwYO7wljEAgBBgNwCKASLDPzeROYFEtFyz+/pfHbsMTQ01uOMb3wYRwVIWGDZG/8Yt
      riUbBJEPAq5ng/P8KFieTCYgScJwnNdjQZOaFwExKMWz5/2U7saMHcRbUgi36OpjBGcBmT3RaEoKgV4A
      9QBeJaCZDVcwsA7AQ9roFYsXLlyyY8fOd3V0dj1fXZHaLQQhl+u/3i24yXTaupMZaTBOYuasMcYnIRqY
      uVeQeFFItCiWEJSANoWzdGSWK0UPsTG7jTHvVxAMYAsYyxBTutaAEQThjVrrBIAHAewo+f0HUboRGUtg
      qLXJplJOZ1mZnJfrN+uVtFbD0BqwuRuESwAsB3AziJaD+SnHcZDL9d8wUCj+7epHH9u5rrH2uLLyil+1
      t++Rtm0HhvVZQsi7AP+3YLo/kXCeMdrcAyFuDvzgFGP0x+c2NvxkYCD8Yj5f/KqUksMour26smIFwbvR
      9/1PKinPBPg/jTHH2AlnYaSjJ4te0Cml3MbM3cy4d4b8zWIsTLIF5C3P9nXtKC+v3nP8ce8+LwqDRwfr
      IG0MfGmwZUREtjEGfbn+cysrKy59Y/PmeU+sefaf02WZ99iWtcZW6uEwjD6cTCbeKBbdIJPJdFRVVa8r
      FItgrW8XRJuUVHC9wtyBYu6rUqhfWMoRAFkFz7vWGPP9we0jT4PoFm0YqXTCt22LtDaLjTabHEc9WVZm
      I5229vsYjdmKRBQRzzOGAhKqrTCQX7ht+7bjlFJtWmtAqBOllHU6igBCFUB1MAxBtEIARxtj4Hl+TxiE
      sJQ42w/DOyxLnisJO5qb5/6gvz//97m+vrPr62u32srC7t17jrEdCzrihCAJI3Sj49jNWkfwin4vACWI
      AEEfIqLTlJLo7u5JpZLJ86trKk/LZnPfFVJeXFtff/xMt9HOpC48+usSZr1UyvQDqWTi6nyhc6Cjo/uh
      8vLUsVGku8JQ305kHgQQEeMjDK4GISTg1vzAwBmLFy9+/p3Lln7r5ZdfPbazq/fyZDJxl++H28Kkfqyu
      tvaWjo6uz2ltlltSfkxrDRK0zPdDXVVVtTCVKvvwzt1tjxeF2KmN3tZYX/NtqWRq955OMPMPiWgTAVpK
      9YkgjFaQENssZWWjMHw619uJme68my0JLIDpVil5oyDjCogvRmzKpRSREOIWrc1yZn4MsTHZzOAkQLtB
      3JHL9W+/4BMrHv7YuX8dvfral/8j0to3hhcpJTYWXA/cNdBpW86/wmanpyf7vDYatm3/JAp1met6Xcmk
      s0mQuE1rc4KS8v502ulOJJPWno6e24VAwIwXwNgghNgQGSP9IDiKSH5PSb6HWcdu1gxQ8uaiI4hxSCRU
      D2ccIXCGOELgDHGEwBniCIEzxBECZ4gjBM4QRwicIY4QOEMcIXCGOELgDPF/ies9D58ay+IAAAAASUVO
      RK5CYII=
    mediatype: image/png
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - namespaces
          verbs:
          - get
        - apiGroups:
          - ""
          resources:
          - secrets
          verbs:
          - '*'
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
        - apiGroups:
          - installer.kubevious.io
          resources:
          - kubevious
          - kubevious/status
          - kubevious/finalizers
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - apiextensions.k8s.io
          resources:
          - customresourcedefinitions
          verbs:
          - '*'
        - apiGroups:
          - rbac.authorization.k8s.io
          resources:
          - clusterrolebindings
          - clusterroles
          verbs:
          - '*'
        - apiGroups:
          - ""
          resources:
          - configmaps
          - secrets
          - serviceaccounts
          - services
          verbs:
          - '*'
        - apiGroups:
          - apps
          resources:
          - deployments
          - statefulsets
          verbs:
          - '*'
        - apiGroups:
          - route.openshift.io
          resources:
          - routes
          verbs:
          - '*'
        - apiGroups:
          - authentication.k8s.io
          resources:
          - tokenreviews
          verbs:
          - create
        - apiGroups:
          - authorization.k8s.io
          resources:
          - subjectaccessreviews
          verbs:
          - create
        serviceAccountName: kubevious-operator-controller-manager
      deployments:
      - label:
          control-plane: controller-manager
        name: kubevious-operator-controller-manager
        spec:
          replicas: 1
          selector:
            matchLabels:
              control-plane: controller-manager
          strategy: {}
          template:
            metadata:
              annotations:
                kubectl.kubernetes.io/default-container: manager
              labels:
                control-plane: controller-manager
            spec:
              containers:
              - args:
                - --secure-listen-address=0.0.0.0:8443
                - --upstream=http://127.0.0.1:8080/
                - --logtostderr=true
                - --v=0
                image: gcr.io/kubebuilder/kube-rbac-proxy@sha256:d99a8d144816b951a67648c12c0b988936ccd25cf3754f3cd85ab8c01592248f
                name: kube-rbac-proxy
                ports:
                - containerPort: 8443
                  name: https
                  protocol: TCP
                resources:
                  limits:
                    cpu: 500m
                    memory: 128Mi
                  requests:
                    cpu: 5m
                    memory: 64Mi
                securityContext:
                  allowPrivilegeEscalation: false
                  capabilities:
                    drop:
                    - ALL
              - args:
                - --health-probe-bind-address=:8081
                - --metrics-bind-address=127.0.0.1:8080
                - --leader-elect
                - --leader-election-id=kubevious-operator
                image: docker.io/kubevious/operator@sha256:00559c9db0fe93c1e597ebb7a54db5ac8b1acfbbecad362a2deb4e9dbc2ef34a
                livenessProbe:
                  httpGet:
                    path: /healthz
                    port: 8081
                  initialDelaySeconds: 15
                  periodSeconds: 20
                name: manager
                readinessProbe:
                  httpGet:
                    path: /readyz
                    port: 8081
                  initialDelaySeconds: 5
                  periodSeconds: 10
                resources:
                  limits:
                    cpu: 500m
                    memory: 128Mi
                  requests:
                    cpu: 10m
                    memory: 64Mi
                securityContext:
                  allowPrivilegeEscalation: false
                  capabilities:
                    drop:
                    - ALL
              securityContext:
                runAsNonRoot: true
              serviceAccountName: kubevious-operator-controller-manager
              terminationGracePeriodSeconds: 10
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - coordination.k8s.io
          resources:
          - leases
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        serviceAccountName: kubevious-operator-controller-manager
    strategy: deployment
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - security
  - troubleshooting
  - configuration
  - validation
  - verification
  - compliance
  links:
  - name: Kubevious
    url: https://kubevious.io
  - name: Project GitHub Repo
    url: https://github.com/kubevious/kubevious
  - name: Operator GitHub Repo
    url: https://github.com/kubevious/operator
  - name: Slack
    url: https://kubevious.io/slack
  - name: Documentation
    url: https://kubevious.io/docs
  maintainers:
  - email: info@kubevious.io
    name: Kubevious
  maturity: alpha
  minKubeVersion: 1.13.0
  provider:
    name: Kubevious
    url: https://kubevious.io
  version: 0.0.23
  relatedImages:
  - name: kube-rbac-proxy
    image: gcr.io/kubebuilder/kube-rbac-proxy@sha256:d99a8d144816b951a67648c12c0b988936ccd25cf3754f3cd85ab8c01592248f
  - name: manager
    image: docker.io/kubevious/operator@sha256:00559c9db0fe93c1e597ebb7a54db5ac8b1acfbbecad362a2deb4e9dbc2ef34a

operators/kubevious-operator/v0.0.23/manifests/kubevious-operator.clusterserviceversion.yaml (after)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "installer.kubevious.io/v1alpha1",
          "kind": "Kubevious",
          "metadata": {
            "name": "kubevious"
          },
          "spec": {
            "route": {
              "enabled": true
            }
          }
        }
      ]
    capabilities: Full Lifecycle
    operators.operatorframework.io/builder: operator-sdk-v1.23.0
    operators.operatorframework.io/project_layout: helm.sdk.operatorframework.io/v1
  name: kubevious-operator.v0.0.23
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - kind: Kubevious
      name: kubevious.installer.kubevious.io
      version: v1alpha1
  description: "**Kubevious** (pronounced [kju:bvi:əs]) is an app-centric assurance, validation, and introspection platform for Kubernetes. It helps running modern Kubernetes applications without disasters,\
    \ and costly outages by continuously validating application manifests, cluster state and configuration. Kubevious detects and prevents errors(_typos, misconfigurations, conflicts, inconsistencies_)\
    \ and violations of best practices. Our secret sauce is based on the ability to validate across multiple manifests and looking at the configuration from the application vantage point. Kubevious' unique\
    \ app-centric user interface delivers intuitive insight, introspection and troubleshooting tools for cloud-native applications. It works right out of the box and only takes a couple of minutes to get\
    \ Kubevious up and running for existing production applications. Kubevious operates inside the cluster with the user interface accessible as a web app and a CLI tool for integration with CI/CD pipelines.\n\
    \n## \U0001F482 Guard\nKubevious Guard is a CLI extension that validates changes for conflicts, misconfigurations, typos, and violations of best practices before they are applied to Kubernetes clusters\
    \ and have a chance to cause application outage or health degradation. It examines changes as a whole package, not as individual YAML manifests, allowing detection of cross-manifest violations and conflicts.\
    \ Kubevious Guard follows [Built-in Validations](https://kubevious.io/docs/built-in-validators/) and an extensible [Rules Engine](https://kubevious.io/docs/features/rules-engine/) to execute the validation\
    \ logic.\n\nChanges are validated by piping manifests YAML and can be easily integrated into the CI/CD pipeline testing stage. Remember that Kubevious should be deployed in the cluster.\n\nLearn more\
    \ about Kubevious Guard in this [blog post](https://kubevious.io/blog/post/kubevious-guard-kubernetes-validation-enforcer).\n\n![Kubevious Guard Intro](https://github.com/kubevious/media/raw/master/videos/guard-intro.gif)\n\
    \n## \U0001F441️ Observe\nKubevious analyses Kubernetes cluster configuration and state and presents it graphically into multiple domain-focused views. You can learn more about [Kubevious UI here](https://kubevious.io/docs/features/application-centric-ui/).\n\
    </a>.\n\n- **Logic View** is focused on app-centricity, where container, compute, networking, storage, and RBAC related manifests correlated and grouped under Application nodes.\n- **Image View** is\
    \ focused on container images and container image repositories used in the cluster.\n- **Gateway View** provides visibility regarding how applications are exposed to the public using Ingresses and API\
    \ Gateways.\n- **RBAC View** identifies how Users and Groups are used in the cluster.\n- **Package View** provides visibility to Helm charts installed in the Kubernetes cluster.\n\n![Cluster and Configs\
    \ in an Application Centric View](https://kubevious.io/static/b4e981857c1b19c3d5b6c452ff17eadb/3f20e/main-ui-hints.png)"
  displayName: Kubevious
  icon:
  - base64data: |-
      iVBORw0KGgoAAAANSUhEUgAAAFAAAABQCAYAAACOEfKtAAAACXBIWXMAAAsTAAALEwEAmpwYAAAFIGlU
      WHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhp
      SHpyZVN6TlRjemtjOWQiPz4gPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0
      az0iQWRvYmUgWE1QIENvcmUgNS42LWMxNDAgNzkuMTYwNDUxLCAyMDE3LzA1LzA2LTAxOjA4OjIxICAg
      ICAgICAiPiA8cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRm
      LXN5bnRheC1ucyMiPiA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIiB4bWxuczp4bXA9Imh0dHA6
      Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtbG5zOmRjPSJodHRwOi8vcHVybC5vcmcvZGMvZWxlbWVu
      dHMvMS4xLyIgeG1sbnM6cGhvdG9zaG9wPSJodHRwOi8vbnMuYWRvYmUuY29tL3Bob3Rvc2hvcC8xLjAv
      IiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RFdnQ9
      Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZUV2ZW50IyIgeG1wOkNyZWF0
      b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ0MgMjAxOCAoTWFjaW50b3NoKSIgeG1wOkNyZWF0ZURhdGU9
      IjIwMjAtMDQtMjFUMTE6MDg6MjItMDc6MDAiIHhtcDpNb2RpZnlEYXRlPSIyMDIyLTA5LTEzVDE4OjMx
      OjU1LTA3OjAwIiB4bXA6TWV0YWRhdGFEYXRlPSIyMDIyLTA5LTEzVDE4OjMxOjU1LTA3OjAwIiBkYzpm
      b3JtYXQ9ImltYWdlL3BuZyIgcGhvdG9zaG9wOkNvbG9yTW9kZT0iMyIgcGhvdG9zaG9wOklDQ1Byb2Zp
      bGU9InNSR0IgSUVDNjE5NjYtMi4xIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAuaWlkOjYyNThjOTg3LWU0
      OGEtNGRmMC1iNzYxLTBkNDA1MDkyNDI2OSIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDo2MjU4Yzk4
      Ny1lNDhhLTRkZjAtYjc2MS0wZDQwNTA5MjQyNjkiIHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD0ieG1w
      LmRpZDo2MjU4Yzk4Ny1lNDhhLTRkZjAtYjc2MS0wZDQwNTA5MjQyNjkiPiA8eG1wTU06SGlzdG9yeT4g
      PHJkZjpTZXE+IDxyZGY6bGkgc3RFdnQ6YWN0aW9uPSJjcmVhdGVkIiBzdEV2dDppbnN0YW5jZUlEPSJ4
      bXAuaWlkOjYyNThjOTg3LWU0OGEtNGRmMC1iNzYxLTBkNDA1MDkyNDI2OSIgc3RFdnQ6d2hlbj0iMjAy
      MC0wNC0yMVQxMTowODoyMi0wNzowMCIgc3RFdnQ6c29mdHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9w
      IENDIDIwMTggKE1hY2ludG9zaCkiLz4gPC9yZGY6U2VxPiA8L3htcE1NOkhpc3Rvcnk+IDwvcmRmOkRl
      c2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+ZoellwAA
      FI9JREFUeJztW3mUHVWZ/3333qp6S/frvdPd6ewBjEyULRFERECZGUUURBBlE8I6eObMDA6O5ziOI8gI
      iqLijB7GQWHwyHKIIi5E1iAQjUlAEBJId9ZO769fv371arv3mz+q9/SSvG6yzMnvnOp+r+rWrVu/+91v
      vY+YGUdQOsTBHsDhjiMEzhBHCJwhVKk3fuUrX5m2jTEGdbU12Nq6C88+93ssWDQPuWwerltAfX0tWAOd
      3d2orKyE7wfwPBdEgOM4cF0PtTXVcF0fbrEI5gjl6TQYAn7owVISxCGIaJ/GK4jhBUB5phrlZWXYuWvX
      fUXPnV9bU3/1KScfv+XNLa8h1+fBDSNobUARYBRBCQYLgi56WLp0CY499hjcfPPNMyfwcISSCr4fOm6h
      /TnP91ZaykJ+IP9aR3vHWbalniupz9ke5IEAEYGZEfg+YgGcWgqZGZYloZRt5fr7NzJHyxzbBgCEYahe
      +sPGZxcvajzdttRzbhjt11gOSwKjKIKTTmHh/KMghYCZxhVTSsJ1i6mW1t3PAGaZUgpD7ptlxRS07el5
      NpNOn2kp+bTWZp/HclgSKIjAxqC710Wx6MP3fTAmJ1FJCT/wb9KaV0gpx1yLpVMhijRy+cJTqUzyNCnF
      8ybaNxIPSwKllCgWfRQGPCw9aglSqRTCMARNtpSJEAbBjtff2Axm3svwMDOkFGBmuAPeWsexz5ZCrTFT
      TMoQDksCmRmGDTIVFciUlaO2JgMSjGgS/SWEgFTq3pbWllM9L1g1tGzHg4iAWLc+4Vj0ISL5O0xD4mFJ
      IBC/bCqZxMuvvAIpgdu/fgscJ4GJvJpCoYBbv3YbwiC8WkphAbh8qn6ZAT/y1kgkzrBs+YyeSj3Mxssc
      LGitoZRCZWU53vveU6ds69h3oOgOIJ2puoJgBBtcOvmKj0kM/eBpR1lnkW09NVm/hzWBQOx0EwirVz8C
      IcQY/SYICDWjpzd/el+u/4JMec3nSGQQmd7LmEAEXDJZv0QEIRhFz39SsjhDSXpmonb/Dwi0IaXALbd8
      A91dWahR+k0KAT/wl/UX3DULFzRbjpOoVyJ9UTIVIJ8fuBRMHpNZNZnxGV7OheLTbPGZSqmnLcsa0+aw
      J1BrAzudQFPzArieQCrlYMgt9P0AiTT/y5xGZTEDQTBwoVEc1mcqLpFCozdbvFqQSDLMZ6YiUQggX/Cf
      Ghhw3+/73trR1w97AhlAEIRYuKABc+bUwDCgpIAxjFQqhVxf7r4NGzdd6jgOpFQIo8JnunpYVFYmPp0J
      NQpudAlAAYDPTvYMKQkJx8GbW1ufMxy+C8Cfh64dktmYIT0mx+k0GnVtNDQzkgkHfdkstm5tRUdbG3K9
      7Tj7g6cjkUiuDIJwuK2SCv0DxYt7ego/TSUFEg4BEFeC8N+TjYc5jmZIEFpad/949LVDQgKFEIMGIP5u
      DGcAzPGDoFJrLQEEALoY6GJmTwgCGQJRfAgiaG1QcF24RRcpW6A8U44HH3703//86uYvpdOpMcRbSsIt
      hp9iaJG0EhdFSiHiwio2bMHwZRP5QkIIuAUXYRT8cfT5g0YgEUHIWMKiKGoOw+CjWvMHARxbLHrNANK9
      fblhqSMSKBS9XgA7hRR/isLoCRAeIyJXCAGlVOwwCwmpFNo7+u5o3faXmzKZMijLwvjShVICvq8vNEEI
      kUldpCgE58PLteDQsLlqtE4kInR1dWPhwgWPHr104bVj+nn7qdobQ9Lged5ZxvA1fbm+C8CxOhnKtBAR
      CDRGGIwx1QCqjTHvZqYre3uzvWEYPTK3qf4Bzys+w2wgLYm+3MBX8wX3pqqqiuH+JoIQEpEOL2QvrzMV
      1qdhRyhqsQqGyGh95dA4fd9HGIZrv/ylL5x/2mlj/c0DRiAzxxIiBXSkT+js7PlmGIYfGBrkGF03fG5s
      H6PbKCVgjKnetn3n1f253meLhTyKAWB0dLvvhZ+3lDVhVDIeJAWM51/sI1LphLpQeQoszVUREEVRdE0Q
      RNDaf+nBn/34/e9ZuXKv+w8IgcwMpeKMh+d5/x5F+kvaGAgpp8nkTQ6jDbp7uvGtb37tAmPMI1+77Rso
      L8/cAZibhBT71a+UAr6nP2k0nlXS+SCDQ9tR15KgPzKjpr62/OsL5zdPeG/JBBozfbrHGAMCwbZtGGMy
      3Z3djxeL3vvUJMH8fj2fuTOZSl9eWVn+mz+8tMGKtP4Zsz5PiH13LBixZTfGwBiDyIitRvrMYEhIKCnu
      MZaEUgrZvhzmNDTt1UfJb+J53rRtjDGQSsCy1KL+/oG1AOYqNXPymAEhaFtzU9Nvbr3tm3DzWdNQX5Mr
      esFwfDxVvTs2XBrMnLUs9QPLUitTFamHfD/4L9+Y4aXPzHHmZwphKfltrrvuumnb2LaN++57oOmhh1ev
      KysrqxufzCwVg1mnlQP5/DYn6dzg2PW/UlJ+1nach13Xuz8Mw8qpnhVFGsmk019elj6jo6v75Yb6OqTT
      ZWjv6IxnZx8LVcAMCFyz5olJrzEzBBE6u3vw698+82IUmTrHsfdp2e8riAihjhZ4Oe/xTHnlncpK/pMl
      8XimvGz5+g0vr02n0gtra6sRjssRMjO01v3pdPqkqqqKN3e1tQNgRFE0pdROhpIJXL/+z1Nel4KwfuOm
      X3f3ZOc3NsxBFO1fsWZfQESQUqHgDvyjH3hHCyE+WiwWdl1x2cXHb3lz28aNGzctrK6uGvQACEEQgoh6
      bNteqY1pCcNwOGFQKkomcN269ZNcYVhKwQ+jVSTF38ypr3tbyBvCkJ8XReE5YRi94Bf995688sS++fPn
      rti4ccPWIAgzlmUhCEKUl6d7k4nU8Z1dvTsxQWq/FJRMYGND1YTnpRIQQtZ3dOV+aKZRwLOFmAiClPKU
      mrratXd+667Tamsqu5ubms7s6smutywFz/N3pdOJUysymZ27dncAiMNAY4ZscWlklkzggkWLJ+5QSrz2
      +pt3+X5ACcfeh7LM7EEphUKh8D5f0c8cJ7jogvMv+NO2ndvuXP2LX36GSJx0zjkf6dj61htQMoCJXGR7
      fZSlFECxNDIAwwDxdJWQEZScjcnlvAkOH929+UbPK35KKXlAyQNGSpRa48KCF16/dt3zePXVN25SpJae
      //FzO6695irk+3OQwoBNBM/zkE7a8It55Pt7oIRBymIkpQHxVIXSEVCp+wMb5y5BY2MDPM8fPhc7sXS3
      49g3KCVLsmqzAWaGNhpVVRVHQcu3PL+I6uoq9Pfn/6fou78nwj3x0sXgMtZgoyGlHInFhYTvB1BKobay
      HHd//7tYsmTpXs8qeQmvuvoyvPDiS6irrQEQF7v9MHR2bG+7kg0OGnnAkKMcQpL9wEkrV6x8Yd3vsbWl
      5ZYoiq6oq6tbPG/+vHt4UDczRnToeGgdoX1PO8IowqSl0FJfdPPmt/Cx8y7EsnccBQJBEOAFwWV7Orp+
      LAbzdAcTxhiQIMyb2/jFru7euoLr/kMcVlqora1uJKJ2IK7s2XYCgh3ocQaPQMj29SGKAsyfPw+JRAIA
      8KMffWe4TckS2NPbi0LBxdbWbZAJC0YR4Blhs/y1UJI93wM4TqsfCEs8HkoqaKPF9h1tH1FKJixprSGi
      UEfG2b1rzxwA7cyx0UgkEhBs70UgEEdTRAqbNr2GMAz3fk6pA2RmSKWQTNioqqpGngWMNXCvcM29TIyq
      ijgXV3Q97E+AP5uwpAVDcUIjDs8YUkgoh8CsYSDATHAce1ICYzBqaiZ220omsKwsHes5AiQrqHyIsgqB
      2nlNaGlpwQ3XX4OysiqsuvbvMHduU0zioGUbSXISiHgwEog/gwlMHGskpik3DU2EMZpj0MXbqwcGRjsg
      RAQ2wJBh2R+UTGBHR6dNhJuNxil9+T5Ha4buZ3hBJ0JN+PkvfwulLNTUVMdjjlniUZ8B8KgwikeaDPth
      +/9C+6HSCQAxm6zW+n5L2qtlCV5dyUbk5FM+8KQ25kwCQbOBIMAYgjYallLI9feDjUZd3dsbys0UQ+mq
      urrqs1LJ5FNa62nv+fnqh4c/lyyBYRQxEYEEQQ66AUICUsZdVlZkwACiMAJTPN2MeGmOnrN4qU7xIAJ4
      JgZ9VN/G8GB2fHyqi+AWXAr9YNrNmuNRMoEN9dXndPX0/xszrxQkHCaGAHG8/GLdKEBgAovBNUkULxER
      8808qO8mDUMJTAYkDKhkEikeDBHYsSWkFFwc5fwrJXsA+qnviyd9j7G/aqN0K2yMZ1nqC2EY5/5Y6Jgw
      HszkCkCCYAgQHOs6QQIGBCUACMBogcjSgJqYHRaACBjKA0yphpwITAJSARVlaZSlk2jd3gZj4u2TKdtG
      ZAzY0KC3cIAIFEIMGgMDEIMNw4x+vEH8nWJfizFILICQAQypGh9x2XwCEOJ7w8H+SsJQsV4DvWGIbF8O
      AEOSiElkE78Hj2q8HyiZwL58AdpogAwMYxEzfX6QvBG7OvhnlM2N/49pMZGfMQrTXJ4WI8YfWjMMg6QQ
      JKT4jlDy9VBzrPcEg2l6AzIeJRNY9AIIGRe/GVgE4Pr974XG/Hv7MFJ7lrE1Awv6HaR8XRsTh53SHNiU
      vpRjlJJbaj8HDYwBMI/MXYlL+JDcnQWMlBQPdRwSu7OGQETQOt7SraQsAtgBsGDGIp7UVh9cHDISSEQI
      wwhKStey1HWWbTc7lvUOIjo60qZZEN0IRu5Qk8pDg8BBySPC9vJ0+p3pZPIHxphePwjgOA4aG+s7tOa7
      Xdc9uui6m6NIH7QMz3gcEkuYjQYRoaq66symhrrtlZWVeHHdBoRheKbtJBzbsn63aFFz2NA0p7NvYOCU
      1s2tbYWBQsKyrek7f5txSEyjMQARvp9K2i0nnbgcSopj8/mB15VSTxaLxV9t2bK1JZlwTluyYD6MH2UB
      870D4PvsEw4JCSQiGNY/kVKhrT2HDZtee1QQHxXvTAUsSzVv2dLyOBvUd+5p9woD7sOW49w0oy0Fs4RD
      gkAhCEo6na2tO7Bx46t1mUz5UZlMBkOpJdu2EWld3tK6/WQpxTNOwmk1hocq4gcVs0XgjFVBpDVbloW6
      upoyABiflxNCIIx0daQ1AC4ijo5nst1rVtTXbOnA2ehHDe6KniIgHVqzFGEkHVEqZuXdSw/laGTyGdgE
      gRVDW8SsCXbFj248mBwcc1pA7AQbMJs2CHESJlqeRr9pCQmpHM8LvROYjUWg/VWEcY1J660wM52DGRA4
      7qdRAwxeb9s22tr2gARh7twmhKN+4AKi2NwyhjOqgAGDYXS8Y54NI4rCiCzrTxP5eaOeyAJ4LRpO1O67
      Khz5wTXvVwFlMpQsxlKK4UNJga72Tpy84kQ8+sj/4tRT3oOuzu6xNxgDSAGqSELaFiwmWCIJx0rBDzxk
      s71IlSVRXpGBUmowVzf6BRkkBIgUoiiCFAoJlYYUMr42SOJ0kYocMzFU4jGCkgnkUQcAR2vdVCi41ccf
      dxxWXXUVsn1ZMAzYxDPNxgAJBSQVwNzI4IYoYivbk8cVl12CG2+8Ej09nZjT0IjqyipkMikoJaF1TGSc
      sBVgIjCbRmY+hkhAWQ4sW0FJgmVZkJaEoRHhindcxQZbSoFkwoZSEoap5GM0Sl7CQTgmjby4bk7NK5te
      eeMvp59++bshsliwYO7wljEAgBBgNwCKASLDPzeROYFEtFyz+/pfHbsMTQ01uOMb3wYRwVIWGDZG/8Yt
      riUbBJEPAq5ng/P8KFieTCYgScJwnNdjQZOaFwExKMWz5/2U7saMHcRbUgi36OpjBGcBmT3RaEoKgV4A
      9QBeJaCZDVcwsA7AQ9roFYsXLlyyY8fOd3V0dj1fXZHaLQQhl+u/3i24yXTaupMZaTBOYuasMcYnIRqY
      uVeQeFFItCiWEJSANoWzdGSWK0UPsTG7jTHvVxAMYAsYyxBTutaAEQThjVrrBIAHAewo+f0HUboRGUtg
      qLXJplJOZ1mZnJfrN+uVtFbD0BqwuRuESwAsB3AziJaD+SnHcZDL9d8wUCj+7epHH9u5rrH2uLLyil+1
      t++Rtm0HhvVZQsi7AP+3YLo/kXCeMdrcAyFuDvzgFGP0x+c2NvxkYCD8Yj5f/KqUksMour26smIFwbvR
      9/1PKinPBPg/jTHH2AlnYaSjJ4te0Cml3MbM3cy4d4b8zWIsTLIF5C3P9nXtKC+v3nP8ce8+LwqDRwfr
      IG0MfGmwZUREtjEGfbn+cysrKy59Y/PmeU+sefaf02WZ99iWtcZW6uEwjD6cTCbeKBbdIJPJdFRVVa8r
      FItgrW8XRJuUVHC9wtyBYu6rUqhfWMoRAFkFz7vWGPP9we0jT4PoFm0YqXTCt22LtDaLjTabHEc9WVZm
      I5229vsYjdmKRBQRzzOGAhKqrTCQX7ht+7bjlFJtWmtAqBOllHU6igBCFUB1MAxBtEIARxtj4Hl+TxiE
      sJQ42w/DOyxLnisJO5qb5/6gvz//97m+vrPr62u32srC7t17jrEdCzrihCAJI3Sj49jNWkfwin4vACWI
      AEEfIqLTlJLo7u5JpZLJ86trKk/LZnPfFVJeXFtff/xMt9HOpC48+usSZr1UyvQDqWTi6nyhc6Cjo/uh
      8vLUsVGku8JQ305kHgQQEeMjDK4GISTg1vzAwBmLFy9+/p3Lln7r5ZdfPbazq/fyZDJxl++H28Kkfqyu
      tvaWjo6uz2ltlltSfkxrDRK0zPdDXVVVtTCVKvvwzt1tjxeF2KmN3tZYX/NtqWRq955OMPMPiWgTAVpK
      9YkgjFaQENssZWWjMHw619uJme68my0JLIDpVil5oyDjCogvRmzKpRSREOIWrc1yZn4MsTHZzOAkQLtB
      3JHL9W+/4BMrHv7YuX8dvfral/8j0to3hhcpJTYWXA/cNdBpW86/wmanpyf7vDYatm3/JAp1met6Xcmk
      s0mQuE1rc4KS8v502ulOJJPWno6e24VAwIwXwNgghNgQGSP9IDiKSH5PSb6HWcdu1gxQ8uaiI4hxSCRU
      D2ccIXCGOELgDHGEwBniCIEzxBECZ4gjBM4QRwicIY4QOEMcIXCGOELgDPF/ies9D58ay+IAAAAASUVO
      RK5CYII=
    mediatype: image/png
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - namespaces
          verbs:
          - get
        - apiGroups:
          - ""
          resources:
          - secrets
          verbs:
          - '*'
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
        - apiGroups:
          - installer.kubevious.io
          resources:
          - kubevious
          - kubevious/status
          - kubevious/finalizers
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - apiextensions.k8s.io
          resources:
          - customresourcedefinitions
          verbs:
          - '*'
        - apiGroups:
          - rbac.authorization.k8s.io
          resources:
          - clusterrolebindings
          - clusterroles
          verbs:
          - '*'
        - apiGroups:
          - ""
          resources:
          - configmaps
          - secrets
          - serviceaccounts
          - services
          verbs:
          - '*'
        - apiGroups:
          - apps
          resources:
          - deployments
          - statefulsets
          verbs:
          - '*'
        - apiGroups:
          - route.openshift.io
          resources:
          - routes
          verbs:
          - '*'
        - apiGroups:
          - authentication.k8s.io
          resources:
          - tokenreviews
          verbs:
          - create
        - apiGroups:
          - authorization.k8s.io
          resources:
          - subjectaccessreviews
          verbs:
          - create
        serviceAccountName: kubevious-operator-controller-manager
      deployments:
      - label:
          control-plane: controller-manager
        name: kubevious-operator-controller-manager
        spec:
          replicas: 1
          selector:
            matchLabels:
              control-plane: controller-manager
          strategy: {}
          template:
            metadata:
              annotations:
                kubectl.kubernetes.io/default-container: manager
              labels:
                control-plane: controller-manager
            spec:
              containers:
              - args:
                - --secure-listen-address=0.0.0.0:8443
                - --upstream=http://127.0.0.1:8080/
                - --logtostderr=true
                - --v=0
                image: gcr.io/kubebuilder/kube-rbac-proxy@sha256:d99a8d144816b951a67648c12c0b988936ccd25cf3754f3cd85ab8c01592248f
                name: kube-rbac-proxy
                ports:
                - containerPort: 8443
                  name: https
                  protocol: TCP
                resources:
                  limits:
                    cpu: 500m
                    memory: 128Mi
                  requests:
                    cpu: 5m
                    memory: 64Mi
                securityContext:
                  allowPrivilegeEscalation: false
                  capabilities:
                    drop:
                    - ALL
              - args:
                - --health-probe-bind-address=:8081
                - --metrics-bind-address=127.0.0.1:8080
                - --leader-elect
                - --leader-election-id=kubevious-operator
                image: docker.io/kubevious/operator@sha256:f265a1f4f69b848de3ec25f158be3baf6379dd53bfaed2b1f5dc76eb14746b41
                livenessProbe:
                  httpGet:
                    path: /healthz
                    port: 8081
                  initialDelaySeconds: 15
                  periodSeconds: 20
                name: manager
                readinessProbe:
                  httpGet:
                    path: /readyz
                    port: 8081
                  initialDelaySeconds: 5
                  periodSeconds: 10
                resources:
                  limits:
                    cpu: 500m
                    memory: 128Mi
                  requests:
                    cpu: 10m
                    memory: 64Mi
                securityContext:
                  allowPrivilegeEscalation: false
                  capabilities:
                    drop:
                    - ALL
              securityContext:
                runAsNonRoot: true
              serviceAccountName: kubevious-operator-controller-manager
              terminationGracePeriodSeconds: 10
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - coordination.k8s.io
          resources:
          - leases
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        serviceAccountName: kubevious-operator-controller-manager
    strategy: deployment
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - security
  - troubleshooting
  - configuration
  - validation
  - verification
  - compliance
  links:
  - name: Kubevious
    url: https://kubevious.io
  - name: Project GitHub Repo
    url: https://github.com/kubevious/kubevious
  - name: Operator GitHub Repo
    url: https://github.com/kubevious/operator
  - name: Slack
    url: https://kubevious.io/slack
  - name: Documentation
    url: https://kubevious.io/docs
  maintainers:
  - email: info@kubevious.io
    name: Kubevious
  maturity: alpha
  minKubeVersion: 1.13.0
  provider:
    name: Kubevious
    url: https://kubevious.io
  version: 0.0.23
  relatedImages:
  - name: kube-rbac-proxy
    image: gcr.io/kubebuilder/kube-rbac-proxy@sha256:d99a8d144816b951a67648c12c0b988936ccd25cf3754f3cd85ab8c01592248f
  - name: manager
    image: docker.io/kubevious/operator@sha256:f265a1f4f69b848de3ec25f158be3baf6379dd53bfaed2b1f5dc76eb14746b41

operators/kubevious-operator/v0.0.23/manifests/kubevious-operator.clusterserviceversion.yaml (diff)
@@ -17,7 +17,7 @@ metadata:
           }
         }
       ]
-    capabilities: Basic Install, Seamless Upgrades, Full Lifecycle
+    capabilities: Full Lifecycle
     operators.operatorframework.io/builder: operator-sdk-v1.23.0
     operators.operatorframework.io/project_layout: helm.sdk.operatorframework.io/v1
   name: kubevious-operator.v0.0.23
@@ -290,7 +290,7 @@ spec:
                 - --metrics-bind-address=127.0.0.1:8080
                 - --leader-elect
                 - --leader-election-id=kubevious-operator
-                image: docker.io/kubevious/operator@sha256:00559c9db0fe93c1e597ebb7a54db5ac8b1acfbbecad362a2deb4e9dbc2ef34a
+                image: docker.io/kubevious/operator@sha256:f265a1f4f69b848de3ec25f158be3baf6379dd53bfaed2b1f5dc76eb14746b41
                 livenessProbe:
                   httpGet:
                     path: /healthz
@@ -395,4 +395,4 @@ spec:
   - name: kube-rbac-proxy
     image: gcr.io/kubebuilder/kube-rbac-proxy@sha256:d99a8d144816b951a67648c12c0b988936ccd25cf3754f3cd85ab8c01592248f
   - name: manager
-    image: docker.io/kubevious/operator@sha256:00559c9db0fe93c1e597ebb7a54db5ac8b1acfbbecad362a2deb4e9dbc2ef34a
+    image: docker.io/kubevious/operator@sha256:f265a1f4f69b848de3ec25f158be3baf6379dd53bfaed2b1f5dc76eb14746b41
